nodedef>name VARCHAR,word VARCHAR
break,break
transform,transform
drop,drop
tie,tie
throw,throw
need,need
know,know
develop,develop
lead,lead
dismantle,dismantle
damage,damage
approach,approach
restore,restore
pick,pick
change,change
bend,bend
try,try
disintegrate,disintegrate
suppose,suppose
want,want
interpret,interpret
expunge,expunge
separate,separate
remove,remove
repeal,repeal
relax,relax
hold,hold
create,create
lift,lift
use,use
preserve,preserve
computerise,computerise
lose,lose
alter,alter
force,force
expand,expand
enact,enact
disregard,disregard
subdivide,subdivide
beat,beat
surpass,surpass
destroy,destroy
promulgate,promulgate
find,find
push,push
modify,modify
form,form
pull,pull
circumvent,circumvent
call,call
rip,rip
eclipse,eclipse
touch,touch
reform,reform
continue,continue
introduce,introduce
weaken,weaken
come,come
replace,replace
crack,crack
harmonise,harmonise
penetrate,penetrate
see,see
put,put
strengthen,strengthen
pass,pass
begin,begin
get,get
equal,equal
leave,leave
start,start
amend,amend
follow,follow
bring,bring
go,go
contravene,contravene
establish,establish
better,better
end,end
extend,extend
obey,obey
fracture,fracture
maintain,maintain
observe,observe
tear,tear
codify,codify
equalling,equalling
turn,turn
move,move
cut,cut
violate,violate
divide,divide
set,set
transgress,transgress
flout,flout
keep,keep
enforce,enforce
split,split
breach,breach
shatter,shatter
smash,smash
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
turn,transform,0.448373789545
pick,drop,0.398823172369
keep,tie,0.294725906166
put,throw,0.373511951589
want,need,0.647071260068
want,know,0.610609925273
introduce,develop,0.598291790592
continue,lead,0.452829788519
destroy,dismantle,0.442082711561
destroy,damage,0.666933163566
see,approach,0.422957326574
preserve,restore,0.531927682978
get,pick,0.542549677489
alter,change,0.632340523431
pull,bend,0.274869604679
want,try,0.682153699939
come,disintegrate,0.242969395577
see,suppose,0.558907204189
get,want,0.603129884858
modify,interpret,0.492643996329
equalling,expunge,0.435038432041
remove,separate,0.404797140102
use,remove,0.404240627064
enact,repeal,0.788566173469
enforce,relax,0.340704210922
keep,hold,0.431608543501
modify,create,0.525220928617
pull,lift,0.316856329662
modify,use,0.549059684703
maintain,preserve,0.516397863481
equalling,computerise,0.368356098782
get,lose,0.47939877333
modify,alter,0.671255469939
bring,force,0.412771502531
extend,expand,0.566259835509
enforce,enact,0.687053173332
enforce,disregard,0.480482461016
divide,subdivide,0.745632015866
better,beat,0.306746864875
equal,surpass,0.472751253787
leave,destroy,0.375981844041
enforce,promulgate,0.639580309756
see,find,0.613111748051
move,push,0.446272278519
introduce,modify,0.484352263605
establish,form,0.46702366221
move,pull,0.398241132792
enforce,circumvent,0.596120303464
see,call,0.512516293246
tear,rip,0.574558261962
equal,eclipse,0.405205151334
leave,touch,0.293263096699
harmonise,reform,0.430615968485
begin,continue,0.683110973046
bring,introduce,0.487863150547
strengthen,weaken,0.714510162386
go,come,0.585346088916
leave,replace,0.396580836054
smash,crack,0.258556690961
enforce,harmonise,0.604660919736
break,penetrate,0.252084222046
get,see,0.536747271109
get,put,0.51899463167
establish,strengthen,0.486716275416
go,pass,0.359856526313
start,begin,0.829111785783
bring,get,0.516766593933
equalling,equal,0.628560846315
keep,leave,0.472222165592
end,start,0.591415066395
contravene,amend,0.624799050513
observe,follow,0.365891473494
keep,bring,0.436419794334
move,go,0.517427939367
violate,contravene,0.799048342955
maintain,establish,0.596972873597
equalling,better,0.633562145918
break,end,0.268571664993
set,extend,0.331439479541
flout,obey,0.684903906527
break,fracture,0.272903154422
set,maintain,0.469945283927
set,observe,0.338051448306
cut,tear,0.34326356699
flout,codify,0.699038609166
keep,equalling,0.299753579034
move,turn,0.444228859634
split,move,0.310851451125
break,cut,0.306839636319
enforce,violate,0.742216258924
split,divide,0.791031379451
keep,set,0.44495482442
flout,transgress,0.632837704747
enforce,flout,0.752453400886
break,keep,0.334003760293
breach,enforce,0.619434129476
break,split,0.351191062195
break,breach,0.359603206766
smash,shatter,0.413045791805
break,smash,0.387516184184
