nodedef>name VARCHAR,word VARCHAR
close,close
cross,cross
reinstate,reinstate
want,want
use,use
remove,remove
remain,remain
narrow,narrow
repair,repair
frequent,frequent
turn,turn
connect,connect
adjoin,adjoin
cannot,cannot
suppose,suppose
maintain,maintain
join,join
design,design
return,return
wind,wind
mothball,mothball
enter,enter
revamp,revamp
restore,restore
dismantle,dismantle
man,man
remodel,remodel
service,service
boast,boast
designate,designate
occupy,occupy
found,found
flood,flood
hold,hold
add,add
refurbish,refurbish
control,control
approach,approach
continue,continue
house,house
own,own
inaugurate,inaugurate
create,create
find,find
plan,plan
clean,clean
expand,expand
try,try
go,go
clear,clear
move,move
enlarge,enlarge
link,link
crowd,crowd
dedicate,dedicate
darken,darken
inspect,inspect
rebuild,rebuild
begin,begin
seal,seal
staff,staff
call,call
widen,widen
guard,guard
hinge,hinge
upgrade,upgrade
set,set
manage,manage
see,see
smash,smash
wedge,wedge
flank,flank
establish,establish
locate,locate
bar,bar
keep,keep
fling,fling
construct,construct
start,start
run,run
exit,exit
build,build
replace,replace
block,block
visit,visit
rename,rename
panel,panel
bolt,bolt
relocate,relocate
operate,operate
shutter,shutter
brick,brick
barricade,barricade
slam,slam
unlock,unlock
leave,leave
glaze,glaze
lock,lock
reopen,reopen
shut,shut
open,open
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
block,cross,0.332312987586
restore,reinstate,0.395516785599
try,want,0.682153699939
add,use,0.536800113418
add,remove,0.456793053561
continue,remain,0.529295658129
widen,narrow,0.618604918899
construct,repair,0.420043855593
visit,frequent,0.476663136082
move,turn,0.444228859634
link,connect,0.626925491941
occupy,adjoin,0.444579238475
suppose,cannot,0.360750023776
see,suppose,0.558907204189
establish,maintain,0.596972873597
leave,join,0.433124330419
construct,design,0.556211648166
leave,return,0.423414321174
run,wind,0.329626474637
construct,mothball,0.295945465199
exit,enter,0.427867128717
visit,revamp,0.522907506533
build,restore,0.484836392134
construct,dismantle,0.523276129342
staff,man,0.455826669996
refurbish,remodel,0.703753926579
operate,service,0.389919858089
house,boast,0.421356332138
visit,designate,0.430793204189
visit,occupy,0.469333227316
establish,found,0.53543033631
crowd,flood,0.360177858209
keep,hold,0.431608543501
create,add,0.49860438985
build,refurbish,0.509702255483
manage,control,0.54553327676
see,approach,0.422957326574
begin,continue,0.683110973046
relocate,house,0.427590116788
inspect,own,0.459153111909
establish,inaugurate,0.371384184435
see,create,0.509709191326
see,find,0.613111748051
manage,plan,0.456675246928
inspect,clean,0.375975722021
enlarge,expand,0.442546038217
see,try,0.436874772043
move,go,0.517427939367
leave,clear,0.356454958093
relocate,move,0.439932694148
construct,enlarge,0.416173336719
manage,link,0.415042399193
leave,crowd,0.346155961139
build,dedicate,0.382920971506
open,darken,0.311333848479
visit,inspect,0.444094388689
build,rebuild,0.588291240809
start,begin,0.829111785783
close,seal,0.270639617295
manage,staff,0.378364776461
see,call,0.512516293246
block,widen,0.294158681931
flank,guard,0.306692329867
open,hinge,0.334245098444
replace,upgrade,0.442190603529
establish,set,0.538437290343
start,manage,0.457787475964
leave,see,0.495549451177
glaze,smash,0.442744729233
lock,wedge,0.401053977226
brick,flank,0.345268099323
build,establish,0.456387560598
build,locate,0.465800848514
block,bar,0.331074926865
leave,keep,0.472222165592
slam,fling,0.462108056216
build,construct,0.777477858706
run,start,0.521010997695
operate,run,0.52273665367
leave,exit,0.412182674724
leave,build,0.419713699337
leave,replace,0.396580836054
close,block,0.333067432105
leave,visit,0.430290728076
leave,rename,0.373371905356
open,panel,0.437877864689
lock,bolt,0.455340554325
operate,relocate,0.3696137442
close,operate,0.357469882901
open,shutter,0.379351947489
glaze,brick,0.56140025274
lock,barricade,0.576278226462
shut,slam,0.518587390999
lock,unlock,0.543970442597
close,leave,0.406140563363
open,glaze,0.472596209516
shut,lock,0.638697444476
close,reopen,0.508645686243
close,shut,0.741330610523
close,open,0.800404724027
