nodedef>name VARCHAR,word VARCHAR
die,die
do,do
work,work
fear,fear
rape,rape
vomit,vomit
drop,drop
fail,fail
stop,stop
travel,travel
hurt,hurt
flourish,flourish
rush,rush
smile,smile
flee,flee
turn,turn
school,school
vow,vow
hope,hope
remark,remark
settle,settle
struggle,struggle
misbehave,misbehave
laugh,laugh
desert,desert
wake,wake
like,like
end,end
move,move
expect,expect
scream,scream
complain,complain
sleep,sleep
attempt,attempt
fare,fare
exclaim,exclaim
congregate,congregate
happen,happen
react,react
stand,stand
behave,behave
occur,occur
remain,remain
flock,flock
love,love
belong,belong
know,know
lose,lose
faint,faint
decide,decide
dare,dare
wound,wound
reside,reside
leave,leave
drown,drown
survive,survive
disappear,disappear
feel,feel
murder,murder
convalesce,convalesce
wonder,wonder
wish,wish
aspire,aspire
grow,grow
believe,believe
stay,stay
mature,mature
seem,seem
tend,tend
start,start
marry,marry
begin,begin
think,think
try,try
succeed,succeed
reply,reply
decease,decease
starve,starve
consent,consent
recuperate,recuperate
pretend,pretend
recover,recover
arrive,arrive
return,return
respond,respond
betroth,betroth
want,want
go,go
live,live
listen,listen
kill,kill
say,say
injure,injure
retire,retire
cry,cry
emigrate,emigrate
come,come
suffer,suffer
age,age
widow,widow
perish,perish
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
want,do,0.554472981362
stay,work,0.390433822639
want,fear,0.432571577598
marry,rape,0.543544253511
cry,vomit,0.229219554141
leave,drop,0.331706781934
succeed,fail,0.55606546251
arrive,stop,0.464076965219
go,travel,0.462778746079
injure,hurt,0.523481922154
grow,flourish,0.563660874754
go,rush,0.389426934816
laugh,smile,0.424058436263
emigrate,flee,0.365322661805
move,turn,0.444228859634
age,school,0.331248779026
say,vow,0.337870033634
wish,hope,0.59478601754
say,remark,0.546971352781
reside,settle,0.468054373867
respond,struggle,0.399528422926
behave,misbehave,0.437010974266
wonder,laugh,0.391294692028
leave,desert,0.379928636061
sleep,wake,0.384359383601
love,like,0.784331184364
begin,end,0.604591765508
go,move,0.517427939367
want,expect,0.596004666437
cry,scream,0.547323075721
think,complain,0.461942642543
stay,sleep,0.457307446017
try,attempt,0.644383782209
tend,fare,0.35079849555
cry,exclaim,0.38756370526
live,congregate,0.420031307347
occur,happen,0.585615547461
behave,react,0.617979127509
remain,stand,0.366059677165
respond,behave,0.624434767833
begin,occur,0.358868479979
stay,remain,0.481663926842
wonder,flock,0.337133504927
want,love,0.587996877139
seem,belong,0.516610304882
want,know,0.610609925273
want,lose,0.399704511422
cry,faint,0.333329039286
wish,decide,0.564244347622
pretend,dare,0.556439813224
kill,wound,0.558099170585
live,reside,0.712334789102
want,leave,0.445963347528
die,drown,0.249768695572
grow,survive,0.341449726462
go,disappear,0.402848183253
want,feel,0.471706168639
kill,murder,0.673673115186
recuperate,convalesce,0.669788895087
think,wonder,0.674762370051
want,wish,0.667003886648
tend,aspire,0.496682681323
mature,grow,0.420926992773
say,believe,0.608526573663
live,stay,0.52083031997
age,mature,0.514171694425
tend,seem,0.642024943594
respond,tend,0.528072696317
begin,start,0.829111785783
betroth,marry,0.532759774583
come,begin,0.489676634242
say,think,0.598417447872
want,try,0.682153699939
respond,succeed,0.386102222277
respond,reply,0.585830676823
betroth,decease,0.334234080414
want,starve,0.336504524666
want,consent,0.414620125406
recover,recuperate,0.660699144557
want,pretend,0.560904860704
suffer,recover,0.363148754165
come,arrive,0.431298991188
come,return,0.409333646706
listen,respond,0.511027007006
widow,betroth,0.414231360062
say,want,0.619478971811
come,go,0.585346088916
emigrate,live,0.337129884046
say,listen,0.490957737234
injure,kill,0.587978134621
come,say,0.446128490928
die,injure,0.309878650508
die,retire,0.310311852922
die,cry,0.319981755683
die,emigrate,0.324235792614
die,come,0.329673500021
die,suffer,0.33530165613
die,age,0.335423850713
die,widow,0.373558336906
die,perish,0.494854277387
