nodedef>name VARCHAR,word VARCHAR
eat,eat
put,put
adore,adore
curry,curry
skip,skip
stomach,stomach
reintroduce,reintroduce
gulp,gulp
avoid,avoid
smell,smell
domesticate,domesticate
breed,breed
remember,remember
know,know
scrounge,scrounge
spear,spear
catch,catch
scavenge,scavenge
serve,serve
contaminate,contaminate
steal,steal
savour,savour
season,season
mean,mean
mash,mash
do,do
leave,leave
produce,produce
order,order
marinate,marinate
roast,roast
ferret,ferret
sell,sell
bring,bring
thaw,thaw
overprice,overprice
cut,cut
boil,boil
skewer,skewer
stew,stew
mince,mince
label,label
pickle,pickle
bake,bake
see,see
pick,pick
keep,keep
find,find
poison,poison
forget,forget
buy,buy
rustle,rustle
vomit,vomit
brown,brown
freeze,freeze
chop,chop
try,try
chill,chill
sample,sample
dine,dine
toast,toast
nibble,nibble
get,get
hoard,hoard
dry,dry
prepare,prepare
lunch,lunch
prefer,prefer
want,want
dehydrate,dehydrate
love,love
grill,grill
spice,spice
harvest,harvest
slice,slice
refrigerate,refrigerate
like,like
swallow,swallow
feed,feed
flavour,flavour
fry,fry
chew,chew
defrost,defrost
salt,salt
enjoy,enjoy
munch,munch
ration,ration
overeat,overeat
dish,dish
can,can
crave,crave
gobble,gobble
ingest,ingest
taste,taste
regurgitate,regurgitate
devour,devour
halal,halal
digest,digest
consume,consume
reheat,reheat
cook,cook
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
get,put,0.51899463167
love,adore,0.69588532718
cook,curry,0.26520834758
leave,skip,0.314758272173
like,stomach,0.214471150308
bring,reintroduce,0.284812628457
taste,gulp,0.285992475628
see,avoid,0.354902887268
taste,smell,0.256054166847
breed,domesticate,0.457924301168
feed,breed,0.298578761157
forget,remember,0.746983817188
want,know,0.610609925273
hoard,scrounge,0.274208448838
catch,spear,0.245031447589
get,catch,0.328571123884
eat,scavenge,0.187627806039
leave,serve,0.22506538351
poison,contaminate,0.371794082984
buy,steal,0.422020117007
enjoy,savour,0.381436711284
cook,season,0.265384014757
do,mean,0.484752134382
slice,mash,0.303736474883
want,do,0.554472981362
find,leave,0.514507918296
see,produce,0.479377263175
buy,order,0.506989511741
stew,marinate,0.463122011326
cook,roast,0.398935427657
find,ferret,0.225635848652
buy,sell,0.786277178085
see,bring,0.524329117999
defrost,thaw,0.349926021296
buy,overprice,0.466144583644
slice,cut,0.356655006411
fry,boil,0.390583741312
halal,skewer,0.232980329298
cook,stew,0.327893010206
slice,mince,0.284988905552
see,label,0.372133965145
chop,pickle,0.250264404936
toast,bake,0.317353379607
find,see,0.613111748051
get,pick,0.542549677489
get,keep,0.480095495124
get,find,0.543591263615
love,poison,0.302738703136
like,forget,0.562390562643
get,buy,0.398120563124
cook,rustle,0.214453497686
regurgitate,vomit,0.228409751459
fry,brown,0.435192134875
dry,freeze,0.281778503766
slice,chop,0.630454342307
want,try,0.682153699939
taste,chill,0.395638777602
taste,sample,0.362543841653
lunch,dine,0.688564043279
eat,toast,0.220480228797
munch,nibble,0.261899942341
like,get,0.62121195352
ration,hoard,0.327383909769
eat,dry,0.228191605233
want,prepare,0.294774841553
eat,lunch,0.231379767435
want,prefer,0.660206160748
like,want,0.709822766444
eat,dehydrate,0.243239703175
like,love,0.784331184364
cook,grill,0.387288926714
flavour,spice,0.447478289438
eat,harvest,0.24986385544
fry,slice,0.302152175368
reheat,refrigerate,0.329560422496
enjoy,like,0.455350895653
ingest,swallow,0.361015799699
eat,feed,0.280803683841
taste,flavour,0.403521655066
cook,fry,0.453780673954
eat,chew,0.297994163285
reheat,defrost,0.449815567256
halal,salt,0.356471671959
crave,enjoy,0.347886494304
eat,munch,0.314360045861
consume,ration,0.351834233705
eat,overeat,0.321365104088
eat,dish,0.322551839646
eat,can,0.324637045839
eat,crave,0.338683719002
eat,gobble,0.352793086761
consume,ingest,0.52698605574
eat,taste,0.362618365062
digest,regurgitate,0.458942503135
eat,devour,0.402781682322
eat,halal,0.434427550397
reheat,digest,0.536977542905
eat,consume,0.511288262276
cook,reheat,0.566894560163
eat,cook,0.650885246628
