nodedef>name VARCHAR,word VARCHAR
flow,flow
emanate,emanate
disperse,disperse
advance,advance
erode,erode
retreat,retreat
crash,crash
dart,dart
jut,jut
diverge,diverge
operate,operate
begin,begin
emerge,emerge
bubble,bubble
hurry,hurry
drop,drop
lap,lap
march,march
journey,journey
disappear,disappear
creep,creep
rotate,rotate
clot,clot
progress,progress
separate,separate
drive,drive
start,start
evolve,evolve
radiate,radiate
dive,dive
converge,converge
bend,bend
veer,veer
trek,trek
pour,pour
roll,roll
channel,channel
ripple,ripple
water,water
ebb,ebb
nudge,nudge
curve,curve
silt,silt
splash,splash
cycle,cycle
rise,rise
steer,steer
lead,lead
push,push
extend,extend
descend,descend
branch,branch
gurgle,gurgle
glide,glide
continue,continue
cruise,cruise
originate,originate
percolate,percolate
wander,wander
transport,transport
spill,spill
traverse,traverse
migrate,migrate
cool,cool
spring,spring
wind,wind
freeze,freeze
dry,dry
bound,bound
raft,raft
turn,turn
pump,pump
walk,walk
point,point
snake,snake
overflow,overflow
stretch,stretch
proceed,proceed
surge,surge
rush,rush
come,come
drift,drift
drip,drip
tumble,tumble
head,head
cascade,cascade
evaporate,evaporate
flood,flood
go,go
sweep,sweep
run,run
recede,recede
travel,travel
pass,pass
seep,seep
move,move
trickle,trickle
fly,fly
drain,drain
gush,gush
meander,meander
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
originate,emanate,0.458621623413
move,disperse,0.310122772798
progress,advance,0.438227192142
extend,erode,0.266624822983
march,retreat,0.47948100466
fly,crash,0.38737136593
move,dart,0.275173489026
dive,jut,0.215906527519
converge,diverge,0.406999116229
run,operate,0.52273665367
start,begin,0.829111785783
come,emerge,0.436270595511
cool,bubble,0.224078694018
walk,hurry,0.47608992897
rise,drop,0.465713685505
recede,lap,0.248913802792
walk,march,0.425673537299
travel,journey,0.559728193454
go,disappear,0.402848183253
go,creep,0.313896295618
move,rotate,0.377957073716
gush,clot,0.322942465922
proceed,progress,0.50158552642
originate,separate,0.297148679725
travel,drive,0.412115423704
continue,start,0.606786987327
continue,evolve,0.354102382139
channel,radiate,0.396815057818
go,dive,0.304252188922
continue,converge,0.269102322054
stretch,bend,0.297574867511
steer,veer,0.375663619599
walk,trek,0.371056919567
pump,pour,0.41301023926
run,roll,0.309235354564
drain,channel,0.34177293778
sweep,ripple,0.211583833256
flood,water,0.253787774389
recede,ebb,0.325885746834
point,nudge,0.499530586678
bound,curve,0.309445809137
meander,silt,0.215689417543
drip,splash,0.243900102846
walk,cycle,0.530430738889
surge,rise,0.429281164365
head,steer,0.451249727533
continue,lead,0.452829788519
move,push,0.446272278519
stretch,extend,0.461605939655
tumble,descend,0.271155936542
move,branch,0.403547915498
gush,gurgle,0.275018423926
fly,glide,0.321131565664
go,continue,0.495183582076
travel,cruise,0.388733143555
come,originate,0.426169211332
seep,percolate,0.428301017693
walk,wander,0.62400990216
travel,transport,0.337050879826
drip,spill,0.308645476643
travel,traverse,0.39105155307
move,migrate,0.417827232382
evaporate,cool,0.324095963054
come,spring,0.36082016184
snake,wind,0.375672098155
dry,freeze,0.281778503766
flow,dry,0.21976085945
flood,bound,0.256082493547
flow,raft,0.221341969362
move,turn,0.444228859634
drain,pump,0.426714185166
travel,walk,0.461125694869
head,point,0.430059050417
meander,snake,0.446149949996
flood,overflow,0.307069474951
move,stretch,0.328089822924
go,proceed,0.435950293907
move,surge,0.254571674908
go,rush,0.389426934816
go,come,0.585346088916
move,drift,0.422211415747
gush,drip,0.418940032637
cascade,tumble,0.322879382616
move,head,0.466753717217
gush,cascade,0.300013281554
gush,evaporate,0.367076892286
sweep,flood,0.321109086744
move,go,0.517427939367
flow,sweep,0.277006986526
travel,run,0.391785302594
flow,recede,0.28420958755
move,travel,0.447287218296
move,pass,0.296184457548
gush,seep,0.434720395084
flow,move,0.320725043213
gush,trickle,0.370089340166
flow,fly,0.335800257621
flow,drain,0.381117493702
flow,gush,0.463171870549
flow,meander,0.492157590322
