nodedef>name VARCHAR,word VARCHAR
kill,kill
bring,bring
reassure,reassure
delude,delude
recruit,recruit
exhort,exhort
confront,confront
victimize,victimize
victimise,victimise
overpower,overpower
upset,upset
addict,addict
dupe,dupe
educate,educate
see,see
stab,stab
interview,interview
beat,beat
comfort,comfort
molest,molest
wrong,wrong
terrorize,terrorize
mind,mind
punish,punish
surprise,surprise
incapacitate,incapacitate
evacuate,evacuate
deport,deport
detain,detain
coerce,coerce
scold,scold
oppress,oppress
hypnotize,hypnotize
torment,torment
rape,rape
imprison,imprison
lure,lure
train,train
treat,treat
exterminate,exterminate
persuade,persuade
trust,trust
despise,despise
strangle,strangle
force,force
hate,hate
abuse,abuse
electrocute,electrocute
annoy,annoy
admonish,admonish
accustom,accustom
gun,gun
fool,fool
decapitate,decapitate
compel,compel
poison,poison
con,con
marry,marry
love,love
suppose,suppose
help,help
convince,convince
insult,insult
intimidate,intimidate
pity,pity
butcher,butcher
assassinate,assassinate
deceive,deceive
chase,chase
humiliate,humiliate
impersonate,impersonate
seduce,seduce
shoot,shoot
harm,harm
brainwash,brainwash
torture,torture
behead,behead
enslave,enslave
hunt,hunt
trick,trick
arrest,arrest
terrify,terrify
hurt,hurt
abduct,abduct
attack,attack
harass,harass
mistreat,mistreat
slaughter,slaughter
massacre,massacre
rescue,rescue
subject,subject
assault,assault
scare,scare
kidnap,kidnap
befriend,befriend
frighten,frighten
slay,slay
wound,wound
maim,maim
injure,injure
murder,murder
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
see,bring,0.524329117999
convince,reassure,0.529887202871
deceive,delude,0.533747622226
train,recruit,0.572846976099
admonish,exhort,0.513970668689
help,confront,0.361577006851
oppress,victimize,0.480079464102
harass,victimise,0.499161353708
kill,overpower,0.314169979554
annoy,upset,0.525416625189
annoy,addict,0.404075305023
deceive,dupe,0.560087965987
brainwash,educate,0.491753925519
suppose,see,0.558907204189
decapitate,stab,0.341920379512
intimidate,interview,0.394671073495
humiliate,beat,0.367203784332
murder,comfort,0.385728482316
abduct,molest,0.616036510166
murder,wrong,0.366471988398
massacre,terrorize,0.491589491713
suppose,mind,0.530153778469
subject,punish,0.373575563968
annoy,surprise,0.553968715575
kill,incapacitate,0.327291011565
massacre,evacuate,0.477264082762
detain,deport,0.411584949405
arrest,detain,0.608231248991
intimidate,coerce,0.443026820633
admonish,scold,0.461158261257
enslave,oppress,0.641454577473
fool,hypnotize,0.434873624707
terrify,torment,0.378891017513
assault,rape,0.628058745413
arrest,imprison,0.443160037853
trick,lure,0.443658559055
help,train,0.385171854276
subject,treat,0.507795667686
enslave,exterminate,0.517763742558
convince,persuade,0.711983194366
suppose,trust,0.464472216104
hate,despise,0.585861210222
murder,strangle,0.403694027931
compel,force,0.528888290552
love,hate,0.656552757701
mistreat,abuse,0.478625972902
kill,electrocute,0.344469889046
scare,annoy,0.555725992934
convince,admonish,0.404223319187
deceive,accustom,0.451774592134
murder,gun,0.409704991552
deceive,fool,0.673963431764
behead,decapitate,0.521222936333
convince,compel,0.496422836797
murder,poison,0.379706112791
deceive,con,0.525449522986
seduce,marry,0.577239945144
suppose,love,0.498896630255
subject,suppose,0.476165829248
subject,help,0.454285584215
deceive,convince,0.46270200623
murder,insult,0.424232777343
frighten,intimidate,0.512488785689
frighten,pity,0.445076421134
slaughter,butcher,0.640246073036
murder,assassinate,0.460954636684
frighten,deceive,0.493409216358
hunt,chase,0.420537670473
murder,humiliate,0.416628219116
kill,impersonate,0.395047504256
murder,seduce,0.49098762591
kill,shoot,0.400538062079
hurt,harm,0.527681624896
scare,brainwash,0.505103140964
mistreat,torture,0.520838103537
kill,behead,0.415404738346
massacre,enslave,0.507150359192
slaughter,hunt,0.432246949226
kill,trick,0.421093738299
harass,arrest,0.483756578502
frighten,terrify,0.67576666479
injure,hurt,0.523481922154
kidnap,abduct,0.729077750835
assault,attack,0.467384028157
assault,harass,0.526031083035
subject,mistreat,0.493703002921
kill,slaughter,0.463250395881
kill,massacre,0.464159968044
kill,rescue,0.469160546189
kill,subject,0.470598452652
murder,assault,0.587988756048
frighten,scare,0.788029425878
murder,kidnap,0.626015832371
murder,befriend,0.518145215249
kill,frighten,0.500189470682
kill,slay,0.505199837301
kill,wound,0.558099170585
kill,maim,0.564226237912
kill,injure,0.587978134621
kill,murder,0.673673115186
