nodedef>name VARCHAR,word VARCHAR
murder,murder
harm,harm
confront,confront
beat,beat
terrorize,terrorize
reprimand,reprimand
disinherit,disinherit
treat,treat
curse,curse
suppose,suppose
baptise,baptise
embarrass,embarrass
fool,fool
counsel,counsel
addict,addict
lure,lure
shoot,shoot
amuse,amuse
father,father
annoy,annoy
accustom,accustom
force,force
stab,stab
infuriate,infuriate
envy,envy
dupe,dupe
woo,woo
drug,drug
divorce,divorce
exile,exile
wound,wound
victimise,victimise
invite,invite
upset,upset
help,help
punish,punish
pester,pester
trust,trust
detain,detain
berate,berate
coerce,coerce
hurt,hurt
victimize,victimize
hate,hate
reassure,reassure
attack,attack
despise,despise
chastise,chastise
compel,compel
decease,decease
circumcise,circumcise
injure,injure
interview,interview
educate,educate
deport,deport
enslave,enslave
scare,scare
love,love
impersonate,impersonate
maim,maim
intimidate,intimidate
deceive,deceive
wrong,wrong
persuade,persuade
con,con
rescue,rescue
terrify,terrify
pity,pity
poison,poison
convince,convince
slay,slay
frighten,frighten
subject,subject
blackmail,blackmail
comfort,comfort
scold,scold
brainwash,brainwash
abuse,abuse
admonish,admonish
imprison,imprison
torture,torture
trick,trick
strangle,strangle
arrest,arrest
massacre,massacre
gun,gun
behead,behead
molest,molest
humiliate,humiliate
insult,insult
mistreat,mistreat
harass,harass
assassinate,assassinate
rape,rape
seduce,seduce
abduct,abduct
marry,marry
befriend,befriend
assault,assault
kidnap,kidnap
kill,kill
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
hurt,harm,0.527681624896
help,confront,0.361577006851
humiliate,beat,0.367203784332
massacre,terrorize,0.491589491713
admonish,reprimand,0.450597977538
father,disinherit,0.589105224769
subject,treat,0.507795667686
despise,curse,0.358248485235
hate,suppose,0.506968018126
father,baptise,0.604079420271
humiliate,embarrass,0.478455629209
deceive,fool,0.673963431764
reassure,counsel,0.435324926621
annoy,addict,0.404075305023
trick,lure,0.443658559055
kill,shoot,0.400538062079
annoy,amuse,0.477229800315
molest,father,0.570833724282
scare,annoy,0.555725992934
deceive,accustom,0.451774592134
compel,force,0.528888290552
wound,stab,0.321592046119
upset,infuriate,0.454673216011
love,envy,0.383527913291
deceive,dupe,0.560087965987
seduce,woo,0.535736761315
poison,drug,0.390265449221
marry,divorce,0.405018972049
deport,exile,0.407994724788
kill,wound,0.558099170585
harass,victimise,0.499161353708
interview,invite,0.537211478859
frighten,upset,0.455652364785
reassure,help,0.495500694457
chastise,punish,0.389778650629
harass,pester,0.337406603055
despise,trust,0.432090189034
arrest,detain,0.608231248991
admonish,berate,0.367135649723
intimidate,coerce,0.443026820633
injure,hurt,0.523481922154
enslave,victimize,0.432211927098
love,hate,0.656552757701
convince,reassure,0.529887202871
assault,attack,0.467384028157
love,despise,0.46984537978
scold,chastise,0.452117073024
persuade,compel,0.513931697453
marry,decease,0.353726425368
molest,circumcise,0.590481014319
kill,injure,0.587978134621
intimidate,interview,0.394671073495
brainwash,educate,0.491753925519
massacre,deport,0.397792879837
massacre,enslave,0.507150359192
frighten,scare,0.788029425878
marry,love,0.369809873901
kill,impersonate,0.395047504256
kill,maim,0.564226237912
frighten,intimidate,0.512488785689
con,deceive,0.525449522986
murder,wrong,0.366471988398
convince,persuade,0.711983194366
trick,con,0.481230843555
kill,rescue,0.469160546189
frighten,terrify,0.67576666479
frighten,pity,0.445076421134
murder,poison,0.379706112791
admonish,convince,0.404223319187
kill,slay,0.505199837301
kill,frighten,0.500189470682
mistreat,subject,0.493703002921
murder,blackmail,0.384278290608
murder,comfort,0.385728482316
molest,scold,0.504607647695
mistreat,brainwash,0.418987745251
molest,abuse,0.533879103095
murder,admonish,0.39291450517
arrest,imprison,0.443160037853
mistreat,torture,0.520838103537
kill,trick,0.421093738299
murder,strangle,0.403694027931
harass,arrest,0.483756578502
kill,massacre,0.464159968044
murder,gun,0.409704991552
kill,behead,0.415404738346
abduct,molest,0.616036510166
murder,humiliate,0.416628219116
murder,insult,0.424232777343
kill,mistreat,0.458373125039
assault,harass,0.526031083035
murder,assassinate,0.460954636684
assault,rape,0.628058745413
marry,seduce,0.577239945144
kidnap,abduct,0.729077750835
murder,marry,0.510825406769
murder,befriend,0.518145215249
murder,assault,0.587988756048
murder,kidnap,0.626015832371
murder,kill,0.673673115186
