nodedef>name VARCHAR,word VARCHAR
open,open
control,control
situate,situate
need,need
position,position
frequent,frequent
move,move
edit,edit
fasten,fasten
adjoin,adjoin
fit,fit
interlock,interlock
restore,restore
use,use
inaugurate,inaugurate
revamp,revamp
zip,zip
rebuild,rebuild
renovate,renovate
approach,approach
comprise,comprise
rebranded,rebranded
clear,clear
offer,offer
expand,expand
delete,delete
remove,remove
size,size
supply,supply
service,service
manage,manage
call,call
upgrade,upgrade
hold,hold
install,install
own,own
dedicate,dedicate
crowd,crowd
wall,wall
prise,prise
seal,seal
inspect,inspect
access,access
wrench,wrench
enter,enter
rattle,rattle
link,link
include,include
cannot,cannot
design,design
boast,boast
keep,keep
establish,establish
staff,staff
enlarge,enlarge
run,run
remodel,remodel
add,add
set,set
start,start
recess,recess
prop,prop
check,check
clean,clean
batter,batter
refurbish,refurbish
guard,guard
see,see
block,block
find,find
house,house
operate,operate
visit,visit
relocate,relocate
construct,construct
create,create
exit,exit
build,build
flank,flank
replace,replace
locate,locate
darken,darken
rename,rename
smash,smash
bar,bar
leave,leave
hinge,hinge
wedge,wedge
fling,fling
shutter,shutter
brick,brick
bolt,bolt
panel,panel
barricade,barricade
reopen,reopen
glaze,glaze
slam,slam
unlock,unlock
lock,lock
shut,shut
close,close
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
manage,control,0.54553327676
locate,situate,0.805824126439
use,need,0.513838853248
locate,position,0.519673289895
visit,frequent,0.476663136082
relocate,move,0.439932694148
delete,edit,0.533572324443
bolt,fasten,0.259915836076
renovate,adjoin,0.489748719293
replace,fit,0.394270259844
lock,interlock,0.221428882478
renovate,restore,0.508231701721
add,use,0.536800113418
establish,inaugurate,0.371384184435
visit,revamp,0.522907506533
delete,zip,0.446641992111
build,rebuild,0.588291240809
refurbish,renovate,0.849437181767
see,approach,0.422957326574
include,comprise,0.585025764494
rename,rebranded,0.391624337162
leave,clear,0.356454958093
include,offer,0.460274904765
enlarge,expand,0.442546038217
access,delete,0.40623889589
add,remove,0.456793053561
replace,size,0.352258790787
replace,supply,0.480959220487
operate,service,0.389919858089
start,manage,0.457787475964
see,call,0.512516293246
install,upgrade,0.533044818052
keep,hold,0.431608543501
replace,install,0.400961574923
refurbish,own,0.473638017897
build,dedicate,0.382920971506
leave,crowd,0.346155961139
flank,wall,0.39752736716
wrench,prise,0.311086131541
close,seal,0.270639617295
refurbish,inspect,0.469887523469
check,access,0.521337512919
fling,wrench,0.295961275603
exit,enter,0.427867128717
open,rattle,0.241727069745
include,link,0.44450328999
add,include,0.61993157722
see,cannot,0.294296557661
construct,design,0.556211648166
house,boast,0.421356332138
leave,keep,0.472222165592
set,establish,0.538437290343
relocate,staff,0.358269504976
construct,enlarge,0.416173336719
operate,run,0.52273665367
refurbish,remodel,0.703753926579
create,add,0.49860438985
create,set,0.433265302114
leave,start,0.410396117089
brick,recess,0.418030861393
slam,prop,0.298044517119
visit,check,0.453790478298
refurbish,clean,0.369916252572
slam,batter,0.28117471647
build,refurbish,0.509702255483
flank,guard,0.306692329867
find,see,0.613111748051
close,block,0.333067432105
locate,find,0.514982765789
relocate,house,0.427590116788
locate,operate,0.372370374234
leave,visit,0.430290728076
locate,relocate,0.412629022633
build,construct,0.777477858706
leave,create,0.399512649443
leave,exit,0.412182674724
locate,build,0.465800848514
brick,flank,0.345268099323
leave,replace,0.396580836054
leave,locate,0.396657863858
open,darken,0.311333848479
leave,rename,0.373371905356
glaze,smash,0.442744729233
open,bar,0.324161846699
close,leave,0.406140563363
open,hinge,0.334245098444
lock,wedge,0.401053977226
slam,fling,0.462108056216
open,shutter,0.379351947489
glaze,brick,0.56140025274
lock,bolt,0.455340554325
open,panel,0.437877864689
lock,barricade,0.576278226462
close,reopen,0.508645686243
open,glaze,0.472596209516
shut,slam,0.518587390999
lock,unlock,0.543970442597
shut,lock,0.638697444476
close,shut,0.741330610523
open,close,0.800404724027
