nodedef>name VARCHAR,word VARCHAR
save,save
archive,archive
fictionalise,fictionalise
recall,recall
manage,manage
lend,lend
reckon,reckon
lead,lead
idealize,idealize
archiving,archiving
return,return
claim,claim
destroy,destroy
siphon,siphon
permeate,permeate
modify,modify
take,take
collect,collect
borrow,borrow
mean,mean
like,like
transform,transform
squander,squander
export,export
import,import
enjoy,enjoy
cannot,cannot
protect,protect
add,add
download,download
touch,touch
extort,extort
lengthen,lengthen
leave,leave
idealise,idealise
rescue,rescue
manipulate,manipulate
outlast,outlast
view,view
find,find
impoverish,impoverish
edit,edit
launder,launder
unzip,unzip
threaten,threaten
keep,keep
mess,mess
change,change
loose,loose
scan,scan
see,see
brighten,brighten
downloaded,downloaded
bring,bring
love,love
need,need
recreate,recreate
put,put
corrupt,corrupt
uploading,uploading
compress,compress
affect,affect
retrieve,retrieve
remember,remember
promise,promise
uploaded,uploaded
decompress,decompress
better,better
create,create
want,want
donate,donate
live,live
downloads,downloads
store,store
suppose,suppose
delete,delete
get,get
chronicle,chronicle
devote,devote
upload,upload
imagine,imagine
dedicate,dedicate
downloading,downloading
shorten,shorten
overwrite,overwrite
gamble,gamble
romanticize,romanticize
copy,copy
transfer,transfer
lose,lose
spend,spend
ruin,ruin
waste,waste
blight,blight
cost,cost
sacrifice,sacrifice
enrich,enrich
endanger,endanger
prolong,prolong
spare,spare
risk,risk
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
archiving,archive,0.549060896854
chronicle,fictionalise,0.453642279121
remember,recall,0.74318905662
create,manage,0.435852101294
borrow,lend,0.40988924148
want,reckon,0.446432126328
mean,lead,0.378383980034
idealise,idealize,0.421366182934
edit,archiving,0.477664907618
leave,return,0.423414321174
want,claim,0.47131182835
ruin,destroy,0.378098573475
transfer,siphon,0.4221578183
enrich,permeate,0.458667048413
manipulate,modify,0.554353305243
get,take,0.498419007004
retrieve,collect,0.540668830395
donate,borrow,0.391324200137
suppose,mean,0.526318668428
love,like,0.784331184364
create,transform,0.334372890329
waste,squander,0.54506350809
import,export,0.715918874626
copy,import,0.479888877349
love,enjoy,0.482913484782
suppose,cannot,0.360750023776
affect,protect,0.370482699196
create,add,0.49860438985
downloaded,download,0.872334598535
leave,touch,0.293263096699
launder,extort,0.441332596396
shorten,lengthen,0.571555903415
find,leave,0.514507918296
enrich,idealise,0.323902277176
love,rescue,0.303681969605
create,manipulate,0.478697820819
prolong,outlast,0.350715256049
see,view,0.651817280138
see,find,0.613111748051
enrich,impoverish,0.403495283093
copy,edit,0.572214387522
donate,launder,0.445790646373
overwrite,unzip,0.697704430489
endanger,threaten,0.550294285665
put,keep,0.500938456321
get,mess,0.335539835305
remember,change,0.450398531403
lose,loose,0.689114077614
upload,scan,0.541722609937
suppose,see,0.558907204189
ruin,brighten,0.377577242337
downloading,downloaded,0.83723678466
get,bring,0.516766593933
want,love,0.587996877139
want,need,0.647071260068
create,recreate,0.549842343326
get,put,0.51899463167
overwrite,corrupt,0.5052710121
upload,uploading,0.878702015541
decompress,compress,0.740353330643
endanger,affect,0.433974019947
delete,retrieve,0.546309443839
suppose,remember,0.524989119416
want,promise,0.523191604637
upload,uploaded,0.866574757449
overwrite,decompress,0.748981311712
waste,better,0.372468708256
imagine,create,0.438535570829
get,want,0.603129884858
transfer,donate,0.348187977316
risk,live,0.366351360659
downloading,downloads,0.726622600891
copy,store,0.385627076764
imagine,suppose,0.56517926824
overwrite,delete,0.687370240255
lose,get,0.47939877333
prolong,chronicle,0.427302774526
waste,devote,0.583106774035
downloading,upload,0.70040216671
spare,imagine,0.338596220553
save,dedicate,0.331523487234
copy,downloading,0.683366003967
prolong,shorten,0.515101070421
copy,overwrite,0.668248127812
save,gamble,0.339869337183
prolong,romanticize,0.426492674112
transfer,copy,0.407112411867
save,transfer,0.356185721461
save,lose,0.369588364221
waste,spend,0.659109462141
blight,ruin,0.648721501507
save,waste,0.425951518453
risk,blight,0.597619040268
save,cost,0.436324455266
endanger,sacrifice,0.571497156721
risk,enrich,0.546402626885
risk,endanger,0.680437368233
risk,prolong,0.667178196972
risk,spare,0.531653255873
save,risk,0.540533840487
