nodedef>name VARCHAR,word VARCHAR
tear,tear
striate,striate
trim,trim
expose,expose
injure,injure
insulate,insulate
carve,carve
refurbish,refurbish
paralyze,paralyze
ravage,ravage
grip,grip
lose,lose
size,size
wear,wear
push,push
devour,devour
take,take
flood,flood
decorate,decorate
surround,surround
let,let
like,like
twist,twist
strike,strike
smash,smash
want,want
clear,clear
blast,blast
storm,storm
rebuild,rebuild
sew,sew
stitch,stitch
weaken,weaken
inspect,inspect
attack,attack
batter,batter
saw,saw
pick,pick
put,put
colour,colour
dedicate,dedicate
separate,separate
close,close
replace,replace
warm,warm
swap,swap
occupy,occupy
find,find
sweep,sweep
blow,blow
move,move
wrench,wrench
resemble,resemble
prefabricate,prefabricate
tense,tense
strain,strain
get,get
design,design
clean,clean
glue,glue
shred,shred
lift,lift
bulldoze,bulldoze
enlarge,enlarge
see,see
round,round
adorn,adorn
flex,flex
torch,torch
stretch,stretch
fold,fold
turn,turn
strip,strip
keep,keep
raze,raze
penetrate,penetrate
renovate,renovate
remodel,remodel
restore,restore
dismantle,dismantle
burn,burn
erect,erect
rend,rend
flatten,flatten
reconstruct,reconstruct
repair,repair
break,break
build,build
remove,remove
touch,touch
leave,leave
construct,construct
mend,mend
pierce,pierce
demolish,demolish
destroy,destroy
pull,pull
damage,damage
cut,cut
rupture,rupture
rip,rip
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
flex,striate,0.558569355366
cut,trim,0.438647679183
see,expose,0.404472404194
damage,injure,0.277478675087
demolish,insulate,0.333103409665
cut,carve,0.332310956956
renovate,refurbish,0.849437181767
flex,paralyze,0.419029643896
destroy,ravage,0.3733346881
touch,grip,0.343234310289
get,lose,0.47939877333
replace,size,0.352258790787
sew,wear,0.28652035359
move,push,0.446272278519
destroy,devour,0.250632328738
get,take,0.498419007004
leave,flood,0.34709476841
adorn,decorate,0.665174926516
attack,surround,0.35361898711
want,let,0.436246837581
want,like,0.709822766444
stretch,twist,0.352768033216
touch,strike,0.287860684073
break,smash,0.387516184184
get,want,0.603129884858
leave,clear,0.356454958093
blow,blast,0.253468265941
attack,storm,0.399880726828
build,rebuild,0.588291240809
stitch,sew,0.535193760753
glue,stitch,0.311562814224
restore,weaken,0.321260173566
design,inspect,0.4097267077
destroy,attack,0.496061025138
blow,batter,0.420184461628
cut,saw,0.348381479673
get,pick,0.542549677489
get,put,0.51899463167
see,colour,0.344664435941
build,dedicate,0.382920971506
remove,separate,0.404797140102
leave,close,0.406140563363
design,replace,0.440370441623
touch,warm,0.306368112533
get,swap,0.420976082898
renovate,occupy,0.437209088457
see,find,0.613111748051
blow,sweep,0.307937091417
rip,blow,0.223541953919
turn,move,0.444228859634
rip,wrench,0.31192455836
see,resemble,0.4064095488
demolish,prefabricate,0.551862490954
flex,tense,0.808944961949
flex,strain,0.364212406756
see,get,0.536747271109
construct,design,0.556211648166
leave,clean,0.362801529651
cut,glue,0.253434919464
tear,shred,0.228700879978
remove,lift,0.343691879043
demolish,bulldoze,0.517869467549
construct,enlarge,0.416173336719
leave,see,0.495549451177
leave,round,0.345546946518
demolish,adorn,0.315584267143
stretch,flex,0.377612600009
demolish,torch,0.563133332089
pull,stretch,0.286679437112
cut,fold,0.25308246865
leave,turn,0.384575487288
remove,strip,0.333336924351
leave,keep,0.472222165592
demolish,raze,0.74184926023
pierce,penetrate,0.394937098432
demolish,renovate,0.811670528525
demolish,remodel,0.691332803901
build,restore,0.484836392134
construct,dismantle,0.523276129342
destroy,burn,0.423492334104
demolish,erect,0.611876296637
pierce,rend,0.263635800538
destroy,flatten,0.294515415085
construct,reconstruct,0.578413992547
mend,repair,0.439491699381
cut,break,0.306839636319
construct,build,0.777477858706
leave,remove,0.358253095021
rip,touch,0.348920157942
destroy,leave,0.375981844041
demolish,construct,0.607079611222
rip,mend,0.33490047378
rip,pierce,0.326687522978
destroy,demolish,0.41502386546
damage,destroy,0.666933163566
cut,pull,0.350744497073
tear,damage,0.329042466153
rip,cut,0.346553376616
tear,rupture,0.347367311861
tear,rip,0.574558261962
