nodedef>name VARCHAR,word VARCHAR
restore,restore
construct,construct
bomb,bomb
repair,repair
damage,damage
bring,bring
kill,kill
affect,affect
bulldoze,bulldoze
find,find
ruin,ruin
refurbish,refurbish
cripple,cripple
infiltrate,infiltrate
encircle,encircle
hit,hit
shatter,shatter
conquer,conquer
reconstruct,reconstruct
renovate,renovate
tear,tear
obliterate,obliterate
leave,leave
lose,lose
fortify,fortify
preserve,preserve
torch,torch
discover,discover
see,see
design,design
flatten,flatten
modernize,modernize
ransack,ransack
subject,subject
wreck,wreck
invade,invade
locate,locate
burn,burn
commandeer,commandeer
inspect,inspect
found,found
assemble,assemble
protect,protect
dedicate,dedicate
surround,surround
decimate,decimate
raze,raze
rebuild,rebuild
control,control
own,own
sweep,sweep
replace,replace
bombard,bombard
ravage,ravage
establish,establish
modernise,modernise
regenerate,regenerate
create,create
visit,visit
erect,erect
occupy,occupy
attack,attack
storm,storm
threaten,threaten
gut,gut
lease,lease
shell,shell
acquire,acquire
evacuate,evacuate
neighbour,neighbour
surrender,surrender
overrun,overrun
demolish,demolish
annihilate,annihilate
seize,seize
suppose,suppose
abandon,abandon
loot,loot
rename,rename
rejuvenate,rejuvenate
engulf,engulf
devastate,devastate
remodel,remodel
weaken,weaken
capture,capture
enlarge,enlarge
flood,flood
build,build
destroy,destroy
trash,trash
vandalise,vandalise
raid,raid
besiege,besiege
pillage,pillage
dismantle,dismantle
rehabilitate,rehabilitate
plunder,plunder
desert,desert
resemble,resemble
maintain,maintain
comprise,comprise
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
preserve,restore,0.531927682978
build,construct,0.777477858706
attack,bomb,0.525687703501
construct,repair,0.420043855593
destroy,damage,0.666933163566
see,bring,0.524329117999
subject,kill,0.470598452652
threaten,affect,0.501485517799
demolish,bulldoze,0.517869467549
discover,find,0.642161255433
wreck,ruin,0.437368513395
renovate,refurbish,0.849437181767
devastate,cripple,0.395573790215
attack,infiltrate,0.403527564568
surround,encircle,0.566753908803
leave,hit,0.315995888073
destroy,shatter,0.297161253598
invade,conquer,0.676951967503
construct,reconstruct,0.578413992547
refurbish,renovate,0.849437181767
damage,tear,0.329042466153
destroy,obliterate,0.411341633725
find,leave,0.514507918296
bring,lose,0.41998992192
encircle,fortify,0.406112111264
restore,preserve,0.531927682978
demolish,torch,0.563133332089
find,discover,0.642161255433
find,see,0.613111748051
construct,design,0.556211648166
raze,flatten,0.294564878817
modernise,modernize,0.654637671897
loot,ransack,0.568078775996
suppose,subject,0.476165829248
damage,wreck,0.451883060749
conquer,invade,0.676951967503
find,locate,0.514982765789
destroy,burn,0.423492334104
wreck,commandeer,0.403246294859
refurbish,inspect,0.469887523469
establish,found,0.53543033631
comprise,assemble,0.391207777607
subject,protect,0.375832502191
build,dedicate,0.382920971506
encircle,surround,0.566753908803
devastate,decimate,0.49650715708
demolish,raze,0.74184926023
build,rebuild,0.588291240809
affect,control,0.433445479629
lease,own,0.632508688557
flood,sweep,0.321109086744
design,replace,0.440370441623
shell,bombard,0.457753417022
devastate,ravage,0.65450788848
maintain,establish,0.596972873597
modernize,modernise,0.654637671897
rejuvenate,regenerate,0.481944843525
see,create,0.509709191326
occupy,visit,0.469333227316
demolish,erect,0.611876296637
lease,occupy,0.511974947114
bomb,attack,0.525687703501
besiege,storm,0.437580430242
affect,threaten,0.501485517799
raze,gut,0.460157564581
own,lease,0.632508688557
bombard,shell,0.457753417022
own,acquire,0.618154222805
subject,evacuate,0.403975601843
visit,neighbour,0.41958403875
besiege,surrender,0.372562297633
invade,overrun,0.649599175476
renovate,demolish,0.811670528525
decimate,annihilate,0.434736676651
surrender,seize,0.355558357678
see,suppose,0.558907204189
establish,abandon,0.392688046673
plunder,loot,0.667923947531
found,rename,0.427535358469
regenerate,rejuvenate,0.481944843525
destroy,engulf,0.360590829659
ravage,devastate,0.65450788848
renovate,remodel,0.79887913064
cripple,weaken,0.356821242719
attack,capture,0.366199842632
construct,enlarge,0.416173336719
leave,flood,0.34709476841
ransack,trash,0.454775134558
refurbish,vandalise,0.455096155595
ransack,raid,0.561368378855
overrun,besiege,0.552702408723
plunder,pillage,0.749729005674
construct,dismantle,0.523276129342
subject,rehabilitate,0.379308052569
pillage,plunder,0.749729005674
leave,desert,0.379928636061
see,resemble,0.4064095488
establish,maintain,0.596972873597
create,comprise,0.415091407839
