nodedef>name VARCHAR,word VARCHAR
endeavour,endeavour
forget,forget
dance,dance
go,go
hate,hate
help,help
pause,pause
shudder,shudder
shout,shout
grin,grin
smile,smile
flinch,flinch
do,do
frown,frown
get,get
nod,nod
beam,beam
know,know
decide,decide
dare,dare
snore,snore
like,like
die,die
cry,cry
try,try
misbehave,misbehave
cringe,cringe
gotta,gotta
respond,respond
glare,glare
sigh,sigh
accost,accost
see,see
chuckle,chuckle
wonder,wonder
curse,curse
smirk,smirk
tend,tend
behave,behave
reply,reply
approach,approach
succumb,succumb
grimace,grimace
imagine,imagine
sneer,sneer
shriek,shriek
giggle,giggle
remark,remark
tease,tease
joke,joke
turn,turn
stand,stand
aspire,aspire
blush,blush
think,think
sob,sob
love,love
panick,panick
feel,feel
laugh,laugh
glance,glance
stare,stare
moan,moan
rejoice,rejoice
come,come
faint,faint
gaze,gaze
drool,drool
listen,listen
exclaim,exclaim
wince,wince
believe,believe
masturbate,masturbate
rush,rush
look,look
wish,wish
bother,bother
pretend,pretend
adore,adore
say,say
want,want
seem,seem
hesitate,hesitate
sit,sit
cling,cling
behold,behold
sin,sin
sweat,sweat
reckon,reckon
stay,stay
react,react
weep,weep
remember,remember
amuse,amuse
retort,retort
greet,greet
wink,wink
scowl,scowl
snigger,snigger
yell,yell
scream,scream
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
wish,endeavour,0.564149808553
remember,forget,0.746983817188
stay,dance,0.296416876248
come,go,0.585346088916
love,hate,0.656552757701
seem,help,0.426199432011
hesitate,pause,0.52552201754
cringe,shudder,0.508668821435
yell,shout,0.725607337323
smile,grin,0.391578585882
shudder,flinch,0.312685877855
want,do,0.554472981362
want,frown,0.318813474027
like,get,0.62121195352
snore,nod,0.289357132489
smile,beam,0.197039714194
want,know,0.610609925273
wish,decide,0.564244347622
pretend,dare,0.556439813224
nod,snore,0.289357132489
love,like,0.784331184364
succumb,die,0.578982075758
want,try,0.682153699939
behave,misbehave,0.437010974266
shudder,cringe,0.508668821435
like,gotta,0.273797977925
behave,respond,0.624434767833
stare,glare,0.457272855572
exclaim,sigh,0.260361627365
dare,accost,0.309936494997
like,see,0.557385586378
laugh,chuckle,0.536284164576
think,wonder,0.674762370051
love,curse,0.346383746969
smile,smirk,0.268370379906
seem,tend,0.642024943594
respond,behave,0.624434767833
respond,reply,0.585830676823
see,approach,0.422957326574
die,succumb,0.578982075758
shudder,grimace,0.335209084171
see,imagine,0.531314336791
laugh,sneer,0.276186533587
scream,shriek,0.48920232221
laugh,giggle,0.438587510058
say,remark,0.546971352781
love,tease,0.347007351153
think,joke,0.419099478425
go,turn,0.43603010364
sit,stand,0.450347676738
wish,aspire,0.510655682451
cringe,blush,0.316900106422
wonder,think,0.674762370051
cry,sob,0.423257466168
like,love,0.784331184364
want,panick,0.335212955658
want,feel,0.471706168639
chuckle,laugh,0.536284164576
stare,glance,0.490867901985
gaze,stare,0.73961765147
think,moan,0.444865702721
believe,rejoice,0.295842515818
go,come,0.585346088916
cry,faint,0.333329039286
stare,gaze,0.73961765147
shudder,drool,0.361052711036
want,listen,0.526968777417
cry,exclaim,0.38756370526
cringe,wince,0.362092102065
say,believe,0.608526573663
faint,masturbate,0.247651264431
go,rush,0.389426934816
stare,look,0.385448136881
want,wish,0.667003886648
think,bother,0.512179465832
want,pretend,0.560904860704
love,adore,0.69588532718
try,say,0.622876308567
like,want,0.709822766444
tend,seem,0.642024943594
pause,hesitate,0.52552201754
stand,sit,0.450347676738
listen,cling,0.311602606949
see,behold,0.34961126548
behave,sin,0.329295981544
cry,sweat,0.197065235871
want,reckon,0.446432126328
go,stay,0.400949668002
behave,react,0.617979127509
cry,weep,0.552748042803
forget,remember,0.746983817188
help,amuse,0.395028346185
reply,retort,0.352392376658
reply,greet,0.269613077009
glare,wink,0.250773134506
grimace,scowl,0.261418994583
laugh,snigger,0.322778810705
shout,yell,0.725607337323
yell,scream,0.584786154233
