nodedef>name VARCHAR,word VARCHAR
befriend,befriend
help,help
compel,compel
airlift,airlift
bring,bring
kill,kill
strangle,strangle
discipline,discipline
envy,envy
scold,scold
arrest,arrest
mistreat,mistreat
maim,maim
enslave,enslave
save,save
lure,lure
rescue,rescue
torture,torture
massacre,massacre
abduct,abduct
like,like
marry,marry
hunt,hunt
leave,leave
harm,harm
see,see
persuade,persuade
escape,escape
kidnap,kidnap
molest,molest
transport,transport
subject,subject
educate,educate
pet,pet
poison,poison
woo,woo
cuddle,cuddle
adore,adore
castrate,castrate
slaughter,slaughter
let,let
free,free
pity,pity
protect,protect
tease,tease
assault,assault
drug,drug
harass,harass
pick,pick
behead,behead
scare,scare
love,love
extricate,extricate
instruct,instruct
resuscitate,resuscitate
trust,trust
accustom,accustom
injure,injure
exhort,exhort
attack,attack
call,call
escort,escort
brainwash,brainwash
murder,murder
repatriate,repatriate
evacuate,evacuate
hurt,hurt
admonish,admonish
train,train
humiliate,humiliate
shoot,shoot
intimidate,intimidate
chastise,chastise
trick,trick
convince,convince
suppose,suppose
ferry,ferry
salvage,salvage
slay,slay
frighten,frighten
mind,mind
impersonate,impersonate
want,want
rape,rape
chase,chase
seduce,seduce
comfort,comfort
wound,wound
terrify,terrify
interview,interview
circumcise,circumcise
vaccinate,vaccinate
domesticate,domesticate
spot,spot
rehabilitate,rehabilitate
wrong,wrong
abuse,abuse
amuse,amuse
groom,groom
deceive,deceive
liberate,liberate
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
molest,befriend,0.599564284648
subject,help,0.454285584215
persuade,compel,0.513931697453
evacuate,airlift,0.410296903671
see,bring,0.524329117999
murder,strangle,0.403694027931
educate,discipline,0.431806067671
love,envy,0.383527913291
molest,scold,0.504607647695
harass,arrest,0.483756578502
torture,mistreat,0.520838103537
kill,maim,0.564226237912
massacre,enslave,0.507150359192
suppose,save,0.321564050388
trick,lure,0.443658559055
mistreat,torture,0.520838103537
enslave,massacre,0.507150359192
kidnap,abduct,0.729077750835
love,like,0.784331184364
seduce,marry,0.577239945144
slaughter,hunt,0.432246949226
see,leave,0.495549451177
hurt,harm,0.527681624896
suppose,see,0.558907204189
convince,persuade,0.711983194366
rescue,escape,0.264059202131
abduct,kidnap,0.729077750835
abduct,molest,0.616036510166
ferry,transport,0.442240602801
mistreat,subject,0.493703002921
brainwash,educate,0.491753925519
domesticate,pet,0.469040043887
drug,poison,0.390265449221
seduce,woo,0.535736761315
kidnap,cuddle,0.315964712178
love,adore,0.69588532718
circumcise,castrate,0.429936075798
domesticate,slaughter,0.574398837001
want,let,0.436246837581
liberate,free,0.6115198276
frighten,pity,0.445076421134
harm,protect,0.414955262437
educate,tease,0.354637435651
rape,assault,0.628058745413
poison,drug,0.390265449221
assault,harass,0.526031083035
like,pick,0.495454125439
kill,behead,0.415404738346
frighten,scare,0.788029425878
like,love,0.784331184364
rescue,extricate,0.296713193694
train,instruct,0.439687059192
harm,resuscitate,0.375448988318
suppose,trust,0.464472216104
deceive,accustom,0.451774592134
kill,injure,0.587978134621
admonish,exhort,0.513970668689
assault,attack,0.467384028157
suppose,call,0.532594697252
attack,escort,0.353999500269
scare,brainwash,0.505103140964
kill,murder,0.673673115186
evacuate,repatriate,0.346732939263
massacre,evacuate,0.477264082762
harm,hurt,0.527681624896
exhort,admonish,0.513970668689
educate,train,0.44914738329
murder,humiliate,0.416628219116
kill,shoot,0.400538062079
frighten,intimidate,0.512488785689
scold,chastise,0.452117073024
deceive,trick,0.46338408329
persuade,convince,0.711983194366
like,suppose,0.56035649067
transport,ferry,0.442240602801
rescue,salvage,0.230768944374
kill,slay,0.505199837301
scare,frighten,0.788029425878
like,mind,0.560466644196
kill,impersonate,0.395047504256
like,want,0.709822766444
assault,rape,0.628058745413
hunt,chase,0.420537670473
marry,seduce,0.577239945144
murder,comfort,0.385728482316
kill,wound,0.558099170585
frighten,terrify,0.67576666479
intimidate,interview,0.394671073495
molest,circumcise,0.590481014319
pet,vaccinate,0.322333448822
slaughter,domesticate,0.574398837001
see,spot,0.509104823003
subject,rehabilitate,0.379308052569
murder,wrong,0.366471988398
molest,abuse,0.533879103095
scare,amuse,0.455035765497
pet,groom,0.40045868662
frighten,deceive,0.493409216358
free,liberate,0.6115198276
