nodedef>name VARCHAR,word VARCHAR
endeavour,endeavour
help,help
move,move
go,go
find,find
resort,resort
holiday,holiday
hope,hope
do,do
crash,crash
get,get
stop,stop
dock,dock
know,know
decide,decide
die,die
drop,drop
revert,revert
leave,leave
settle,settle
respond,respond
pretend,pretend
see,see
expect,expect
pass,pass
fail,fail
happen,happen
wonder,wonder
try,try
appear,appear
sail,sail
tend,tend
continue,continue
reply,reply
approach,approach
succumb,succumb
locate,locate
run,run
succeed,succeed
let,let
struggle,struggle
come,come
wait,wait
advance,advance
remark,remark
reappear,reappear
queue,queue
turn,turn
stand,stand
think,think
reside,reside
emerge,emerge
depart,depart
feel,feel
congregate,congregate
proceed,proceed
vacation,vacation
start,start
live,live
station,station
call,call
listen,listen
head,head
regroup,regroup
wake,wake
believe,believe
volunteer,volunteer
shoot,shoot
rush,rush
look,look
wish,wish
work,work
remain,remain
meet,meet
arrive,arrive
agree,agree
camp,camp
return,return
say,say
exist,exist
want,want
march,march
seem,seem
occur,occur
disappear,disappear
end,end
sit,sit
travel,travel
belong,belong
take,take
attack,attack
fare,fare
begin,begin
finish,finish
rain,rain
stay,stay
journey,journey
land,land
attempt,attempt
gather,gather
operate,operate
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
attempt,endeavour,0.567211563173
start,help,0.458452118572
go,move,0.517427939367
come,go,0.585346088916
see,find,0.613111748051
wish,resort,0.560262361332
vacation,holiday,0.647494984711
wish,hope,0.59478601754
want,do,0.554472981362
land,crash,0.361496695693
want,get,0.603129884858
arrive,stop,0.464076965219
sail,dock,0.46681304346
want,know,0.610609925273
agree,decide,0.597329421727
succumb,die,0.578982075758
get,drop,0.360672725743
belong,revert,0.495585844758
reside,settle,0.468054373867
reply,respond,0.585830676823
want,pretend,0.560904860704
find,see,0.613111748051
want,expect,0.596004666437
go,pass,0.359856526313
succeed,fail,0.55606546251
occur,happen,0.585615547461
think,wonder,0.674762370051
want,try,0.682153699939
reappear,appear,0.61480782924
dock,sail,0.46681304346
seem,tend,0.642024943594
begin,continue,0.683110973046
respond,reply,0.585830676823
see,approach,0.422957326574
die,succumb,0.578982075758
find,locate,0.514982765789
operate,run,0.52273665367
fail,succeed,0.55606546251
want,let,0.436246837581
respond,struggle,0.399528422926
go,come,0.585346088916
queue,wait,0.419664682243
march,advance,0.386735274409
say,remark,0.546971352781
appear,reappear,0.61480782924
wait,queue,0.419664682243
move,turn,0.444228859634
sit,stand,0.450347676738
wonder,think,0.674762370051
live,reside,0.712334789102
come,emerge,0.436270595511
arrive,depart,0.388595501418
want,feel,0.471706168639
live,congregate,0.420031307347
continue,proceed,0.489244651119
holiday,vacation,0.647494984711
begin,start,0.829111785783
reside,live,0.712334789102
locate,station,0.37768575079
see,call,0.512516293246
want,listen,0.526968777417
move,head,0.466753717217
march,regroup,0.366770167379
listen,wake,0.283046016046
say,believe,0.608526573663
work,volunteer,0.36842080009
see,shoot,0.349196887837
go,rush,0.389426934816
seem,look,0.367884398169
want,wish,0.667003886648
operate,work,0.396788507888
exist,remain,0.529317497843
expect,meet,0.311314803665
decide,agree,0.597329421727
congregate,camp,0.407373848761
leave,return,0.423414321174
try,say,0.622876308567
remain,exist,0.529317497843
try,want,0.682153699939
advance,march,0.386735274409
tend,seem,0.642024943594
happen,occur,0.585615547461
go,disappear,0.402848183253
begin,end,0.604591765508
stand,sit,0.450347676738
journey,travel,0.559728193454
seem,belong,0.516610304882
get,take,0.498419007004
approach,attack,0.40712434418
struggle,fare,0.371208297885
start,begin,0.829111785783
start,finish,0.530458154181
stay,rain,0.31029726006
live,stay,0.52083031997
travel,journey,0.559728193454
station,land,0.364128449352
try,attempt,0.644383782209
congregate,gather,0.38966074044
run,operate,0.52273665367
