nodedef>name VARCHAR,word VARCHAR
restore,restore
consider,consider
represent,represent
lack,lack
obtain,obtain
merit,merit
elevate,elevate
find,find
promote,promote
acknowledge,acknowledge
show,show
match,match
take,take
get,get
accumulate,accumulate
possess,possess
desire,desire
earn,earn
bring,bring
yield,yield
lose,lose
enhance,enhance
consolidate,consolidate
signify,signify
see,see
expect,expect
increase,increase
impart,impart
boost,boost
exercise,exercise
regain,regain
accord,accord
loose,loose
deliver,deliver
confer,confer
generate,generate
undermine,undermine
improve,improve
receive,receive
assure,assure
ensure,ensure
solidify,solidify
retain,retain
enjoy,enjoy
secure,secure
win,win
garner,garner
restrict,restrict
promise,promise
maximize,maximize
establish,establish
bolster,bolster
leverage,leverage
create,create
overestimate,overestimate
erode,erode
offer,offer
afford,afford
acquire,acquire
maximise,maximise
award,award
gain,gain
demand,demand
diminish,diminish
hold,hold
augment,augment
require,require
value,value
limit,limit
achieve,achieve
demonstrate,demonstrate
claim,claim
give,give
strengthen,strengthen
recognize,recognize
share,share
reassert,reassert
attain,attain
want,want
need,need
attract,attract
weaken,weaken
develop,develop
grant,grant
provide,provide
seek,seek
emphasize,emphasize
guarantee,guarantee
emphasise,emphasise
utilise,utilise
cement,cement
reflect,reflect
recognise,recognise
relinquish,relinquish
deny,deny
assume,assume
gather,gather
appreciate,appreciate
maintain,maintain
allow,allow
deserve,deserve
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
maintain,restore,0.50763752671
see,consider,0.565173098127
reflect,represent,0.544607509682
possess,lack,0.631626570993
receive,obtain,0.559853977416
deserve,merit,0.690827580216
attain,elevate,0.505160399149
see,find,0.613111748051
develop,promote,0.554743239811
recognise,acknowledge,0.717947932422
see,show,0.611049080529
reflect,match,0.470392369965
get,take,0.498419007004
want,get,0.603129884858
increase,accumulate,0.380830241152
lack,possess,0.631626570993
want,desire,0.62286976356
deserve,earn,0.451302379018
see,bring,0.524329117999
obtain,yield,0.439149133042
improve,enhance,0.690148139243
strengthen,consolidate,0.520523378016
represent,signify,0.443502771428
find,see,0.613111748051
want,expect,0.596004666437
diminish,increase,0.617098997915
lack,impart,0.370211447694
bolster,boost,0.602586703116
relinquish,exercise,0.459229323219
retain,regain,0.52304994293
confer,accord,0.395021726697
lose,loose,0.689114077614
offer,deliver,0.542475630763
exercise,confer,0.457028984764
create,generate,0.490052982004
bolster,undermine,0.533845787214
enhance,improve,0.690148139243
obtain,receive,0.559853977416
ensure,assure,0.631639673257
guarantee,ensure,0.666042660327
cement,solidify,0.606790466066
acquire,retain,0.575703792236
appreciate,enjoy,0.44377616512
guarantee,secure,0.602087492652
award,win,0.500747640276
deserve,garner,0.573730139157
limit,restrict,0.79922309347
expect,promise,0.561576647891
maximise,maximize,0.842606872695
maintain,establish,0.596972873597
boost,bolster,0.602586703116
utilise,leverage,0.594469119724
see,create,0.509709191326
diminish,overestimate,0.543902889403
undermine,erode,0.456369990309
provide,offer,0.749254564024
offer,afford,0.533168542876
retain,acquire,0.575703792236
maximize,maximise,0.842606872695
win,award,0.500747640276
require,demand,0.562533264515
increase,diminish,0.617098997915
retain,hold,0.422829060878
enhance,augment,0.491070396711
need,require,0.708315605053
appreciate,value,0.600756141624
restrict,limit,0.79922309347
attain,achieve,0.688405128417
show,demonstrate,0.601105788298
want,claim,0.47131182835
get,give,0.588447112414
weaken,strengthen,0.714510162386
recognise,recognize,0.834966893053
retain,share,0.424740351406
relinquish,reassert,0.504394308662
achieve,attain,0.688405128417
need,want,0.647071260068
require,need,0.708315605053
garner,attract,0.552336607377
strengthen,weaken,0.714510162386
utilise,develop,0.635457009845
obtain,grant,0.509200611085
offer,provide,0.749254564024
need,seek,0.584753403461
emphasise,emphasize,0.89092516815
ensure,guarantee,0.666042660327
emphasize,emphasise,0.89092516815
develop,utilise,0.635457009845
solidify,cement,0.606790466066
represent,reflect,0.544607509682
recognize,recognise,0.834966893053
assume,relinquish,0.557610573291
acknowledge,deny,0.464401593132
relinquish,assume,0.557610573291
find,gather,0.378702903808
value,appreciate,0.600756141624
establish,maintain,0.596972873597
require,allow,0.60389714965
merit,deserve,0.690827580216
