nodedef>name VARCHAR,word VARCHAR
restore,restore
move,move
enlarge,enlarge
go,go
find,find
staff,staff
upgrade,upgrade
refurbish,refurbish
add,add
adjoin,adjoin
reinstate,reinstate
designate,designate
return,return
fling,fling
cannot,cannot
inaugurate,inaugurate
smash,smash
bar,bar
remove,remove
try,try
continue,continue
found,found
set,set
crowd,crowd
house,house
see,see
design,design
connect,connect
seal,seal
close,close
shutter,shutter
establish,establish
glaze,glaze
exit,exit
relocate,relocate
approach,approach
locate,locate
shut,shut
run,run
inspect,inspect
bolt,bolt
panel,panel
boast,boast
dedicate,dedicate
keep,keep
hinge,hinge
turn,turn
rename,rename
narrow,narrow
rebuild,rebuild
block,block
repair,repair
own,own
widen,widen
manage,manage
revamp,revamp
replace,replace
reopen,reopen
guard,guard
open,open
use,use
service,service
start,start
create,create
visit,visit
construct,construct
occupy,occupy
call,call
brick,brick
mothball,mothball
barricade,barricade
link,link
hold,hold
darken,darken
join,join
leave,leave
unlock,unlock
remain,remain
suppose,suppose
control,control
wedge,wedge
lock,lock
slam,slam
want,want
remodel,remodel
cross,cross
flood,flood
flank,flank
build,build
begin,begin
dismantle,dismantle
plan,plan
expand,expand
man,man
clear,clear
maintain,maintain
frequent,frequent
clean,clean
enter,enter
operate,operate
wind,wind
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
maintain,restore,0.50763752671
go,move,0.517427939367
expand,enlarge,0.442546038217
move,go,0.517427939367
see,find,0.613111748051
man,staff,0.455826669996
design,upgrade,0.476531362207
remodel,refurbish,0.703753926579
use,add,0.536800113418
occupy,adjoin,0.444579238475
restore,reinstate,0.395516785599
visit,designate,0.430793204189
leave,return,0.423414321174
slam,fling,0.462108056216
suppose,cannot,0.360750023776
reinstate,inaugurate,0.374184749306
glaze,smash,0.442744729233
block,bar,0.331074926865
add,remove,0.456793053561
want,try,0.682153699939
begin,continue,0.683110973046
establish,found,0.53543033631
establish,set,0.538437290343
flood,crowd,0.360177858209
relocate,house,0.427590116788
find,see,0.613111748051
construct,design,0.556211648166
link,connect,0.626925491941
close,seal,0.270639617295
open,shutter,0.379351947489
maintain,establish,0.596972873597
brick,glaze,0.56140025274
enter,exit,0.427867128717
move,relocate,0.439932694148
see,approach,0.422957326574
find,locate,0.514982765789
close,shut,0.741330610523
operate,run,0.52273665367
refurbish,inspect,0.469887523469
lock,bolt,0.455340554325
open,panel,0.437877864689
house,boast,0.421356332138
build,dedicate,0.382920971506
leave,keep,0.472222165592
open,hinge,0.334245098444
move,turn,0.444228859634
found,rename,0.427535358469
widen,narrow,0.618604918899
build,rebuild,0.588291240809
close,block,0.333067432105
construct,repair,0.420043855593
refurbish,own,0.473638017897
narrow,widen,0.618604918899
control,manage,0.54553327676
visit,revamp,0.522907506533
use,replace,0.526271368557
close,reopen,0.508645686243
flank,guard,0.306692329867
add,use,0.536800113418
operate,service,0.389919858089
begin,start,0.829111785783
see,create,0.509709191326
revamp,visit,0.522907506533
build,construct,0.777477858706
visit,occupy,0.469333227316
suppose,call,0.532594697252
glaze,brick,0.56140025274
construct,mothball,0.295945465199
lock,barricade,0.576278226462
connect,link,0.626925491941
keep,hold,0.431608543501
open,darken,0.311333848479
leave,join,0.433124330419
find,leave,0.514507918296
lock,unlock,0.543970442597
continue,remain,0.529295658129
see,suppose,0.558907204189
manage,control,0.54553327676
lock,wedge,0.401053977226
shut,lock,0.638697444476
shut,slam,0.518587390999
try,want,0.682153699939
refurbish,remodel,0.703753926579
block,cross,0.332312987586
crowd,flood,0.360177858209
brick,flank,0.345268099323
construct,build,0.777477858706
start,begin,0.829111785783
construct,dismantle,0.523276129342
manage,plan,0.456675246928
enlarge,expand,0.442546038217
staff,man,0.455826669996
leave,clear,0.356454958093
establish,maintain,0.596972873597
visit,frequent,0.476663136082
inspect,clean,0.375975722021
exit,enter,0.427867128717
run,operate,0.52273665367
run,wind,0.329626474637
