nodedef>name VARCHAR,word VARCHAR
represent,represent
consider,consider
show,show
govern,govern
necessitate,necessitate
bring,bring
identify,identify
find,find
envisage,envisage
help,help
monitor,monitor
add,add
include,include
match,match
handle,handle
get,get
introduce,introduce
presume,presume
mandate,mandate
affect,affect
desire,desire
restrict,restrict
bar,bar
preclude,preclude
leave,leave
ban,ban
mean,mean
prohibit,prohibit
set,set
force,force
imply,imply
expect,expect
penalise,penalise
favour,favour
favor,favor
encourage,encourage
limit,limit
welcome,welcome
extend,extend
subject,subject
let,let
assure,assure
admit,admit
ensure,ensure
permit,permit
facilitate,facilitate
support,support
authorize,authorize
prevent,prevent
forbid,forbid
relate,relate
manage,manage
accommodate,accommodate
promise,promise
determine,determine
apply,apply
use,use
prove,prove
create,create
indicate,indicate
call,call
entitle,entitle
recommend,recommend
enable,enable
invite,invite
offer,offer
afford,afford
deny,deny
demand,demand
promote,promote
require,require
see,see
suppose,suppose
aid,aid
control,control
entail,entail
give,give
involve,involve
deem,deem
want,want
need,need
exclude,exclude
regulate,regulate
guarantee,guarantee
provide,provide
suggest,suggest
make,make
authorise,authorise
compel,compel
note,note
take,take
confine,confine
oblige,oblige
assist,assist
track,track
recognise,recognise
discourage,discourage
supersede,supersede
request,request
allow,allow
constrain,constrain
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
consider,represent,0.519043406455
identify,consider,0.644123126124
indicate,show,0.632783185429
regulate,govern,0.556789216777
require,necessitate,0.499516979698
see,bring,0.524329117999
consider,identify,0.644123126124
see,find,0.613111748051
consider,envisage,0.506687632234
assist,help,0.695211236001
track,monitor,0.588361032515
include,add,0.61993157722
add,include,0.61993157722
add,match,0.492494465995
consider,handle,0.522931675565
want,get,0.603129884858
use,introduce,0.532487826078
suppose,presume,0.487046594657
prohibit,mandate,0.593603203037
encourage,affect,0.447532024387
want,desire,0.62286976356
limit,restrict,0.79922309347
exclude,bar,0.432383806173
permit,preclude,0.546304466365
find,leave,0.514507918296
prohibit,ban,0.606414584245
imply,mean,0.578995100085
manage,set,0.446232739903
compel,force,0.528888290552
mean,imply,0.578995100085
want,expect,0.596004666437
entitle,penalise,0.46424474313
favor,favour,0.765073976605
favour,favor,0.765073976605
discourage,encourage,0.727330866509
restrict,limit,0.79922309347
support,welcome,0.529002582731
introduce,extend,0.435288324219
entitle,subject,0.485663803637
want,let,0.436246837581
ensure,assure,0.631639673257
expect,admit,0.461526487491
guarantee,ensure,0.666042660327
allow,permit,0.749817129064
enable,facilitate,0.631779362407
promote,support,0.618652939642
authorise,authorize,0.662943598965
permit,prevent,0.509034348255
prohibit,forbid,0.827699987426
consider,relate,0.516989838221
control,manage,0.54553327676
encourage,accommodate,0.475943025469
expect,promise,0.561576647891
consider,determine,0.569905875991
relate,apply,0.433398545592
add,use,0.536800113418
suggest,prove,0.452383954309
see,create,0.509709191326
suggest,indicate,0.694196882061
suppose,call,0.532594697252
oblige,entitle,0.535776525622
consider,recommend,0.501160140524
allow,enable,0.686379762151
encourage,invite,0.507270196518
provide,offer,0.749254564024
offer,afford,0.533168542876
restrict,deny,0.433026540539
require,demand,0.562533264515
support,promote,0.618652939642
need,require,0.708315605053
find,see,0.613111748051
see,suppose,0.558907204189
assist,aid,0.636050913955
regulate,control,0.546274056455
necessitate,entail,0.489601124772
get,give,0.588447112414
assist,involve,0.605783749517
consider,deem,0.641652836358
need,want,0.647071260068
require,need,0.708315605053
bar,exclude,0.432383806173
govern,regulate,0.556789216777
ensure,guarantee,0.666042660327
offer,provide,0.749254564024
indicate,suggest,0.694196882061
consider,make,0.464780682647
authorize,authorise,0.662943598965
oblige,compel,0.658390879823
consider,note,0.563494031697
get,take,0.498419007004
restrict,confine,0.482283496571
compel,oblige,0.658390879823
help,assist,0.695211236001
monitor,track,0.588361032515
identify,recognise,0.563945788672
encourage,discourage,0.727330866509
introduce,supersede,0.373488551409
require,request,0.558398634108
restrict,constrain,0.58426201663
