nodedef>name VARCHAR,word VARCHAR
represent,represent
consider,consider
govern,govern
necessitate,necessitate
bring,bring
envisage,envisage
monitor,monitor
pioneer,pioneer
restrain,restrain
underpin,underpin
include,include
warrant,warrant
propose,propose
advocate,advocate
discontinue,discontinue
introduce,introduce
presume,presume
supervise,supervise
affect,affect
restrict,restrict
confine,confine
bar,bar
preclude,preclude
ban,ban
require,require
mean,mean
prevent,prevent
force,force
constitute,constitute
see,see
expect,expect
subject,subject
favour,favour
favor,favor
encourage,encourage
limit,limit
hinder,hinder
contemplate,contemplate
oversee,oversee
assure,assure
admit,admit
ensure,ensure
permit,permit
impede,impede
approve,approve
authorize,authorize
suspend,suspend
prohibit,prohibit
forbid,forbid
mandate,mandate
accommodate,accommodate
obligate,obligate
determine,determine
sanction,sanction
carry,carry
apply,apply
establish,establish
support,support
call,call
entitle,entitle
recommend,recommend
enable,enable
offer,offer
regard,regard
demand,demand
promote,promote
specify,specify
outlaw,outlaw
imply,imply
suppose,suppose
aid,aid
control,control
entail,entail
recognize,recognize
accept,accept
involve,involve
deem,deem
dictate,dictate
need,need
exclude,exclude
regulate,regulate
guarantee,guarantee
initiate,initiate
provide,provide
make,make
authorise,authorise
compel,compel
delay,delay
oppose,oppose
penalise,penalise
oblige,oblige
effect,effect
track,track
stipulate,stipulate
discourage,discourage
supersede,supersede
facilitate,facilitate
request,request
allow,allow
constrain,constrain
justify,justify
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
constitute,represent,0.542720144365
deem,consider,0.641652836358
prohibit,govern,0.528879621624
require,necessitate,0.499516979698
see,bring,0.524329117999
consider,envisage,0.506687632234
control,monitor,0.506604953887
promote,pioneer,0.504756613503
constrain,restrain,0.372896172434
support,underpin,0.582478100653
require,include,0.527561378009
justify,warrant,0.51003913471
introduce,propose,0.609129680591
favor,advocate,0.589723736233
recommend,discontinue,0.408084278101
propose,introduce,0.609129680591
suppose,presume,0.487046594657
encourage,supervise,0.464787099291
encourage,affect,0.447532024387
permit,restrict,0.610154270229
restrict,confine,0.482283496571
permit,bar,0.395156630315
permit,preclude,0.546304466365
permit,require,0.606646769511
allow,mean,0.48059217969
permit,prevent,0.509034348255
compel,force,0.528888290552
represent,constitute,0.542720144365
expect,see,0.576336674366
see,expect,0.576336674366
entitle,subject,0.485663803637
support,favour,0.540848848317
favour,favor,0.765073976605
enable,encourage,0.646400278605
restrict,limit,0.79922309347
facilitate,hinder,0.542469695941
consider,contemplate,0.501869775724
supervise,oversee,0.585081721998
ensure,assure,0.631639673257
expect,admit,0.461526487491
enable,ensure,0.556070570626
hinder,impede,0.854693024364
propose,approve,0.603629952163
permit,authorize,0.567071929645
oversee,suspend,0.383653799827
permit,prohibit,0.709771584593
prohibit,forbid,0.827699987426
prohibit,mandate,0.593603203037
encourage,accommodate,0.475943025469
oblige,obligate,0.634589926048
consider,determine,0.569905875991
prohibit,sanction,0.437190303314
initiate,carry,0.423685414909
stipulate,apply,0.414404930758
support,establish,0.459576177841
encourage,support,0.582636884442
suppose,call,0.532594697252
permit,entitle,0.432996384128
consider,recommend,0.501160140524
allow,enable,0.686379762151
provide,offer,0.749254564024
consider,regard,0.574351366356
require,demand,0.562533264515
support,promote,0.618652939642
determine,specify,0.540576023587
prohibit,outlaw,0.599402739329
mean,imply,0.578995100085
see,suppose,0.558907204189
facilitate,aid,0.531225483486
regulate,control,0.546274056455
necessitate,entail,0.489601124772
regard,recognize,0.549124558964
consider,accept,0.578701600256
encourage,involve,0.451247459449
consider,deem,0.641652836358
determine,dictate,0.520209004596
require,need,0.708315605053
bar,exclude,0.432383806173
prohibit,regulate,0.487914194826
ensure,guarantee,0.666042660327
oversee,initiate,0.541056490265
offer,provide,0.749254564024
consider,make,0.464780682647
permit,authorise,0.582888505977
oblige,compel,0.658390879823
oversee,delay,0.425677274887
support,oppose,0.598829779505
entitle,penalise,0.46424474313
entitle,oblige,0.535776525622
necessitate,effect,0.463700453713
monitor,track,0.588361032515
mandate,stipulate,0.49718037828
encourage,discourage,0.727330866509
introduce,supersede,0.373488551409
enable,facilitate,0.631779362407
require,request,0.558398634108
permit,allow,0.749817129064
restrict,constrain,0.58426201663
consider,justify,0.442824054283
