nodedef>name VARCHAR,word VARCHAR
restore,restore
construct,construct
bomb,bomb
repair,repair
damage,damage
bring,bring
fortify,fortify
affect,affect
bulldoze,bulldoze
find,find
ruin,ruin
refurbish,refurbish
cripple,cripple
infiltrate,infiltrate
encircle,encircle
hit,hit
shatter,shatter
conquer,conquer
reconstruct,reconstruct
bombard,bombard
tear,tear
obliterate,obliterate
leave,leave
lose,lose
found,found
preserve,preserve
commandeer,commandeer
discover,discover
see,see
design,design
flatten,flatten
modernize,modernize
ransack,ransack
subject,subject
wreck,wreck
invade,invade
locate,locate
burn,burn
inspect,inspect
assemble,assemble
protect,protect
dedicate,dedicate
surround,surround
decimate,decimate
raze,raze
create,create
rename,rename
own,own
sweep,sweep
replace,replace
renovate,renovate
ravage,ravage
establish,establish
modernise,modernise
regenerate,regenerate
rebuild,rebuild
visit,visit
erect,erect
occupy,occupy
attack,attack
storm,storm
threaten,threaten
gut,gut
lease,lease
shell,shell
acquire,acquire
evacuate,evacuate
neighbour,neighbour
surrender,surrender
overrun,overrun
demolish,demolish
annihilate,annihilate
seize,seize
suppose,suppose
abandon,abandon
loot,loot
control,control
rejuvenate,rejuvenate
engulf,engulf
devastate,devastate
remodel,remodel
weaken,weaken
capture,capture
torch,torch
enlarge,enlarge
flood,flood
build,build
destroy,destroy
trash,trash
vandalise,vandalise
raid,raid
besiege,besiege
pillage,pillage
dismantle,dismantle
kill,kill
rehabilitate,rehabilitate
plunder,plunder
desert,desert
resemble,resemble
maintain,maintain
comprise,comprise
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
build,restore,0.484836392134
build,construct,0.777477858706
destroy,bomb,0.410959636411
construct,repair,0.420043855593
destroy,damage,0.666933163566
see,bring,0.524329117999
encircle,fortify,0.406112111264
threaten,affect,0.501485517799
demolish,bulldoze,0.517869467549
discover,find,0.642161255433
wreck,ruin,0.437368513395
renovate,refurbish,0.849437181767
devastate,cripple,0.395573790215
destroy,infiltrate,0.346207300656
surround,encircle,0.566753908803
leave,hit,0.315995888073
destroy,shatter,0.297161253598
invade,conquer,0.676951967503
construct,reconstruct,0.578413992547
shell,bombard,0.457753417022
damage,tear,0.329042466153
destroy,obliterate,0.411341633725
see,leave,0.495549451177
bring,lose,0.41998992192
establish,found,0.53543033631
restore,preserve,0.531927682978
wreck,commandeer,0.403246294859
find,discover,0.642161255433
find,see,0.613111748051
construct,design,0.556211648166
raze,flatten,0.294564878817
dismantle,modernize,0.417457214186
torch,ransack,0.556942531435
suppose,subject,0.476165829248
damage,wreck,0.451883060749
pillage,invade,0.551238329574
build,locate,0.465800848514
destroy,burn,0.423492334104
design,inspect,0.4097267077
comprise,assemble,0.391207777607
subject,protect,0.375832502191
build,dedicate,0.382920971506
raze,surround,0.346526374366
devastate,decimate,0.49650715708
destroy,raze,0.48495068469
see,create,0.509709191326
create,rename,0.394848961312
refurbish,own,0.473638017897
flood,sweep,0.321109086744
design,replace,0.440370441623
demolish,renovate,0.811670528525
devastate,ravage,0.65450788848
create,establish,0.464414635575
refurbish,modernise,0.550286669468
rejuvenate,regenerate,0.481944843525
build,rebuild,0.588291240809
leave,visit,0.430290728076
demolish,erect,0.611876296637
overrun,occupy,0.476898241065
destroy,attack,0.496061025138
attack,storm,0.399880726828
affect,threaten,0.501485517799
raze,gut,0.460157564581
own,lease,0.632508688557
bomb,shell,0.421368518864
own,acquire,0.618154222805
subject,evacuate,0.403975601843
visit,neighbour,0.41958403875
besiege,surrender,0.372562297633
invade,overrun,0.649599175476
construct,demolish,0.607079611222
attack,annihilate,0.359374586397
attack,seize,0.34160865162
see,suppose,0.558907204189
establish,abandon,0.392688046673
raze,loot,0.437823201
affect,control,0.433445479629
affect,rejuvenate,0.322703917883
destroy,engulf,0.360590829659
destroy,devastate,0.501102667258
renovate,remodel,0.79887913064
maintain,weaken,0.331308350357
attack,capture,0.366199842632
demolish,torch,0.563133332089
construct,enlarge,0.416173336719
leave,flood,0.34709476841
ransack,trash,0.454775134558
refurbish,vandalise,0.455096155595
torch,raid,0.377378643498
encircle,besiege,0.486144057308
plunder,pillage,0.749729005674
build,dismantle,0.515679673212
subject,kill,0.470598452652
subject,rehabilitate,0.379308052569
destroy,plunder,0.420838859214
leave,desert,0.379928636061
see,resemble,0.4064095488
establish,maintain,0.596972873597
create,comprise,0.415091407839
