nodedef>name VARCHAR,word VARCHAR
deface,deface
restore,restore
bomb,bomb
abseil,abseil
damage,damage
fortify,fortify
terrace,terrace
bulldoze,bulldoze
retrofit,retrofit
ventilate,ventilate
redecorate,redecorate
insulate,insulate
thatch,thatch
adjoin,adjoin
vandalize,vandalize
overcrowd,overcrowd
neighbour,neighbour
reconstruct,reconstruct
inaugurate,inaugurate
tear,tear
leave,leave
gut,gut
locate,locate
whitewash,whitewash
design,design
flatten,flatten
vacate,vacate
close,close
modernize,modernize
ransack,ransack
wire,wire
mortgage,mortgage
beautify,beautify
exit,exit
relocate,relocate
refurbish,refurbish
preserve,preserve
inspect,inspect
dwarf,dwarf
burn,burn
dome,dome
barrack,barrack
burgle,burgle
tenant,tenant
convert,convert
boast,boast
remodelled,remodelled
dedicate,dedicate
surround,surround
raze,raze
frequent,frequent
repair,repair
own,own
replace,replace
renovate,renovate
erect,erect
modernise,modernise
rebuild,rebuild
visit,visit
construct,construct
occupy,occupy
storm,storm
moat,moat
lease,lease
buy,buy
acquire,acquire
evacuate,evacuate
repossess,repossess
heat,heat
demolish,demolish
roof,roof
rewire,rewire
decorate,decorate
loot,loot
adorn,adorn
rename,rename
prefabricate,prefabricate
rejuvenate,rejuvenate
site,site
rent,rent
deed,deed
remodel,remodel
torch,torch
enlarge,enlarge
flood,flood
build,build
destroy,destroy
trash,trash
vandalise,vandalise
raid,raid
redevelop,redevelop
dismantle,dismantle
rehabilitate,rehabilitate
plunder,plunder
abut,abut
purchase,purchase
comprise,comprise
clean,clean
soundproof,soundproof
outgrow,outgrow
furnish,furnish
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
vandalise,deface,0.411920903556
renovate,restore,0.508231701721
destroy,bomb,0.410959636411
demolish,abseil,0.263700508135
destroy,damage,0.666933163566
occupy,fortify,0.365319426149
renovate,terrace,0.397063007065
demolish,bulldoze,0.517869467549
design,retrofit,0.414136195043
refurbish,ventilate,0.414342254379
refurbish,redecorate,0.674005580337
demolish,insulate,0.333103409665
renovate,thatch,0.38659378691
renovate,adjoin,0.489748719293
vandalise,vandalize,0.658294447834
refurbish,overcrowd,0.355266956469
visit,neighbour,0.41958403875
construct,reconstruct,0.578413992547
modernise,inaugurate,0.357988124656
damage,tear,0.329042466153
build,leave,0.419713699337
raze,gut,0.460157564581
build,locate,0.465800848514
demolish,whitewash,0.356506331129
construct,design,0.556211648166
raze,flatten,0.294564878817
occupy,vacate,0.552871673791
leave,close,0.406140563363
modernise,modernize,0.654637671897
torch,ransack,0.556942531435
build,wire,0.276582099221
rent,mortgage,0.574292065841
adjoin,beautify,0.330790199773
leave,exit,0.412182674724
locate,relocate,0.412629022633
renovate,refurbish,0.849437181767
restore,preserve,0.531927682978
refurbish,inspect,0.469887523469
surround,dwarf,0.253973864607
destroy,burn,0.423492334104
demolish,dome,0.303881896188
refurbish,barrack,0.343501982517
torch,burgle,0.542423098202
mortgage,tenant,0.578378536869
renovate,convert,0.342800887418
comprise,boast,0.462217251318
remodel,remodelled,0.581632794272
build,dedicate,0.382920971506
adjoin,surround,0.449388788588
demolish,raze,0.74184926023
visit,frequent,0.476663136082
construct,repair,0.420043855593
lease,own,0.632508688557
design,replace,0.440370441623
demolish,renovate,0.811670528525
demolish,erect,0.611876296637
refurbish,modernise,0.550286669468
build,rebuild,0.588291240809
occupy,visit,0.469333227316
lease,occupy,0.511974947114
raze,storm,0.353155857283
demolish,moat,0.37726015453
refurbish,lease,0.543325834028
purchase,buy,0.886206786632
own,acquire,0.618154222805
raze,evacuate,0.34901682758
mortgage,repossess,0.642026875784
clean,heat,0.352824084497
demolish,roof,0.547792441146
renovate,rewire,0.410076285784
refurbish,decorate,0.457310099848
ransack,loot,0.568078775996
decorate,adorn,0.665174926516
comprise,rename,0.387394909002
demolish,prefabricate,0.551862490954
restore,rejuvenate,0.314170830013
locate,site,0.660024773069
refurbish,rent,0.613119082208
lease,deed,0.592782058914
renovate,remodel,0.79887913064
demolish,torch,0.563133332089
construct,enlarge,0.416173336719
leave,flood,0.34709476841
construct,build,0.777477858706
build,destroy,0.492400115954
redecorate,trash,0.483807025681
refurbish,vandalise,0.455096155595
torch,raid,0.377378643498
occupy,redevelop,0.481441304962
construct,dismantle,0.523276129342
demolish,rehabilitate,0.346956221113
loot,plunder,0.667923947531
adjoin,abut,0.541867411652
buy,purchase,0.886206786632
replace,comprise,0.393354985062
inspect,clean,0.375975722021
redecorate,soundproof,0.547815632234
refurbish,outgrow,0.433153305499
redecorate,furnish,0.596403435674
