nodedef>name VARCHAR,word VARCHAR
befriend,befriend
help,help
wound,wound
airlift,airlift
bring,bring
kill,kill
strangle,strangle
discipline,discipline
envy,envy
scold,scold
arrest,arrest
mistreat,mistreat
maim,maim
enslave,enslave
save,save
lure,lure
rescue,rescue
torture,torture
massacre,massacre
abduct,abduct
like,like
marry,marry
hunt,hunt
leave,leave
harm,harm
see,see
persuade,persuade
escape,escape
kidnap,kidnap
molest,molest
terrify,terrify
subject,subject
educate,educate
pet,pet
poison,poison
woo,woo
convince,convince
suppose,suppose
castrate,castrate
slaughter,slaughter
let,let
free,free
pity,pity
protect,protect
tease,tease
assault,assault
drug,drug
harass,harass
domesticate,domesticate
behead,behead
scare,scare
love,love
extricate,extricate
instruct,instruct
resuscitate,resuscitate
trust,trust
accustom,accustom
injure,injure
exhort,exhort
attack,attack
call,call
escort,escort
brainwash,brainwash
murder,murder
repatriate,repatriate
evacuate,evacuate
hurt,hurt
admonish,admonish
train,train
humiliate,humiliate
shoot,shoot
intimidate,intimidate
chastise,chastise
trick,trick
cuddle,cuddle
adore,adore
ferry,ferry
salvage,salvage
slay,slay
frighten,frighten
mind,mind
impersonate,impersonate
want,want
rape,rape
chase,chase
seduce,seduce
comfort,comfort
compel,compel
transport,transport
interview,interview
circumcise,circumcise
vaccinate,vaccinate
pick,pick
spot,spot
rehabilitate,rehabilitate
wrong,wrong
abuse,abuse
amuse,amuse
groom,groom
deceive,deceive
liberate,liberate
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
kill,befriend,0.494108782905
subject,help,0.454285584215
kill,wound,0.558099170585
evacuate,airlift,0.410296903671
see,bring,0.524329117999
murder,strangle,0.403694027931
educate,discipline,0.431806067671
love,envy,0.383527913291
admonish,scold,0.461158261257
harass,arrest,0.483756578502
subject,mistreat,0.493703002921
kill,maim,0.564226237912
massacre,enslave,0.507150359192
suppose,save,0.321564050388
trick,lure,0.443658559055
mistreat,torture,0.520838103537
kill,massacre,0.464159968044
kidnap,abduct,0.729077750835
love,like,0.784331184364
seduce,marry,0.577239945144
kill,hunt,0.420717564728
see,leave,0.495549451177
hurt,harm,0.527681624896
suppose,see,0.558907204189
convince,persuade,0.711983194366
rescue,escape,0.264059202131
befriend,kidnap,0.510907928045
abduct,molest,0.616036510166
frighten,terrify,0.67576666479
kill,subject,0.470598452652
brainwash,educate,0.491753925519
castrate,pet,0.294536424994
murder,poison,0.379706112791
seduce,woo,0.535736761315
deceive,convince,0.46270200623
like,suppose,0.56035649067
befriend,castrate,0.299059766729
kill,slaughter,0.463250395881
want,let,0.436246837581
rescue,free,0.339402139633
frighten,pity,0.445076421134
harm,protect,0.414955262437
educate,tease,0.354637435651
murder,assault,0.587988756048
murder,drug,0.311891544127
assault,harass,0.526031083035
slaughter,domesticate,0.574398837001
kill,behead,0.415404738346
frighten,scare,0.788029425878
like,love,0.784331184364
rescue,extricate,0.296713193694
train,instruct,0.439687059192
harm,resuscitate,0.375448988318
suppose,trust,0.464472216104
deceive,accustom,0.451774592134
kill,injure,0.587978134621
admonish,exhort,0.513970668689
assault,attack,0.467384028157
suppose,call,0.532594697252
attack,escort,0.353999500269
scare,brainwash,0.505103140964
kill,murder,0.673673115186
evacuate,repatriate,0.346732939263
subject,evacuate,0.403975601843
injure,hurt,0.523481922154
convince,admonish,0.404223319187
help,train,0.385171854276
murder,humiliate,0.416628219116
kill,shoot,0.400538062079
frighten,intimidate,0.512488785689
scold,chastise,0.452117073024
kill,trick,0.421093738299
kidnap,cuddle,0.315964712178
love,adore,0.69588532718
transport,ferry,0.442240602801
rescue,salvage,0.230768944374
kill,slay,0.505199837301
kill,frighten,0.500189470682
like,mind,0.560466644196
kill,impersonate,0.395047504256
like,want,0.709822766444
assault,rape,0.628058745413
kill,chase,0.391965216587
murder,seduce,0.49098762591
murder,comfort,0.385728482316
convince,compel,0.496422836797
subject,transport,0.362565139161
intimidate,interview,0.394671073495
molest,circumcise,0.590481014319
frighten,vaccinate,0.316496272399
like,pick,0.495454125439
see,spot,0.509104823003
subject,rehabilitate,0.379308052569
murder,wrong,0.366471988398
mistreat,abuse,0.478625972902
scare,amuse,0.455035765497
train,groom,0.310969954593
frighten,deceive,0.493409216358
free,liberate,0.6115198276
