nodedef>name VARCHAR,word VARCHAR
endeavour,endeavour
help,help
move,move
go,go
find,find
resort,resort
holiday,holiday
hope,hope
do,do
crash,crash
get,get
stop,stop
dock,dock
know,know
decide,decide
die,die
drop,drop
revert,revert
try,try
continue,continue
respond,respond
pretend,pretend
see,see
expect,expect
pass,pass
fail,fail
happen,happen
wonder,wonder
leave,leave
appear,appear
sail,sail
tend,tend
settle,settle
reply,reply
approach,approach
succumb,succumb
locate,locate
run,run
succeed,succeed
let,let
struggle,struggle
come,come
wait,wait
advance,advance
remark,remark
reappear,reappear
queue,queue
turn,turn
stand,stand
think,think
reside,reside
emerge,emerge
depart,depart
feel,feel
congregate,congregate
proceed,proceed
vacation,vacation
start,start
live,live
station,station
call,call
listen,listen
head,head
regroup,regroup
wake,wake
believe,believe
volunteer,volunteer
shoot,shoot
rush,rush
look,look
wish,wish
work,work
remain,remain
meet,meet
arrive,arrive
agree,agree
camp,camp
return,return
say,say
exist,exist
want,want
march,march
seem,seem
occur,occur
disappear,disappear
end,end
sit,sit
travel,travel
belong,belong
take,take
attack,attack
fare,fare
begin,begin
finish,finish
rain,rain
stay,stay
journey,journey
land,land
attempt,attempt
gather,gather
operate,operate
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
attempt,endeavour,0.567211563173
start,help,0.458452118572
go,move,0.517427939367
arrive,go,0.41209798423
leave,find,0.514507918296
wish,resort,0.560262361332
reside,holiday,0.454916972922
wish,hope,0.59478601754
want,do,0.554472981362
land,crash,0.361496695693
find,get,0.543591263615
arrive,stop,0.464076965219
sail,dock,0.46681304346
want,know,0.610609925273
agree,decide,0.597329421727
come,die,0.329673500021
get,drop,0.360672725743
belong,revert,0.495585844758
want,try,0.682153699939
begin,continue,0.683110973046
reply,respond,0.585830676823
want,pretend,0.560904860704
find,see,0.613111748051
want,expect,0.596004666437
go,pass,0.359856526313
attempt,fail,0.525025775193
occur,happen,0.585615547461
think,wonder,0.674762370051
reappear,appear,0.61480782924
depart,sail,0.326207509892
seem,tend,0.642024943594
live,settle,0.42929605862
respond,reply,0.585830676823
see,approach,0.422957326574
respond,succumb,0.416940277472
find,locate,0.514982765789
operate,run,0.52273665367
fail,succeed,0.55606546251
want,let,0.436246837581
respond,struggle,0.399528422926
say,come,0.446128490928
stay,wait,0.376048252349
march,advance,0.386735274409
say,remark,0.546971352781
exist,reappear,0.351208581267
wait,queue,0.419664682243
get,turn,0.420877985151
go,stand,0.359048056164
wonder,think,0.674762370051
stay,reside,0.493888890852
come,emerge,0.436270595511
arrive,depart,0.388595501418
want,feel,0.471706168639
stay,congregate,0.377930271224
continue,proceed,0.489244651119
holiday,vacation,0.647494984711
help,start,0.458452118572
stay,live,0.52083031997
arrive,station,0.361310796717
see,call,0.512516293246
want,listen,0.526968777417
go,head,0.443149256716
march,regroup,0.366770167379
listen,wake,0.283046016046
say,believe,0.608526573663
work,volunteer,0.36842080009
see,shoot,0.349196887837
go,rush,0.389426934816
seem,look,0.367884398169
want,wish,0.667003886648
operate,work,0.396788507888
stay,remain,0.481663926842
expect,meet,0.311314803665
decide,agree,0.597329421727
stay,camp,0.398294776519
leave,return,0.423414321174
try,say,0.622876308567
remain,exist,0.529317497843
wish,want,0.667003886648
advance,march,0.386735274409
come,seem,0.561456379585
continue,occur,0.375149792303
go,disappear,0.402848183253
begin,end,0.604591765508
stand,sit,0.450347676738
go,travel,0.462778746079
seem,belong,0.516610304882
get,take,0.498419007004
approach,attack,0.40712434418
struggle,fare,0.371208297885
start,begin,0.829111785783
start,finish,0.530458154181
stay,rain,0.31029726006
go,stay,0.400949668002
travel,journey,0.559728193454
arrive,land,0.332390654364
try,attempt,0.644383782209
find,gather,0.378702903808
run,operate,0.52273665367
