nodedef>name VARCHAR,word VARCHAR
represent,represent
help,help
show,show
govern,govern
necessitate,necessitate
bring,bring
identify,identify
find,find
envisage,envisage
consider,consider
monitor,monitor
favor,favor
penalise,penalise
add,add
include,include
match,match
handle,handle
get,get
introduce,introduce
presume,presume
mandate,mandate
affect,affect
desire,desire
restrict,restrict
bar,bar
preclude,preclude
leave,leave
ban,ban
mean,mean
prohibit,prohibit
set,set
force,force
imply,imply
expect,expect
subject,subject
favour,favour
track,track
encourage,encourage
limit,limit
welcome,welcome
extend,extend
let,let
assure,assure
admit,admit
ensure,ensure
permit,permit
facilitate,facilitate
create,create
authorize,authorize
prevent,prevent
forbid,forbid
relate,relate
manage,manage
accommodate,accommodate
promise,promise
determine,determine
apply,apply
use,use
prove,prove
support,support
indicate,indicate
call,call
entitle,entitle
recommend,recommend
enable,enable
invite,invite
offer,offer
afford,afford
discourage,discourage
demand,demand
promote,promote
require,require
see,see
suppose,suppose
aid,aid
control,control
entail,entail
give,give
involve,involve
deem,deem
want,want
need,need
exclude,exclude
regulate,regulate
guarantee,guarantee
provide,provide
suggest,suggest
make,make
authorise,authorise
compel,compel
note,note
take,take
confine,confine
oblige,oblige
assist,assist
recognise,recognise
deny,deny
supersede,supersede
request,request
allow,allow
constrain,constrain
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
consider,represent,0.519043406455
encourage,help,0.56266932909
see,show,0.611049080529
prohibit,govern,0.528879621624
require,necessitate,0.499516979698
see,bring,0.524329117999
consider,identify,0.644123126124
see,find,0.613111748051
consider,envisage,0.506687632234
identify,consider,0.644123126124
track,monitor,0.588361032515
favour,favor,0.765073976605
entitle,penalise,0.46424474313
include,add,0.61993157722
add,include,0.61993157722
add,match,0.492494465995
consider,handle,0.522931675565
want,get,0.603129884858
use,introduce,0.532487826078
suppose,presume,0.487046594657
prohibit,mandate,0.593603203037
encourage,affect,0.447532024387
want,desire,0.62286976356
permit,restrict,0.610154270229
permit,bar,0.395156630315
permit,preclude,0.546304466365
find,leave,0.514507918296
prohibit,ban,0.606414584245
relate,mean,0.48361765331
manage,set,0.446232739903
bring,force,0.412771502531
mean,imply,0.578995100085
want,expect,0.596004666437
entitle,subject,0.485663803637
support,favour,0.540848848317
identify,track,0.441598978615
enable,encourage,0.646400278605
restrict,limit,0.79922309347
support,welcome,0.529002582731
introduce,extend,0.435288324219
want,let,0.436246837581
ensure,assure,0.631639673257
expect,admit,0.461526487491
enable,ensure,0.556070570626
allow,permit,0.749817129064
enable,facilitate,0.631779362407
see,create,0.509709191326
permit,authorize,0.567071929645
permit,prevent,0.509034348255
prohibit,forbid,0.827699987426
consider,relate,0.516989838221
control,manage,0.54553327676
encourage,accommodate,0.475943025469
expect,promise,0.561576647891
consider,determine,0.569905875991
relate,apply,0.433398545592
add,use,0.536800113418
suggest,prove,0.452383954309
encourage,support,0.582636884442
suggest,indicate,0.694196882061
use,call,0.487757592472
permit,entitle,0.432996384128
consider,recommend,0.501160140524
allow,enable,0.686379762151
encourage,invite,0.507270196518
provide,offer,0.749254564024
offer,afford,0.533168542876
permit,discourage,0.536336944127
require,demand,0.562533264515
support,promote,0.618652939642
permit,require,0.606646769511
find,see,0.613111748051
expect,suppose,0.534236327391
facilitate,aid,0.531225483486
manage,control,0.54553327676
necessitate,entail,0.489601124772
offer,give,0.558673547782
help,involve,0.471899664795
consider,deem,0.641652836358
need,want,0.647071260068
require,need,0.708315605053
bar,exclude,0.432383806173
govern,regulate,0.556789216777
ensure,guarantee,0.666042660327
need,provide,0.552786213268
note,suggest,0.534028984684
consider,make,0.464780682647
permit,authorise,0.582888505977
force,compel,0.528888290552
consider,note,0.563494031697
get,take,0.498419007004
restrict,confine,0.482283496571
penalise,oblige,0.438835334198
help,assist,0.695211236001
identify,recognise,0.563945788672
restrict,deny,0.433026540539
introduce,supersede,0.373488551409
require,request,0.558398634108
restrict,constrain,0.58426201663
