nodedef>name VARCHAR,word VARCHAR
build,build
imbue,imbue
contribute,contribute
thrive,thrive
design,design
get,get
accelerate,accelerate
unite,unite
decorate,decorate
deconstruct,deconstruct
reassemble,reassemble
organize,organize
christen,christen
rename,rename
project,project
enrich,enrich
furnish,furnish
deliver,deliver
formulate,formulate
beautify,beautify
refashion,refashion
enlarge,enlarge
procure,procure
mobilize,mobilize
promote,promote
refine,refine
buy,buy
rekindle,rekindle
connect,connect
elevate,elevate
make,make
sell,sell
achieve,achieve
excavate,excavate
manage,manage
evolve,evolve
push,push
provide,provide
widen,widen
allocate,allocate
move,move
invigorate,invigorate
incubate,incubate
amass,amass
fabricate,fabricate
situate,situate
preserve,preserve
implement,implement
carve,carve
acquire,acquire
extend,extend
secure,secure
urbanize,urbanize
operate,operate
diversify,diversify
rejuvenate,rejuvenate
produce,produce
enhance,enhance
spruce,spruce
augment,augment
integrate,integrate
recreate,recreate
boost,boost
incorporate,incorporate
destroy,destroy
replicate,replicate
restore,restore
modernize,modernize
upgrade,upgrade
solidify,solidify
improve,improve
utilize,utilize
grow,grow
add,add
bring,bring
sustain,sustain
dismantle,dismantle
convert,convert
consolidate,consolidate
equip,equip
install,install
strengthen,strengthen
fortify,fortify
invest,invest
raze,raze
generate,generate
revitalize,revitalize
assemble,assemble
cultivate,cultivate
redevelop,redevelop
transform,transform
maintain,maintain
demolish,demolish
expand,expand
forge,forge
erect,erect
create,create
establish,establish
rebuild,rebuild
develop,develop
construct,construct
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
recreate,imbue,0.499192621865
invest,contribute,0.491461091881
grow,thrive,0.538498081228
construct,design,0.393692678797
bring,get,0.553165477857
enhance,accelerate,0.534918554529
mobilize,unite,0.531918643843
beautify,decorate,0.532353295909
reassemble,deconstruct,0.537588031062
assemble,reassemble,0.669623419471
assemble,organize,0.543316364132
rename,christen,0.434242288284
redevelop,rename,0.450197331491
construct,project,0.464285589025
enhance,enrich,0.6074901212
provide,furnish,0.585643925543
provide,deliver,0.614292999451
develop,formulate,0.602042799615
spruce,beautify,0.619840229488
transform,refashion,0.582484191018
expand,enlarge,0.617498214712
furnish,procure,0.560411092272
organize,mobilize,0.539174969435
enhance,promote,0.565372837508
develop,refine,0.590088528227
sell,buy,0.830846135472
invigorate,rekindle,0.562811474577
integrate,connect,0.520406819318
solidify,elevate,0.580257233942
get,make,0.498323427255
buy,sell,0.830846135472
deliver,achieve,0.510695730111
demolish,excavate,0.500553436714
integrate,manage,0.46669580757
develop,evolve,0.586131596014
move,push,0.573284605241
deliver,provide,0.614292999451
expand,widen,0.620722144054
invest,allocate,0.561497989004
push,move,0.573284605241
rejuvenate,invigorate,0.750446755401
develop,incubate,0.481937644063
generate,amass,0.464614589682
construct,fabricate,0.489471194612
construct,situate,0.483954283778
restore,preserve,0.656638208124
integrate,implement,0.592665421517
forge,carve,0.464761450749
buy,acquire,0.573016618548
expand,extend,0.611679656645
maintain,secure,0.486170590027
redevelop,urbanize,0.430833137585
utilize,operate,0.465450229106
expand,diversify,0.645576124673
revitalize,rejuvenate,0.810613138797
generate,produce,0.599772523931
improve,enhance,0.754950044012
beautify,spruce,0.619840229488
enhance,augment,0.681007408177
incorporate,integrate,0.718480372914
replicate,recreate,0.739979478649
improve,boost,0.565262354005
integrate,incorporate,0.718480372914
dismantle,destroy,0.559121284943
recreate,replicate,0.739979478649
preserve,restore,0.656638208124
revitalize,modernize,0.570908411406
install,upgrade,0.522159513466
strengthen,solidify,0.682035278789
enhance,improve,0.754950044012
incorporate,utilize,0.606146209344
expand,grow,0.592605731438
bring,add,0.560051587824
add,bring,0.560051587824
maintain,sustain,0.615246154038
destroy,dismantle,0.559121284943
incorporate,convert,0.501952281187
strengthen,consolidate,0.584474865023
integrate,equip,0.504135327227
erect,install,0.574245939573
enhance,strengthen,0.741016716041
strengthen,fortify,0.693484460503
allocate,invest,0.561497989004
demolish,raze,0.863402273725
create,generate,0.611165315655
rejuvenate,revitalize,0.810613138797
reassemble,assemble,0.669623419471
develop,cultivate,0.605307119775
raze,redevelop,0.671736689011
revitalize,transform,0.607416882617
sustain,maintain,0.615246154038
raze,demolish,0.863402273725
diversify,expand,0.645576124673
establish,forge,0.581265327773
construct,erect,0.683404411219
generate,create,0.611165315655
develop,establish,0.650868102042
restore,rebuild,0.651317205724
build,develop,0.681413606548
build,construct,0.739489799896
