nodedef>name VARCHAR,word VARCHAR
eat,eat
decorate,decorate
loll,loll
die,die
souse,souse
watch,watch
behave,behave
sicken,sicken
nap,nap
savor,savor
chuck,chuck
baste,baste
spend,spend
imbibe,imbibe
cuddle,cuddle
deworm,deworm
buy,buy
scrounge,scrounge
bake,bake
wander,wander
teethe,teethe
procrastinate,procrastinate
lard,lard
breathe,breathe
quaff,quaff
stew,stew
urinate,urinate
gulp,gulp
hibernate,hibernate
sunbathe,sunbathe
tenderize,tenderize
obsess,obsess
sing,sing
breastfeed,breastfeed
relax,relax
curry,curry
nourish,nourish
roast,roast
cabbage,cabbage
bread,bread
marinate,marinate
congregate,congregate
vomit,vomit
walk,walk
scavenge,scavenge
gnaw,gnaw
bite,bite
feast,feast
reheat,reheat
metabolize,metabolize
meditate,meditate
perspire,perspire
forage,forage
floss,floss
sit,sit
inhale,inhale
dehydrate,dehydrate
devein,devein
go,go
crave,crave
suck,suck
braise,braise
bellyache,bellyache
medicate,medicate
feed,feed
regurgitate,regurgitate
guzzle,guzzle
enjoy,enjoy
barf,barf
graze,graze
spoonfeed,spoonfeed
fry,fry
buffet,buffet
swallow,swallow
defecate,defecate
subsist,subsist
sleep,sleep
vegetate,vegetate
ingest,ingest
lunch,lunch
breakfast,breakfast
debone,debone
slurp,slurp
nosh,nosh
bathe,bathe
chomp,chomp
starve,starve
parboil,parboil
drink,drink
masticate,masticate
overcook,overcook
nibble,nibble
gobble,gobble
overbake,overbake
snack,snack
chew,chew
cook,cook
dine,dine
devour,devour
consume,consume
munch,munch
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
bake,decorate,0.412873811831
sunbathe,loll,0.567033088085
starve,die,0.500275623701
lard,souse,0.473764547551
enjoy,watch,0.418600515873
consume,behave,0.373994330255
devour,sicken,0.454910493341
sleep,nap,0.618222526666
enjoy,savor,0.636979045796
suck,chuck,0.438315750668
marinate,baste,0.647252096109
go,spend,0.425306972813
quaff,imbibe,0.518343784209
nap,cuddle,0.506829045243
forage,deworm,0.41239644366
eat,buy,0.372358917715
scavenge,scrounge,0.52260325628
cook,bake,0.612863353429
walk,wander,0.558597906799
cuddle,teethe,0.498386685246
vegetate,procrastinate,0.408869549009
souse,lard,0.473764547551
inhale,breathe,0.556717815608
slurp,quaff,0.594081957491
marinate,stew,0.513769829013
defecate,urinate,0.625429322806
slurp,gulp,0.584255538277
sleep,hibernate,0.410496483332
loll,sunbathe,0.567033088085
debone,tenderize,0.576653158612
crave,obsess,0.447138967947
eat,sing,0.380781423512
eat,breastfeed,0.381321076168
enjoy,relax,0.53575253608
stew,curry,0.469542520067
bathe,nourish,0.423724798628
braise,roast,0.540237677448
parboil,cabbage,0.535738954727
lard,bread,0.437088482923
baste,marinate,0.647252096109
wander,congregate,0.50503352442
barf,vomit,0.619060390465
wander,walk,0.558597906799
scrounge,scavenge,0.52260325628
nibble,gnaw,0.597330193422
chomp,bite,0.54764513058
buffet,feast,0.544457278444
braise,reheat,0.612110243685
dehydrate,metabolize,0.495075096675
bathe,meditate,0.480990639344
dehydrate,perspire,0.585327835391
graze,forage,0.525049630716
overbake,floss,0.422554967707
go,sit,0.538390493139
ingest,inhale,0.585627548153
perspire,dehydrate,0.585327835391
debone,devein,0.613243168519
sit,go,0.538390493139
enjoy,crave,0.531061236163
gobble,suck,0.541220295163
marinate,braise,0.639915691373
eat,bellyache,0.424751399491
bathe,medicate,0.434105719115
starve,feed,0.464112641827
masticate,regurgitate,0.519468748752
consume,guzzle,0.59013842006
savor,enjoy,0.636979045796
vomit,barf,0.619060390465
forage,graze,0.525049630716
regurgitate,spoonfeed,0.450325179914
cook,fry,0.529643069788
breakfast,buffet,0.566325824114
chew,swallow,0.520850390686
urinate,defecate,0.625429322806
eat,subsist,0.448545689744
nap,sleep,0.618222526666
sit,vegetate,0.472889244093
consume,ingest,0.587781333449
breakfast,lunch,0.698990923689
lunch,breakfast,0.698990923689
devein,debone,0.613243168519
quaff,slurp,0.594081957491
dine,nosh,0.611877573705
defecate,bathe,0.533446733151
munch,chomp,0.647563984654
devour,starve,0.513464783997
overbake,parboil,0.672774909563
quaff,drink,0.54379600381
chew,masticate,0.566497127554
overbake,overcook,0.734195397607
munch,nibble,0.627981532782
devour,gobble,0.689986269838
overcook,overbake,0.734195397607
lunch,snack,0.571297684658
chomp,chew,0.626319545188
braise,cook,0.619918629217
nosh,dine,0.611877573705
gobble,devour,0.689986269838
eat,consume,0.618497105935
chomp,munch,0.647563984654
