nodedef>name VARCHAR,word VARCHAR
kill,kill
mow,mow
annoy,annoy
bewitch,bewitch
deprive,deprive
disperse,disperse
unleash,unleash
suck,suck
immolate,immolate
extirpate,extirpate
derail,derail
hijack,hijack
strangulate,strangulate
bludgeon,bludgeon
defang,defang
entrap,entrap
neutralize,neutralize
stalk,stalk
murder,murder
overwhelm,overwhelm
ruin,ruin
ransack,ransack
evict,evict
flee,flee
detonate,detonate
pummel,pummel
scuttle,scuttle
eviscerate,eviscerate
coerce,coerce
uproot,uproot
repulse,repulse
depopulate,depopulate
ravish,ravish
crush,crush
sterilize,sterilize
wipe,wipe
scare,scare
hypnotize,hypnotize
petrify,petrify
impale,impale
choke,choke
molest,molest
victimize,victimize
devastate,devastate
impregnate,impregnate
punish,punish
retaliate,retaliate
steal,steal
topple,topple
hospitalize,hospitalize
sicken,sicken
embarrass,embarrass
disfigure,disfigure
incinerate,incinerate
smother,smother
threaten,threaten
stun,stun
euthanize,euthanize
ensnare,ensnare
imprison,imprison
humiliate,humiliate
obliterate,obliterate
expel,expel
subdue,subdue
drown,drown
paralyze,paralyze
harass,harass
infect,infect
cripple,cripple
asphyxiate,asphyxiate
intimidate,intimidate
harm,harm
subjugate,subjugate
kidnap,kidnap
poison,poison
terrify,terrify
strangle,strangle
disembowel,disembowel
castrate,castrate
bury,bury
decimate,decimate
maim,maim
mutilate,mutilate
rob,rob
slay,slay
electrocute,electrocute
abduct,abduct
shoot,shoot
enslave,enslave
starve,starve
suffocate,suffocate
frighten,frighten
die,die
annihilate,annihilate
injure,injure
terrorize,terrorize
behead,behead
assassinate,assassinate
decapitate,decapitate
exterminate,exterminate
destroy,destroy
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
stalk,mow,0.424129654662
harass,annoy,0.574621889149
hypnotize,bewitch,0.545913571992
destroy,deprive,0.509775861134
subdue,disperse,0.458938832947
annihilate,unleash,0.506288979683
choke,suck,0.511317426729
disembowel,immolate,0.514084132
exterminate,extirpate,0.576227148541
scuttle,derail,0.737541583844
scuttle,hijack,0.452699292554
strangle,strangulate,0.546801897493
pummel,bludgeon,0.608810565129
eviscerate,defang,0.556701770321
ensnare,entrap,0.600951727099
repulse,neutralize,0.51916480264
ravish,stalk,0.460001623605
kidnap,murder,0.537868332853
threaten,overwhelm,0.550009173082
destroy,ruin,0.619604637521
terrorize,ransack,0.493289578698
expel,evict,0.574993707585
abduct,flee,0.446438279297
assassinate,detonate,0.403383801232
bludgeon,pummel,0.608810565129
derail,scuttle,0.737541583844
decimate,eviscerate,0.605157749868
intimidate,coerce,0.685218218461
destroy,uproot,0.505770713897
annihilate,repulse,0.542367658815
exterminate,depopulate,0.554597501163
bewitch,ravish,0.541387189214
topple,crush,0.573775398055
impregnate,sterilize,0.454981090979
obliterate,wipe,0.561111533997
frighten,scare,0.588461677168
bewitch,hypnotize,0.545913571992
impale,petrify,0.530137731916
disembowel,impale,0.542795511321
strangle,choke,0.615269297306
abduct,molest,0.586602695295
terrorize,victimize,0.581923291567
decimate,devastate,0.754182763067
ravish,impregnate,0.488346288743
retaliate,punish,0.605310531142
punish,retaliate,0.605310531142
rob,steal,0.650747353799
crush,topple,0.573775398055
euthanize,hospitalize,0.492854043848
infect,sicken,0.544389162446
humiliate,embarrass,0.741439345886
ravish,disfigure,0.50270865729
destroy,incinerate,0.555243141708
suffocate,smother,0.585535705917
devastate,threaten,0.641443669722
subdue,stun,0.562641693272
hospitalize,euthanize,0.492854043848
entrap,ensnare,0.600951727099
punish,imprison,0.499353771589
embarrass,humiliate,0.741439345886
destroy,obliterate,0.729303485397
evict,expel,0.574993707585
stun,subdue,0.562641693272
suffocate,drown,0.526035655899
cripple,paralyze,0.688824724687
intimidate,harass,0.701283808284
sicken,infect,0.544389162446
devastate,cripple,0.725814626899
suffocate,asphyxiate,0.624273164335
harass,intimidate,0.701283808284
injure,harm,0.592092699889
enslave,subjugate,0.736204738522
abduct,kidnap,0.790911210651
kill,poison,0.447666099314
frighten,terrify,0.769231069105
suffocate,strangle,0.620611264037
impale,disembowel,0.542795511321
impregnate,castrate,0.470192103384
kill,bury,0.462177982816
devastate,decimate,0.754182763067
injure,maim,0.571272012723
terrorize,mutilate,0.514726363949
steal,rob,0.650747353799
kill,slay,0.479580541889
kill,electrocute,0.479971127754
kidnap,abduct,0.790911210651
kill,shoot,0.480825861148
subjugate,enslave,0.736204738522
suffocate,starve,0.556171646075
asphyxiate,suffocate,0.624273164335
terrify,frighten,0.769231069105
kill,die,0.509273917563
destroy,annihilate,0.69827350861
harm,injure,0.592092699889
intimidate,terrorize,0.682847433699
decapitate,behead,0.584790281118
kill,assassinate,0.545095435655
behead,decapitate,0.584790281118
annihilate,exterminate,0.683326580762
obliterate,destroy,0.729303485397
