nodedef>name VARCHAR,word VARCHAR
leave,leave
declare,declare
confront,confront
acquiesce,acquiesce
forgive,forgive
travel,travel
stand,stand
notify,notify
lie,lie
debark,debark
tell,tell
commandeer,commandeer
vanish,vanish
dwell,dwell
trudge,trudge
renew,renew
accede,accede
loiter,loiter
rest,rest
stow,stow
revert,revert
make,make
confine,confine
terminate,terminate
discard,discard
hitchhike,hitchhike
accompany,accompany
slink,slink
keep,keep
badmouth,badmouth
yank,yank
disappear,disappear
roam,roam
spend,spend
reunite,reunite
hang,hang
cower,cower
evict,evict
lose,lose
dawdle,dawdle
babysit,babysit
give,give
vacation,vacation
fill,fill
forgo,forgo
put,put
attend,attend
skedaddle,skedaddle
unload,unload
get,get
forego,forego
remove,remove
lay,lay
move,move
expel,expel
reopen,reopen
accept,accept
miss,miss
ransack,ransack
languish,languish
cede,cede
abdicate,abdicate
linger,linger
resign,resign
defer,defer
pull,pull
settle,settle
reassign,reassign
bury,bury
come,come
vegetate,vegetate
walk,walk
wander,wander
occupy,occupy
wait,wait
vamoose,vamoose
surrender,surrender
disembark,disembark
evacuate,evacuate
emigrate,emigrate
join,join
skip,skip
take,take
withdraw,withdraw
relinquish,relinquish
abandon,abandon
send,send
remain,remain
arrive,arrive
flee,flee
go,go
sit,sit
enter,enter
decamp,decamp
retire,retire
rejoin,rejoin
quit,quit
vacate,vacate
return,return
depart,depart
stay,stay
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
defer,declare,0.402470559984
cower,confront,0.4529605312
accede,acquiesce,0.659318473204
accept,forgive,0.417896564639
vacation,travel,0.448734181533
sit,stand,0.517829858523
tell,notify,0.391367712902
lay,lie,0.524562561419
disembark,debark,0.568319019095
badmouth,tell,0.424677996928
ransack,commandeer,0.472002033703
disappear,vanish,0.900422698492
linger,dwell,0.449384109992
wander,trudge,0.535781382614
terminate,renew,0.520727431208
acquiesce,accede,0.659318473204
wander,loiter,0.569832833514
rejoin,rest,0.387428963779
unload,stow,0.464961844949
abandon,revert,0.466136184753
get,make,0.498323427255
occupy,confine,0.41545230097
renew,terminate,0.520727431208
remove,discard,0.484758323617
travel,hitchhike,0.423211947188
attend,accompany,0.425737695295
wander,slink,0.543486797488
stay,keep,0.675989526192
tell,badmouth,0.424677996928
pull,yank,0.658873389916
vanish,disappear,0.900422698492
wander,roam,0.670538586741
go,spend,0.425306972813
rejoin,reunite,0.520926402428
pull,hang,0.524158377101
slink,cower,0.511629011641
vacate,evict,0.586575188005
miss,lose,0.487491315266
wander,dawdle,0.511301910689
spend,babysit,0.362302147637
take,give,0.590879870006
travel,vacation,0.448734181533
occupy,fill,0.4031955201
forego,forgo,0.916676184857
pull,put,0.560087330476
join,attend,0.508730860507
vamoose,skedaddle,0.573184621375
stow,unload,0.464961844949
go,get,0.589803159186
forgo,forego,0.916676184857
expel,remove,0.507216907156
lie,lay,0.524562561419
go,move,0.494788484386
evict,expel,0.574993707585
renew,reopen,0.412956685857
accede,accept,0.569303144604
skip,miss,0.488147664317
commandeer,ransack,0.472002033703
remain,languish,0.460456533141
relinquish,cede,0.713403918744
relinquish,abdicate,0.564963101726
disappear,linger,0.460931082669
quit,resign,0.683126324562
forego,defer,0.642041816619
yank,pull,0.658873389916
leave,settle,0.387969734359
terminate,reassign,0.464706738964
remove,bury,0.416583664075
go,come,0.660467776121
sit,vegetate,0.472889244093
wander,walk,0.558597906799
roam,wander,0.670538586741
vacate,occupy,0.505803929502
sit,wait,0.49498632529
skedaddle,vamoose,0.573184621375
relinquish,surrender,0.562281962512
debark,disembark,0.568319019095
flee,evacuate,0.606133080869
flee,emigrate,0.508201940271
rejoin,join,0.667124316889
forgo,skip,0.545650450266
give,take,0.590879870006
abandon,withdraw,0.504453901211
cede,relinquish,0.713403918744
forgo,abandon,0.560987635348
give,send,0.465439339579
stay,remain,0.655654740113
depart,arrive,0.651990028562
evacuate,flee,0.606133080869
come,go,0.660467776121
go,sit,0.538390493139
leave,enter,0.476412126188
depart,decamp,0.484911610533
quit,retire,0.596050264956
join,rejoin,0.667124316889
resign,quit,0.683126324562
evict,vacate,0.586575188005
rejoin,return,0.540588374333
arrive,depart,0.651990028562
keep,stay,0.675989526192
