nodedef>name VARCHAR,word VARCHAR
reveal,reveal
disguise,disguise
unleash,unleash
elicit,elicit
sunder,sunder
enlighten,enlighten
prettify,prettify
lie,lie
prove,prove
introduce,introduce
distort,distort
find,find
refer,refer
foretell,foretell
highlight,highlight
narrate,narrate
understand,understand
present,present
explore,explore
provide,provide
chronicle,chronicle
blab,blab
define,define
testify,testify
say,say
recognize,recognize
emphasize,emphasize
verify,verify
determine,determine
plumb,plumb
fascinate,fascinate
represent,represent
infer,infer
peek,peek
exact,exact
concede,concede
underscore,underscore
shed,shed
include,include
incriminate,incriminate
confide,confide
emerge,emerge
declare,declare
convey,convey
expound,expound
give,give
purloin,purloin
reflect,reflect
crystallize,crystallize
portray,portray
scrutinize,scrutinize
underline,underline
flaunt,flaunt
corroborate,corroborate
detail,detail
mention,mention
discern,discern
tease,tease
confess,confess
speak,speak
see,see
clarify,clarify
unlock,unlock
examine,examine
outline,outline
depict,depict
demonstrate,demonstrate
announce,announce
alter,alter
know,know
glean,glean
acknowledge,acknowledge
inform,inform
hide,hide
describe,describe
illustrate,illustrate
ascertain,ascertain
characterize,characterize
deduce,deduce
illuminate,illuminate
appear,appear
admit,admit
publicize,publicize
show,show
suggest,suggest
publish,publish
conceal,conceal
identify,identify
speculate,speculate
elaborate,elaborate
elucidate,elucidate
discover,discover
delve,delve
specify,specify
tell,tell
explain,explain
indicate,indicate
expose,expose
confirm,confirm
disclose,disclose
divulge,divulge
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
conceal,disguise,0.631339903523
expose,unleash,0.407247882879
convey,elicit,0.546230591223
alter,sunder,0.348252032724
inform,enlighten,0.64910834864
portray,prettify,0.430415569254
hide,lie,0.39175244812
demonstrate,prove,0.491224778137
announce,introduce,0.502070870319
alter,distort,0.495648576873
discover,find,0.681352365428
describe,refer,0.58576471629
indicate,foretell,0.435452267692
underline,highlight,0.663630993842
chronicle,narrate,0.516190571782
explain,understand,0.70430746677
introduce,present,0.387253085549
examine,explore,0.636145376014
give,provide,0.655527796072
narrate,chronicle,0.516190571782
confide,blab,0.442983038534
characterize,define,0.650841308098
speak,testify,0.528334008613
know,say,0.641023232766
acknowledge,recognize,0.742358558252
underscore,emphasize,0.64853087713
confirm,verify,0.615944005399
ascertain,determine,0.73161252146
delve,plumb,0.365579407438
enlighten,fascinate,0.466438944438
reflect,represent,0.522037587372
deduce,infer,0.718199087273
delve,peek,0.483602630952
specify,exact,0.536531715208
admit,concede,0.597946265723
underline,underscore,0.796281020253
hide,shed,0.345104104947
provide,include,0.422885175025
corroborate,incriminate,0.546436167746
blab,confide,0.442983038534
crystallize,emerge,0.399303885766
prove,declare,0.422409245118
elicit,convey,0.546230591223
speak,expound,0.499194270905
provide,give,0.655527796072
conceal,purloin,0.456996853953
underscore,reflect,0.545239160171
elucidate,crystallize,0.521371684441
depict,portray,0.737076078601
examine,scrutinize,0.689460966183
underscore,underline,0.796281020253
prettify,flaunt,0.412724403198
confirm,corroborate,0.547559879163
elaborate,detail,0.399540990544
acknowledge,mention,0.43532075583
deduce,discern,0.64637350773
tell,tease,0.449358887489
admit,confess,0.720977051161
testify,speak,0.528334008613
know,see,0.603408094351
explain,clarify,0.632785681702
discover,unlock,0.459328476382
scrutinize,examine,0.689460966183
define,outline,0.45259328831
portray,depict,0.737076078601
underscore,demonstrate,0.622331659399
introduce,announce,0.502070870319
reflect,alter,0.500248931534
tell,know,0.735671694198
deduce,glean,0.571689539125
recognize,acknowledge,0.742358558252
enlighten,inform,0.64910834864
conceal,hide,0.783064455271
characterize,describe,0.711259190931
underscore,illustrate,0.738091597013
determine,ascertain,0.73161252146
describe,characterize,0.711259190931
infer,deduce,0.718199087273
elucidate,illuminate,0.539048264487
indicate,appear,0.42576363106
confess,admit,0.720977051161
inform,publicize,0.537621059492
demonstrate,show,0.477113512495
indicate,suggest,0.750087405074
publicize,publish,0.486711678504
hide,conceal,0.783064455271
define,identify,0.55961047064
say,speculate,0.562790539428
specify,elaborate,0.572611517049
explain,elucidate,0.632027577356
find,discover,0.681352365428
explore,delve,0.551725434788
disclose,specify,0.667600023267
know,tell,0.735671694198
understand,explain,0.70430746677
suggest,indicate,0.750087405074
enlighten,expose,0.504447419792
verify,confirm,0.615944005399
divulge,disclose,0.792472243139
disclose,divulge,0.792472243139
