nodedef>name VARCHAR,word VARCHAR
build,build
include,include
see,see
use,use
call,call
survey,survey
revamp,revamp
manage,manage
overhaul,overhaul
attack,attack
sell,sell
run,run
preserve,preserve
abandon,abandon
purchase,purchase
set,set
form,form
position,position
link,link
assemble,assemble
find,find
buy,buy
create,create
plunder,plunder
resemble,resemble
occupy,occupy
inaugurate,inaugurate
maintain,maintain
comprise,comprise
acquire,acquire
redesign,redesign
expand,expand
service,service
develop,develop
adorn,adorn
size,size
loot,loot
clean,clean
close,close
vandalize,vandalize
surround,surround
operate,operate
wreck,wreck
lease,lease
infiltrate,infiltrate
house,house
bomb,bomb
decommission,decommission
terrace,terrace
exit,exit
rehabilitate,rehabilitate
rewire,rewire
retrofit,retrofit
redecorate,redecorate
overcrowd,overcrowd
vandalise,vandalise
inspect,inspect
relocate,relocate
boast,boast
rename,rename
replace,replace
leave,leave
visit,visit
raid,raid
modernize,modernize
rent,rent
dedicate,dedicate
damage,damage
decorate,decorate
upgrade,upgrade
roof,roof
ransack,ransack
situate,situate
prefabricate,prefabricate
enlarge,enlarge
raze,raze
establish,establish
modernise,modernise
adjoin,adjoin
moat,moat
own,own
burgle,burgle
found,found
bulldoze,bulldoze
torch,torch
reconstruct,reconstruct
design,design
repair,repair
restore,restore
locate,locate
remodelled,remodelled
refurbish,refurbish
destroy,destroy
site,site
remodel,remodel
renovate,renovate
dismantle,dismantle
demolish,demolish
erect,erect
rebuild,rebuild
construct,construct
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
comprise,include,0.585025764494
find,see,0.613111748051
develop,use,0.555857000245
leave,call,0.457597796789
visit,survey,0.476306144028
redesign,revamp,0.729036818266
develop,manage,0.457213540326
modernise,overhaul,0.540444312567
bomb,attack,0.525687703501
buy,sell,0.786277178085
operate,run,0.52273665367
restore,preserve,0.531927682978
develop,abandon,0.451195475505
buy,purchase,0.886206786632
establish,set,0.538437290343
comprise,form,0.512435689595
locate,position,0.519673289895
develop,link,0.440637784013
comprise,assemble,0.391207777607
locate,find,0.514982765789
own,buy,0.563625880584
develop,create,0.487818958252
loot,plunder,0.667923947531
replace,resemble,0.382046006783
lease,occupy,0.511974947114
establish,inaugurate,0.371384184435
establish,maintain,0.596972873597
boast,comprise,0.462217251318
own,acquire,0.618154222805
design,redesign,0.644789442966
develop,expand,0.507185466589
operate,service,0.389919858089
design,develop,0.529183899712
decorate,adorn,0.665174926516
replace,size,0.352258790787
ransack,loot,0.568078775996
inspect,clean,0.375975722021
leave,close,0.406140563363
vandalise,vandalize,0.658294447834
adjoin,surround,0.449388788588
establish,operate,0.391533833699
damage,wreck,0.451883060749
own,lease,0.632508688557
destroy,infiltrate,0.346207300656
relocate,house,0.427590116788
destroy,bomb,0.410959636411
dismantle,decommission,0.383913086639
burgle,terrace,0.43050280908
leave,exit,0.412182674724
demolish,rehabilitate,0.346956221113
burgle,rewire,0.475086349661
upgrade,retrofit,0.419848034287
refurbish,redecorate,0.674005580337
refurbish,overcrowd,0.355266956469
refurbish,vandalise,0.455096155595
refurbish,inspect,0.469887523469
locate,relocate,0.412629022633
build,boast,0.361123709012
found,rename,0.427535358469
upgrade,replace,0.442190603529
visit,leave,0.430290728076
build,visit,0.403625949988
ransack,raid,0.561368378855
modernise,modernize,0.654637671897
refurbish,rent,0.613119082208
build,dedicate,0.382920971506
destroy,damage,0.666933163566
refurbish,decorate,0.457310099848
modernise,upgrade,0.477813223079
demolish,roof,0.547792441146
burgle,ransack,0.591913650168
locate,situate,0.805824126439
demolish,prefabricate,0.551862490954
construct,enlarge,0.416173336719
demolish,raze,0.74184926023
found,establish,0.53543033631
refurbish,modernise,0.550286669468
renovate,adjoin,0.489748719293
burgle,moat,0.538355550719
refurbish,own,0.473638017897
torch,burgle,0.542423098202
build,found,0.402863072239
demolish,bulldoze,0.517869467549
demolish,torch,0.563133332089
construct,reconstruct,0.578413992547
construct,design,0.556211648166
construct,repair,0.420043855593
renovate,restore,0.508231701721
site,locate,0.660024773069
remodel,remodelled,0.581632794272
renovate,refurbish,0.849437181767
build,destroy,0.492400115954
erect,site,0.440055262794
renovate,remodel,0.79887913064
demolish,renovate,0.811670528525
construct,dismantle,0.523276129342
erect,demolish,0.611876296637
construct,erect,0.552620109779
build,rebuild,0.588291240809
build,construct,0.777477858706
boast,include,0.424662400338
locate,see,0.343606321341
design,use,0.526683251729
visit,call,0.316305575425
build,survey,0.310440280765
design,revamp,0.494848502873
design,manage,0.356573973393
destroy,attack,0.496061025138
own,sell,0.507619062287
renovate,preserve,0.266431420017
own,purchase,0.609470111493
found,set,0.28960528452
site,position,0.514616850866
design,link,0.366676101539
boast,assemble,0.285931806125
site,find,0.33587141937
refurbish,buy,0.332962304606
design,create,0.465424075098
ransack,plunder,0.42221988054
own,occupy,0.389017609299
found,inaugurate,0.289788277238
build,comprise,0.346252243108
refurbish,acquire,0.301194347214
construct,redesign,0.35315229228
construct,develop,0.3950482392
refurbish,adorn,0.258895491102
burgle,loot,0.318800040763
refurbish,clean,0.369916252572
visit,close,0.338563674938
refurbish,vandalize,0.434797511392
renovate,surround,0.279329410771
found,operate,0.278166157035
destroy,wreck,0.429412559353
refurbish,lease,0.543325834028
build,infiltrate,0.322017254758
locate,house,0.390828067963
build,bomb,0.322640582834
torch,terrace,0.291065962484
erect,rehabilitate,0.20400974296
torch,rewire,0.372070143708
modernise,retrofit,0.315543793097
renovate,redecorate,0.596141139165
renovate,overcrowd,0.332838192709
renovate,vandalise,0.448005066256
renovate,inspect,0.400045765305
site,relocate,0.281840320992
build,rename,0.372537971623
modernise,replace,0.320385067259
build,leave,0.419713699337
burgle,raid,0.406203560724
refurbish,modernize,0.355390981219
renovate,rent,0.607599914051
build,damage,0.374813069263
renovate,decorate,0.43753084846
refurbish,upgrade,0.381010624388
erect,roof,0.362974629721
torch,ransack,0.556942531435
site,situate,0.66675091398
erect,prefabricate,0.332960394891
build,enlarge,0.402479803604
erect,raze,0.438365286229
build,establish,0.456387560598
renovate,modernise,0.546809360981
demolish,adjoin,0.482189796849
torch,moat,0.372387231692
renovate,own,0.457326674592
demolish,burgle,0.446646153527
erect,bulldoze,0.284874395362
erect,torch,0.321166148894
build,reconstruct,0.466719736772
build,design,0.498205098922
build,repair,0.411905663207
demolish,restore,0.45636140431
erect,locate,0.352937778838
renovate,remodelled,0.545610063335
demolish,refurbish,0.655623797327
construct,site,0.410900845617
demolish,remodel,0.691332803901
erect,renovate,0.495171605832
build,dismantle,0.515679673212
construct,demolish,0.607079611222
build,erect,0.527134627712
