nodedef>name VARCHAR,word VARCHAR
cook,cook
want,want
prefer,prefer
love,love
get,get
try,try
buy,buy
keep,keep
stay,stay
like,like
price,price
label,label
order,order
poison,poison
finished,finished
wash,wash
sample,sample
peel,peel
mix,mix
swallow,swallow
hoard,hoard
feed,feed
sterilise,sterilise
overprice,overprice
freeze,freeze
savour,savour
grind,grind
stuff,stuff
ferment,ferment
skip,skip
flour,flour
dehydrate,dehydrate
spoon,spoon
soak,soak
drizzle,drizzle
enjoy,enjoy
whisk,whisk
serve,serve
flavor,flavor
scrounge,scrounge
knead,knead
overeat,overeat
grate,grate
stir,stir
chill,chill
crave,crave
dry,dry
incubate,incubate
ingest,ingest
chop,chop
heat,heat
ration,ration
steam,steam
pickle,pickle
pan,pan
prepare,prepare
devour,devour
sizzle,sizzle
chew,chew
garnish,garnish
toast,toast
mince,mince
munch,munch
fillet,fillet
slice,slice
consume,consume
sear,sear
thaw,thaw
skewer,skewer
gobble,gobble
poach,poach
cube,cube
dice,dice
mash,mash
rustle,rustle
blanch,blanch
can,can
taste,taste
refrigerate,refrigerate
regurgitate,regurgitate
flavour,flavour
spice,spice
salt,salt
dish,dish
season,season
boil,boil
digest,digest
curry,curry
simmer,simmer
bake,bake
defrost,defrost
stew,stew
marinate,marinate
braise,braise
brown,brown
grill,grill
halal,halal
roast,roast
fry,fry
eat,eat
reheat,reheat
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
like,want,0.709822766444
like,prefer,0.652436079503
like,love,0.784331184364
like,get,0.62121195352
like,try,0.564786724831
price,buy,0.527286142965
like,keep,0.401473537261
freeze,stay,0.266907068884
enjoy,like,0.455350895653
overprice,price,0.435595752861
order,label,0.300912167886
prepare,order,0.284330646231
devour,poison,0.237575778253
enjoy,finished,0.236810158791
soak,wash,0.342820993178
taste,sample,0.362543841653
slice,peel,0.33433021682
flavour,mix,0.267615674389
ingest,swallow,0.361015799699
ration,hoard,0.327383909769
eat,feed,0.280803683841
heat,sterilise,0.287962743698
reheat,overprice,0.271773255489
dry,freeze,0.281778503766
enjoy,savour,0.381436711284
roast,grind,0.228433701947
eat,stuff,0.143906296843
taste,ferment,0.383139563462
enjoy,skip,0.261669219755
boil,flour,0.236649590996
eat,dehydrate,0.243239703175
curry,spoon,0.214023800798
boil,soak,0.356456305765
flavour,drizzle,0.288430611415
crave,enjoy,0.347886494304
incubate,whisk,0.27487321625
prepare,serve,0.19168882236
flavour,flavor,0.65796246041
reheat,scrounge,0.186069869361
simmer,knead,0.346105357602
eat,overeat,0.321365104088
dice,grate,0.409208582558
simmer,stir,0.378723915057
taste,chill,0.395638777602
eat,crave,0.338683719002
heat,dry,0.267006053948
boil,incubate,0.454803456245
consume,ingest,0.52698605574
slice,chop,0.630454342307
boil,heat,0.409788022275
consume,ration,0.351834233705
refrigerate,steam,0.231240370725
dice,pickle,0.271352490575
simmer,pan,0.236658663508
cook,prepare,0.273652308167
eat,devour,0.402781682322
grill,sizzle,0.197507561293
eat,chew,0.297994163285
flavour,garnish,0.339935302285
bake,toast,0.317353379607
slice,mince,0.284988905552
eat,munch,0.314360045861
salt,fillet,0.252736659914
dice,slice,0.58927623316
eat,consume,0.511288262276
grill,sear,0.292387579826
defrost,thaw,0.349926021296
halal,skewer,0.232980329298
eat,gobble,0.352793086761
boil,poach,0.368176705526
dice,cube,0.469178530569
brown,dice,0.324391832089
boil,mash,0.265027835972
cook,rustle,0.214453497686
simmer,blanch,0.414401507106
eat,can,0.324637045839
flavour,taste,0.403521655066
simmer,refrigerate,0.347388797532
digest,regurgitate,0.458942503135
spice,flavour,0.447478289438
cook,spice,0.280613869013
boil,salt,0.384854258347
eat,dish,0.322551839646
cook,season,0.265384014757
simmer,boil,0.47379021712
reheat,digest,0.536977542905
cook,curry,0.26520834758
marinate,simmer,0.405286629611
cook,bake,0.29938716719
reheat,defrost,0.449815567256
marinate,stew,0.463122011326
braise,marinate,0.550538944221
cook,braise,0.321797265193
fry,brown,0.435192134875
cook,grill,0.387288926714
eat,halal,0.434427550397
cook,roast,0.398935427657
cook,fry,0.453780673954
cook,eat,0.650885246628
cook,reheat,0.566894560163
enjoy,want,0.426175255401
enjoy,prefer,0.4239750905
enjoy,love,0.482913484782
enjoy,get,0.396370381019
overprice,buy,0.466144583644
dry,stay,0.164415134698
crave,like,0.299333281002
reheat,price,0.113056915048
cook,order,0.150120342581
eat,poison,0.209708603532
boil,wash,0.175840731625
flavour,sample,0.22043827145
dice,peel,0.299079954186
spice,mix,0.211415569295
consume,swallow,0.276903178266
consume,hoard,0.250678480585
cook,feed,0.151818747936
boil,sterilise,0.227642728307
cook,overprice,0.157142103613
heat,freeze,0.240003625129
crave,savour,0.197790710262
cook,grind,0.138259302273
cook,stuff,0.141091142993
flavour,ferment,0.212774002045
cook,dehydrate,0.1636221394
cook,spoon,0.140789885391
simmer,soak,0.342990466464
spice,drizzle,0.152479887543
eat,enjoy,0.305469755762
boil,whisk,0.253071297625
cook,serve,0.171546721182
spice,flavor,0.298488901924
cook,scrounge,0.156302286415
marinate,knead,0.108469849519
cook,overeat,0.167022722881
brown,grate,0.207918325934
marinate,stir,0.169684268443
flavour,chill,0.25002913603
cook,crave,0.207364475652
boil,dry,0.202952825081
simmer,incubate,0.180588816719
eat,ingest,0.359672921187
dice,chop,0.568941214288
simmer,heat,0.243321326444
eat,ration,0.317625029784
simmer,steam,0.218957494143
brown,pickle,0.149551133489
marinate,pan,0.125852843707
cook,devour,0.240393693493
cook,sizzle,0.152584731766
cook,chew,0.193137774567
spice,garnish,0.246041469611
cook,toast,0.180738942192
dice,mince,0.276669022589
cook,munch,0.194308025686
brown,slice,0.341958537488
cook,consume,0.290401431324
cook,sear,0.208139369177
reheat,thaw,0.213605627499
eat,skewer,0.201324185758
cook,gobble,0.250458340935
simmer,poach,0.233145442813
brown,cube,0.361714542915
fry,dice,0.28579317195
marinate,blanch,0.177724266076
cook,can,0.249783538795
spice,taste,0.23191653378
marinate,refrigerate,0.305682205596
reheat,regurgitate,0.410014568667
cook,flavour,0.300342432858
simmer,salt,0.293961818473
cook,dish,0.303898214533
marinate,boil,0.213499266475
cook,digest,0.365588474096
braise,simmer,0.301017524392
cook,defrost,0.31894751366
braise,stew,0.423646916546
cook,marinate,0.350257505608
cook,brown,0.398615928229
cook,halal,0.379246367109
