nodedef>name VARCHAR,word VARCHAR
eat,eat
know,know
remember,remember
put,put
mean,mean
see,see
produce,produce
avoid,avoid
bring,bring
do,do
leave,leave
find,find
forget,forget
try,try
sell,sell
adore,adore
order,order
pick,pick
want,want
keep,keep
get,get
buy,buy
steal,steal
label,label
skip,skip
prefer,prefer
reintroduce,reintroduce
cut,cut
breed,breed
domesticate,domesticate
contaminate,contaminate
catch,catch
love,love
like,like
boil,boil
prepare,prepare
gulp,gulp
overprice,overprice
serve,serve
sample,sample
poison,poison
chill,chill
savour,savour
freeze,freeze
scrounge,scrounge
stomach,stomach
chop,chop
ferret,ferret
hoard,hoard
smell,smell
marinate,marinate
vomit,vomit
brown,brown
spear,spear
enjoy,enjoy
roast,roast
dry,dry
curry,curry
season,season
dehydrate,dehydrate
scavenge,scavenge
stew,stew
thaw,thaw
skewer,skewer
dine,dine
mash,mash
bake,bake
harvest,harvest
mince,mince
slice,slice
feed,feed
pickle,pickle
lunch,lunch
rustle,rustle
spice,spice
grill,grill
refrigerate,refrigerate
nibble,nibble
flavour,flavour
toast,toast
swallow,swallow
ration,ration
salt,salt
fry,fry
crave,crave
dish,dish
overeat,overeat
chew,chew
taste,taste
ingest,ingest
defrost,defrost
gobble,gobble
can,can
devour,devour
munch,munch
regurgitate,regurgitate
consume,consume
digest,digest
halal,halal
reheat,reheat
cook,cook
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
want,know,0.610609925273
forget,remember,0.746983817188
get,put,0.51899463167
do,mean,0.484752134382
find,see,0.613111748051
bring,produce,0.424614976761
bring,avoid,0.304955683065
get,bring,0.516766593933
want,do,0.554472981362
find,leave,0.514507918296
get,find,0.543591263615
like,forget,0.562390562643
want,try,0.682153699939
buy,sell,0.786277178085
love,adore,0.69588532718
buy,order,0.506989511741
get,pick,0.542549677489
like,want,0.709822766444
get,keep,0.480095495124
like,get,0.62121195352
overprice,buy,0.466144583644
like,steal,0.298031490319
like,label,0.36782270991
like,skip,0.296871339602
like,prefer,0.652436079503
like,reintroduce,0.238625689928
slice,cut,0.356655006411
domesticate,breed,0.457924301168
feed,domesticate,0.240303937907
poison,contaminate,0.371794082984
spear,catch,0.245031447589
like,love,0.784331184364
enjoy,like,0.455350895653
fry,boil,0.390583741312
cook,prepare,0.273652308167
taste,gulp,0.285992475628
reheat,overprice,0.271773255489
eat,serve,0.188354352162
taste,sample,0.362543841653
devour,poison,0.237575778253
taste,chill,0.395638777602
enjoy,savour,0.381436711284
dry,freeze,0.281778503766
hoard,scrounge,0.274208448838
eat,stomach,0.179560384745
slice,chop,0.630454342307
digest,ferret,0.210054429581
ration,hoard,0.327383909769
taste,smell,0.256054166847
stew,marinate,0.463122011326
regurgitate,vomit,0.228409751459
fry,brown,0.435192134875
eat,spear,0.185913944509
crave,enjoy,0.347886494304
cook,roast,0.398935427657
eat,dry,0.228191605233
cook,curry,0.26520834758
cook,season,0.265384014757
eat,dehydrate,0.243239703175
eat,scavenge,0.187627806039
cook,stew,0.327893010206
defrost,thaw,0.349926021296
halal,skewer,0.232980329298
lunch,dine,0.688564043279
slice,mash,0.303736474883
toast,bake,0.317353379607
eat,harvest,0.24986385544
slice,mince,0.284988905552
fry,slice,0.302152175368
eat,feed,0.280803683841
can,pickle,0.23074904865
eat,lunch,0.231379767435
cook,rustle,0.214453497686
flavour,spice,0.447478289438
cook,grill,0.387288926714
reheat,refrigerate,0.329560422496
munch,nibble,0.261899942341
taste,flavour,0.403521655066
eat,toast,0.220480228797
ingest,swallow,0.361015799699
consume,ration,0.351834233705
halal,salt,0.356471671959
cook,fry,0.453780673954
eat,crave,0.338683719002
eat,dish,0.322551839646
eat,overeat,0.321365104088
eat,chew,0.297994163285
eat,taste,0.362618365062
consume,ingest,0.52698605574
reheat,defrost,0.449815567256
eat,gobble,0.352793086761
eat,can,0.324637045839
eat,devour,0.402781682322
eat,munch,0.314360045861
digest,regurgitate,0.458942503135
eat,consume,0.511288262276
reheat,digest,0.536977542905
eat,halal,0.434427550397
cook,reheat,0.566894560163
eat,cook,0.650885246628
like,know,0.548743361398
like,remember,0.535368070035
like,put,0.404775825053
want,mean,0.426097020497
get,see,0.536747271109
get,produce,0.403982999733
like,bring,0.456601818801
like,do,0.495926020862
get,leave,0.4839345005
like,find,0.5228038036
enjoy,forget,0.355277895118
like,try,0.564786724831
overprice,sell,0.430557924168
like,adore,0.522702996651
overprice,order,0.194942827182
like,pick,0.495454125439
enjoy,want,0.426175255401
like,keep,0.401473537261
enjoy,get,0.396370381019
reheat,buy,0.0914595584485
enjoy,prefer,0.4239750905
feed,breed,0.298578761157
eat,domesticate,0.18272534366
eat,catch,0.187352445227
enjoy,love,0.482913484782
crave,like,0.299333281002
cook,boil,0.37736158108
eat,prepare,0.228288338484
eat,gulp,0.181324035279
cook,overprice,0.157142103613
eat,sample,0.217662670869
eat,poison,0.209708603532
eat,chill,0.216830180582
crave,savour,0.197790710262
eat,freeze,0.215674959776
fry,chop,0.273769171618
reheat,ferret,0.180731784798
consume,hoard,0.250678480585
eat,smell,0.182449984657
cook,marinate,0.350257505608
cook,brown,0.398615928229
eat,enjoy,0.305469755762
eat,roast,0.195005602484
eat,curry,0.177397701096
eat,season,0.189908071481
eat,stew,0.202164760596
reheat,thaw,0.213605627499
eat,skewer,0.201324185758
eat,dine,0.218798454682
fry,mash,0.219987634706
eat,bake,0.205297319311
fry,mince,0.18776269024
cook,slice,0.242449263894
eat,pickle,0.204035458218
eat,rustle,0.212252553453
taste,spice,0.23191653378
eat,grill,0.247095282728
cook,refrigerate,0.276600301786
eat,nibble,0.221278256265
eat,flavour,0.281849457874
consume,swallow,0.276903178266
eat,ration,0.317625029784
eat,salt,0.30127347198
eat,fry,0.291260211856
eat,ingest,0.359672921187
cook,defrost,0.31894751366
reheat,regurgitate,0.410014568667
cook,digest,0.365588474096
eat,reheat,0.511618318636
