nodedef>name VARCHAR,word VARCHAR
kill,kill
see,see
bring,bring
reassure,reassure
educate,educate
surprise,surprise
recruit,recruit
mind,mind
dupe,dupe
oppress,oppress
upset,upset
delude,delude
exhort,exhort
confront,confront
interview,interview
molest,molest
annoy,annoy
victimize,victimize
addict,addict
victimise,victimise
suppose,suppose
persuade,persuade
trust,trust
fool,fool
hate,hate
terrorize,terrorize
coerce,coerce
treat,treat
help,help
despise,despise
punish,punish
compel,compel
train,train
accustom,accustom
scold,scold
beat,beat
force,force
love,love
abuse,abuse
comfort,comfort
hypnotize,hypnotize
convince,convince
evacuate,evacuate
admonish,admonish
deport,deport
con,con
intimidate,intimidate
deceive,deceive
wrong,wrong
detain,detain
rape,rape
lure,lure
imprison,imprison
exterminate,exterminate
torment,torment
overpower,overpower
insult,insult
marry,marry
enslave,enslave
pity,pity
brainwash,brainwash
incapacitate,incapacitate
humiliate,humiliate
seduce,seduce
harm,harm
strangle,strangle
terrify,terrify
harass,harass
attack,attack
poison,poison
subject,subject
trick,trick
hurt,hurt
stab,stab
impersonate,impersonate
arrest,arrest
chase,chase
abduct,abduct
decapitate,decapitate
scare,scare
torture,torture
electrocute,electrocute
frighten,frighten
mistreat,mistreat
butcher,butcher
assassinate,assassinate
shoot,shoot
gun,gun
assault,assault
massacre,massacre
befriend,befriend
kidnap,kidnap
behead,behead
hunt,hunt
rescue,rescue
slaughter,slaughter
maim,maim
slay,slay
murder,murder
injure,injure
wound,wound
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
suppose,see,0.558907204189
suppose,bring,0.476011766229
convince,reassure,0.529887202871
brainwash,educate,0.491753925519
annoy,surprise,0.553968715575
train,recruit,0.572846976099
suppose,mind,0.530153778469
deceive,dupe,0.560087965987
enslave,oppress,0.641454577473
annoy,upset,0.525416625189
deceive,delude,0.533747622226
admonish,exhort,0.513970668689
help,confront,0.361577006851
intimidate,interview,0.394671073495
abduct,molest,0.616036510166
scare,annoy,0.555725992934
enslave,victimize,0.432211927098
accustom,addict,0.400075060225
harass,victimise,0.499161353708
hate,suppose,0.506968018126
convince,persuade,0.711983194366
despise,trust,0.432090189034
deceive,fool,0.673963431764
love,hate,0.656552757701
massacre,terrorize,0.491589491713
intimidate,coerce,0.443026820633
subject,treat,0.507795667686
subject,help,0.454285584215
love,despise,0.46984537978
subject,punish,0.373575563968
force,compel,0.528888290552
accustom,train,0.366828442363
deceive,accustom,0.451774592134
admonish,scold,0.461158261257
humiliate,beat,0.367203784332
subject,force,0.394058515407
marry,love,0.369809873901
mistreat,abuse,0.478625972902
murder,comfort,0.385728482316
deceive,hypnotize,0.433991798656
deceive,convince,0.46270200623
massacre,evacuate,0.477264082762
murder,admonish,0.39291450517
detain,deport,0.411584949405
deceive,con,0.525449522986
frighten,intimidate,0.512488785689
frighten,deceive,0.493409216358
murder,wrong,0.366471988398
arrest,detain,0.608231248991
assault,rape,0.628058745413
trick,lure,0.443658559055
arrest,imprison,0.443160037853
enslave,exterminate,0.517763742558
terrify,torment,0.378891017513
kill,overpower,0.314169979554
murder,insult,0.424232777343
seduce,marry,0.577239945144
massacre,enslave,0.507150359192
frighten,pity,0.445076421134
scare,brainwash,0.505103140964
kill,incapacitate,0.327291011565
murder,humiliate,0.416628219116
murder,seduce,0.49098762591
hurt,harm,0.527681624896
murder,strangle,0.403694027931
frighten,terrify,0.67576666479
assault,harass,0.526031083035
assault,attack,0.467384028157
murder,poison,0.379706112791
mistreat,subject,0.493703002921
kill,trick,0.421093738299
injure,hurt,0.523481922154
decapitate,stab,0.341920379512
kill,impersonate,0.395047504256
kill,arrest,0.421116813808
hunt,chase,0.420537670473
kidnap,abduct,0.729077750835
behead,decapitate,0.521222936333
frighten,scare,0.788029425878
mistreat,torture,0.520838103537
kill,electrocute,0.344469889046
kill,frighten,0.500189470682
kill,mistreat,0.458373125039
slaughter,butcher,0.640246073036
murder,assassinate,0.460954636684
kill,shoot,0.400538062079
murder,gun,0.409704991552
murder,assault,0.587988756048
kill,massacre,0.464159968044
murder,befriend,0.518145215249
murder,kidnap,0.626015832371
kill,behead,0.415404738346
slaughter,hunt,0.432246949226
kill,rescue,0.469160546189
kill,slaughter,0.463250395881
kill,maim,0.564226237912
kill,slay,0.505199837301
kill,murder,0.673673115186
kill,injure,0.587978134621
kill,wound,0.558099170585
hate,see,0.405455537402
hate,bring,0.328338358825
deceive,reassure,0.502217429842
scare,educate,0.404922016556
scare,surprise,0.416373030647
accustom,recruit,0.322830445583
hate,mind,0.477276363008
frighten,dupe,0.446650327824
massacre,oppress,0.381156466331
scare,upset,0.436595145077
frighten,delude,0.433854692633
kidnap,molest,0.601411841376
frighten,annoy,0.517288721939
massacre,victimize,0.318217487868
deceive,addict,0.361921094046
assault,victimise,0.325172374238
love,suppose,0.498896630255
deceive,persuade,0.413490320688
love,trust,0.371339163639
frighten,fool,0.527456603765
marry,hate,0.270395333934
kill,terrorize,0.32055097049
frighten,coerce,0.397371547544
mistreat,treat,0.380561988498
mistreat,help,0.332887658002
marry,despise,0.273295446667
mistreat,punish,0.305136491936
subject,compel,0.437295157141
frighten,accustom,0.426054028331
murder,scold,0.386550479154
murder,beat,0.292708396872
seduce,love,0.337612329802
kill,abuse,0.34384529224
kill,comfort,0.319160920839
frighten,hypnotize,0.399271022796
frighten,convince,0.392547128539
kill,evacuate,0.32733602255
kill,admonish,0.347871854723
arrest,deport,0.356676306956
frighten,con,0.446443499205
kill,intimidate,0.380793661294
kill,deceive,0.391431085613
kill,wrong,0.319751588323
kill,detain,0.32869524063
murder,rape,0.48968109802
kill,lure,0.334559442619
kill,imprison,0.33335565595
massacre,exterminate,0.502882873687
frighten,torment,0.353162115405
kill,insult,0.378442726767
murder,marry,0.510825406769
kill,enslave,0.417378138411
kill,pity,0.38194753423
frighten,brainwash,0.490744727468
kill,humiliate,0.394034290107
kill,seduce,0.397089450654
injure,harm,0.288076696176
kill,strangle,0.337297546473
kill,terrify,0.421241930454
murder,harass,0.449712803267
murder,attack,0.330473289824
kill,poison,0.361159196856
kill,subject,0.470598452652
kill,hurt,0.423567260719
behead,stab,0.276926704987
slaughter,chase,0.208831148837
murder,abduct,0.509064749733
kill,decapitate,0.357133722623
kill,scare,0.486373998181
kill,torture,0.414387889599
kill,butcher,0.384153313464
kill,assassinate,0.385428695557
kill,gun,0.351165407296
kill,assault,0.479395886483
kill,befriend,0.494108782905
kill,kidnap,0.491582504714
kill,hunt,0.420717564728
