nodedef>name VARCHAR,word VARCHAR
build,build
position,position
overhaul,overhaul
revamp,revamp
adorn,adorn
decommission,decommission
inaugurate,inaugurate
rewire,rewire
form,form
terrace,terrace
run,run
overcrowd,overcrowd
include,include
survey,survey
attack,attack
size,size
sell,sell
call,call
plunder,plunder
assemble,assemble
house,house
rehabilitate,rehabilitate
clean,clean
vandalize,vandalize
service,service
preserve,preserve
resemble,resemble
exit,exit
infiltrate,infiltrate
bomb,bomb
wreck,wreck
roof,roof
loot,loot
retrofit,retrofit
use,use
purchase,purchase
close,close
abandon,abandon
buy,buy
redesign,redesign
see,see
surround,surround
manage,manage
set,set
occupy,occupy
prefabricate,prefabricate
comprise,comprise
vandalise,vandalise
moat,moat
link,link
acquire,acquire
expand,expand
operate,operate
relocate,relocate
redecorate,redecorate
boast,boast
maintain,maintain
situate,situate
lease,lease
raid,raid
find,find
create,create
rename,rename
decorate,decorate
damage,damage
ransack,ransack
modernize,modernize
dedicate,dedicate
inspect,inspect
burgle,burgle
rent,rent
enlarge,enlarge
found,found
visit,visit
replace,replace
bulldoze,bulldoze
develop,develop
raze,raze
repair,repair
remodelled,remodelled
adjoin,adjoin
upgrade,upgrade
leave,leave
torch,torch
site,site
modernise,modernise
establish,establish
own,own
locate,locate
reconstruct,reconstruct
restore,restore
remodel,remodel
destroy,destroy
design,design
refurbish,refurbish
dismantle,dismantle
erect,erect
renovate,renovate
demolish,demolish
rebuild,rebuild
construct,construct
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
locate,position,0.519673289895
site,position,0.514616850866
revamp,overhaul,0.545741054156
modernise,overhaul,0.540444312567
redesign,revamp,0.729036818266
visit,revamp,0.522907506533
decorate,adorn,0.665174926516
redecorate,adorn,0.322952901807
dismantle,decommission,0.383913086639
upgrade,decommission,0.324971921011
establish,inaugurate,0.371384184435
modernise,inaugurate,0.357988124656
burgle,rewire,0.475086349661
renovate,rewire,0.410076285784
comprise,form,0.512435689595
establish,form,0.46702366221
burgle,terrace,0.43050280908
renovate,terrace,0.397063007065
operate,run,0.52273665367
manage,run,0.451853245937
refurbish,overcrowd,0.355266956469
inspect,overcrowd,0.344792975697
comprise,include,0.585025764494
find,include,0.511766889134
visit,survey,0.476306144028
inspect,survey,0.425354030124
bomb,attack,0.525687703501
destroy,attack,0.496061025138
comprise,size,0.376795445162
replace,size,0.352258790787
buy,sell,0.786277178085
purchase,sell,0.758296494676
see,call,0.512516293246
use,call,0.487757592472
loot,plunder,0.667923947531
raid,plunder,0.495514085255
comprise,assemble,0.391207777607
manage,assemble,0.349902534242
relocate,house,0.427590116788
boast,house,0.421356332138
demolish,rehabilitate,0.346956221113
restore,rehabilitate,0.346551229237
inspect,clean,0.375975722021
refurbish,clean,0.369916252572
vandalise,vandalize,0.658294447834
torch,vandalize,0.447136116608
operate,service,0.389919858089
upgrade,service,0.355168837783
restore,preserve,0.531927682978
maintain,preserve,0.516397863481
see,resemble,0.4064095488
replace,resemble,0.382046006783
leave,exit,0.412182674724
construct,exit,0.328180764267
destroy,infiltrate,0.346207300656
establish,infiltrate,0.345692696022
destroy,bomb,0.410959636411
raze,bomb,0.395541088948
damage,wreck,0.451883060749
destroy,wreck,0.429412559353
demolish,roof,0.547792441146
renovate,roof,0.486647488305
ransack,loot,0.568078775996
raid,loot,0.493624101621
upgrade,retrofit,0.419848034287
design,retrofit,0.414136195043
develop,use,0.555857000245
design,use,0.526683251729
buy,purchase,0.886206786632
own,purchase,0.609470111493
leave,close,0.406140563363
operate,close,0.357469882901
develop,abandon,0.451195475505
establish,abandon,0.392688046673
own,buy,0.563625880584
rent,buy,0.476019991622
design,redesign,0.644789442966
visit,redesign,0.530397883395
find,see,0.613111748051
create,see,0.509709191326
adjoin,surround,0.449388788588
occupy,surround,0.350483248025
develop,manage,0.457213540326
establish,manage,0.454220939078
establish,set,0.538437290343
maintain,set,0.469945283927
lease,occupy,0.511974947114
visit,occupy,0.469333227316
demolish,prefabricate,0.551862490954
renovate,prefabricate,0.423690469222
boast,comprise,0.462217251318
create,comprise,0.415091407839
refurbish,vandalise,0.455096155595
renovate,vandalise,0.448005066256
burgle,moat,0.538355550719
demolish,moat,0.37726015453
develop,link,0.440637784013
create,link,0.432026663941
own,acquire,0.618154222805
develop,acquire,0.464428992654
develop,expand,0.507185466589
enlarge,expand,0.442546038217
establish,operate,0.391533833699
develop,operate,0.375202041402
locate,relocate,0.412629022633
rename,relocate,0.371494796846
refurbish,redecorate,0.674005580337
decorate,redecorate,0.623215790416
maintain,boast,0.372105285877
build,boast,0.361123709012
establish,maintain,0.596972873597
restore,maintain,0.50763752671
locate,situate,0.805824126439
site,situate,0.66675091398
own,lease,0.632508688557
rent,lease,0.608640099625
ransack,raid,0.561368378855
burgle,raid,0.406203560724
locate,find,0.514982765789
leave,find,0.514507918296
develop,create,0.487818958252
design,create,0.465424075098
found,rename,0.427535358469
own,rename,0.375439935081
refurbish,decorate,0.457310099848
renovate,decorate,0.43753084846
destroy,damage,0.666933163566
restore,damage,0.390950298238
burgle,ransack,0.591913650168
torch,ransack,0.556942531435
modernise,modernize,0.654637671897
upgrade,modernize,0.474934209458
build,dedicate,0.382920971506
construct,dedicate,0.370641357542
refurbish,inspect,0.469887523469
own,inspect,0.459153111909
rent,burgle,0.588285336933
torch,burgle,0.542423098202
refurbish,rent,0.613119082208
renovate,rent,0.607599914051
construct,enlarge,0.416173336719
restore,enlarge,0.405139024952
establish,found,0.53543033631
build,found,0.402863072239
leave,visit,0.430290728076
build,visit,0.403625949988
upgrade,replace,0.442190603529
design,replace,0.440370441623
demolish,bulldoze,0.517869467549
renovate,bulldoze,0.4903678961
design,develop,0.529183899712
establish,develop,0.513850777995
demolish,raze,0.74184926023
renovate,raze,0.62017395967
construct,repair,0.420043855593
build,repair,0.411905663207
remodel,remodelled,0.581632794272
renovate,remodelled,0.545610063335
renovate,adjoin,0.489748719293
demolish,adjoin,0.482189796849
modernise,upgrade,0.477813223079
design,upgrade,0.476531362207
build,leave,0.419713699337
locate,leave,0.396657863858
demolish,torch,0.563133332089
renovate,torch,0.52489661767
locate,site,0.660024773069
erect,site,0.440055262794
refurbish,modernise,0.550286669468
renovate,modernise,0.546809360981
build,establish,0.456387560598
restore,establish,0.409595982581
refurbish,own,0.473638017897
build,own,0.457695488019
build,locate,0.465800848514
construct,locate,0.43030822365
construct,reconstruct,0.578413992547
rebuild,reconstruct,0.486075125805
renovate,restore,0.508231701721
build,restore,0.484836392134
renovate,remodel,0.79887913064
refurbish,remodel,0.703753926579
build,destroy,0.492400115954
dismantle,destroy,0.442082711561
construct,design,0.556211648166
build,design,0.498205098922
renovate,refurbish,0.849437181767
demolish,refurbish,0.655623797327
construct,dismantle,0.523276129342
build,dismantle,0.515679673212
demolish,erect,0.611876296637
construct,erect,0.552620109779
demolish,renovate,0.811670528525
construct,renovate,0.550294709671
construct,demolish,0.607079611222
build,demolish,0.573061612303
build,rebuild,0.588291240809
construct,rebuild,0.471354385524
build,construct,0.777477858706
