nodedef>name VARCHAR,word VARCHAR
cook,cook
flour,flour
peel,peel
prefer,prefer
finished,finished
swallow,swallow
love,love
want,want
stay,stay
drizzle,drizzle
buy,buy
keep,keep
poison,poison
wash,wash
price,price
knead,knead
ferment,ferment
grind,grind
get,get
whisk,whisk
grate,grate
flavor,flavor
spoon,spoon
stuff,stuff
sterilise,sterilise
savour,savour
label,label
try,try
mix,mix
order,order
hoard,hoard
sample,sample
feed,feed
sizzle,sizzle
like,like
scrounge,scrounge
garnish,garnish
overprice,overprice
pickle,pickle
freeze,freeze
dehydrate,dehydrate
soak,soak
overeat,overeat
serve,serve
incubate,incubate
skip,skip
toast,toast
mince,mince
fillet,fillet
dry,dry
stir,stir
chew,chew
munch,munch
skewer,skewer
thaw,thaw
pan,pan
ingest,ingest
chill,chill
mash,mash
crave,crave
sear,sear
chop,chop
rustle,rustle
steam,steam
enjoy,enjoy
dice,dice
cube,cube
ration,ration
poach,poach
devour,devour
slice,slice
heat,heat
can,can
gobble,gobble
blanch,blanch
curry,curry
season,season
prepare,prepare
refrigerate,refrigerate
spice,spice
taste,taste
consume,consume
regurgitate,regurgitate
bake,bake
flavour,flavour
dish,dish
salt,salt
defrost,defrost
braise,braise
stew,stew
simmer,simmer
marinate,marinate
digest,digest
boil,boil
halal,halal
grill,grill
brown,brown
roast,roast
fry,fry
reheat,reheat
eat,eat
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
boil,flour,0.236649590996
whisk,flour,0.203194890157
slice,peel,0.33433021682
mash,peel,0.322485309744
want,prefer,0.660206160748
like,prefer,0.652436079503
like,finished,0.243647985808
enjoy,finished,0.236810158791
ingest,swallow,0.361015799699
devour,swallow,0.279023549019
like,love,0.784331184364
want,love,0.587996877139
like,want,0.709822766444
try,want,0.682153699939
keep,stay,0.394275829648
try,stay,0.305737190592
flavour,drizzle,0.288430611415
flavor,drizzle,0.286656962779
price,buy,0.527286142965
order,buy,0.506989511741
get,keep,0.480095495124
like,keep,0.401473537261
devour,poison,0.237575778253
ration,poison,0.229047577776
soak,wash,0.342820993178
dry,wash,0.263361586995
overprice,price,0.435595752861
order,price,0.348154200265
simmer,knead,0.346105357602
blanch,knead,0.247899020376
taste,ferment,0.383139563462
chill,ferment,0.274284492639
roast,grind,0.228433701947
chop,grind,0.170829844539
like,get,0.62121195352
try,get,0.432719293578
incubate,whisk,0.27487321625
boil,whisk,0.253071297625
dice,grate,0.409208582558
slice,grate,0.359271612857
flavour,flavor,0.65796246041
spice,flavor,0.298488901924
curry,spoon,0.214023800798
slice,spoon,0.170367093454
eat,stuff,0.143906296843
like,stuff,0.141152194427
heat,sterilise,0.287962743698
boil,sterilise,0.227642728307
enjoy,savour,0.381436711284
taste,savour,0.303828325534
like,label,0.36782270991
order,label,0.300912167886
like,try,0.564786724831
cook,try,-2147483647
like,mix,0.302331776098
sample,mix,0.273072714846
like,order,0.350585976949
prepare,order,0.284330646231
ration,hoard,0.327383909769
scrounge,hoard,0.274208448838
taste,sample,0.362543841653
like,sample,0.330848072868
eat,feed,0.280803683841
consume,feed,0.245756807741
grill,sizzle,0.197507561293
fry,sizzle,0.180773280513
enjoy,like,0.455350895653
cook,like,-2147483647
reheat,scrounge,0.186069869361
eat,scrounge,0.184939262761
flavour,garnish,0.339935302285
spice,garnish,0.246041469611
reheat,overprice,0.271773255489
ration,overprice,0.24520994915
dice,pickle,0.271352490575
chop,pickle,0.250264404936
dry,freeze,0.281778503766
chill,freeze,0.254968574459
eat,dehydrate,0.243239703175
consume,dehydrate,0.220991251831
boil,soak,0.356456305765
simmer,soak,0.342990466464
eat,overeat,0.321365104088
reheat,overeat,0.294087430823
prepare,serve,0.19168882236
eat,serve,0.188354352162
boil,incubate,0.454803456245
poach,incubate,0.409839812671
enjoy,skip,0.261669219755
cook,skip,-2147483647
bake,toast,0.317353379607
eat,toast,0.220480228797
slice,mince,0.284988905552
dice,mince,0.276669022589
salt,fillet,0.252736659914
fry,fillet,0.213812220291
heat,dry,0.267006053948
eat,dry,0.228191605233
simmer,stir,0.378723915057
boil,stir,0.289704507555
eat,chew,0.297994163285
reheat,chew,0.246394493638
eat,munch,0.314360045861
cook,munch,0.194308025686
halal,skewer,0.232980329298
marinate,skewer,0.221859154221
defrost,thaw,0.349926021296
reheat,thaw,0.213605627499
simmer,pan,0.236658663508
cook,pan,0.204488904471
consume,ingest,0.52698605574
eat,ingest,0.359672921187
taste,chill,0.395638777602
boil,chill,0.317127721038
slice,mash,0.303736474883
dice,mash,0.285970312666
enjoy,crave,0.347886494304
eat,crave,0.338683719002
grill,sear,0.292387579826
brown,sear,0.253377664363
slice,chop,0.630454342307
dice,chop,0.568941214288
cook,rustle,0.214453497686
eat,rustle,0.212252553453
refrigerate,steam,0.231240370725
boil,steam,0.22657812747
eat,enjoy,0.305469755762
cook,enjoy,-2147483647
slice,dice,0.58927623316
cube,dice,0.469178530569
slice,cube,0.419523009802
brown,cube,0.361714542915
consume,ration,0.351834233705
reheat,ration,0.346395596104
boil,poach,0.368176705526
fry,poach,0.310127078101
eat,devour,0.402781682322
consume,devour,0.33086246593
brown,slice,0.341958537488
fry,slice,0.302152175368
boil,heat,0.409788022275
salt,heat,0.285952722999
eat,can,0.324637045839
reheat,can,0.294991071637
eat,gobble,0.352793086761
consume,gobble,0.326125374073
simmer,blanch,0.414401507106
boil,blanch,0.325097078028
cook,curry,0.26520834758
flavour,curry,0.257293350295
cook,season,0.265384014757
flavour,season,0.230137637555
cook,prepare,0.273652308167
simmer,refrigerate,0.347388797532
reheat,refrigerate,0.329560422496
flavour,spice,0.447478289438
cook,spice,0.280613869013
flavour,taste,0.403521655066
eat,taste,0.362618365062
eat,consume,0.511288262276
digest,consume,0.364784616359
digest,regurgitate,0.458942503135
reheat,regurgitate,0.410014568667
cook,bake,0.29938716719
roast,bake,0.28991638654
cook,flavour,0.300342432858
eat,flavour,0.281849457874
eat,dish,0.322551839646
cook,dish,0.303898214533
boil,salt,0.384854258347
halal,salt,0.356471671959
reheat,defrost,0.449815567256
cook,defrost,0.31894751366
marinate,braise,0.550538944221
stew,braise,0.423646916546
marinate,stew,0.463122011326
cook,stew,0.327893010206
boil,simmer,0.47379021712
marinate,simmer,0.405286629611
cook,marinate,0.350257505608
grill,marinate,0.313879266768
reheat,digest,0.536977542905
eat,digest,0.491717077532
fry,boil,0.390583741312
cook,boil,0.37736158108
eat,halal,0.434427550397
reheat,halal,0.381570974042
cook,grill,0.387288926714
brown,grill,0.360277521416
fry,brown,0.435192134875
cook,brown,0.398615928229
cook,roast,0.398935427657
fry,roast,0.219279195129
cook,fry,0.453780673954
eat,fry,0.291260211856
cook,reheat,0.566894560163
eat,reheat,0.511618318636
cook,eat,0.650885246628
