nodedef>name VARCHAR,word VARCHAR
eat,eat
put,put
adore,adore
curry,curry
skip,skip
stomach,stomach
reintroduce,reintroduce
gulp,gulp
avoid,avoid
smell,smell
domesticate,domesticate
breed,breed
remember,remember
know,know
scrounge,scrounge
spear,spear
catch,catch
scavenge,scavenge
serve,serve
contaminate,contaminate
steal,steal
savour,savour
season,season
mean,mean
mash,mash
do,do
leave,leave
produce,produce
order,order
marinate,marinate
roast,roast
ferret,ferret
sell,sell
bring,bring
thaw,thaw
overprice,overprice
cut,cut
boil,boil
skewer,skewer
stew,stew
mince,mince
label,label
pickle,pickle
bake,bake
see,see
pick,pick
keep,keep
find,find
poison,poison
forget,forget
buy,buy
rustle,rustle
vomit,vomit
brown,brown
freeze,freeze
chop,chop
try,try
chill,chill
sample,sample
dine,dine
toast,toast
nibble,nibble
get,get
hoard,hoard
dry,dry
prepare,prepare
lunch,lunch
prefer,prefer
want,want
dehydrate,dehydrate
love,love
grill,grill
spice,spice
harvest,harvest
slice,slice
refrigerate,refrigerate
like,like
swallow,swallow
feed,feed
flavour,flavour
fry,fry
chew,chew
defrost,defrost
salt,salt
enjoy,enjoy
munch,munch
ration,ration
overeat,overeat
dish,dish
can,can
crave,crave
gobble,gobble
ingest,ingest
taste,taste
regurgitate,regurgitate
devour,devour
halal,halal
digest,digest
consume,consume
reheat,reheat
cook,cook
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
get,put,0.51899463167
keep,put,0.500938456321
love,adore,0.69588532718
like,adore,0.522702996651
cook,curry,0.26520834758
flavour,curry,0.257293350295
leave,skip,0.314758272173
like,skip,0.296871339602
like,stomach,0.214471150308
prefer,stomach,0.192054962557
bring,reintroduce,0.284812628457
prefer,reintroduce,0.255355340045
taste,gulp,0.285992475628
chill,gulp,0.273145608269
see,avoid,0.354902887268
mean,avoid,0.308967925985
taste,smell,0.256054166847
eat,smell,0.182449984657
breed,domesticate,0.457924301168
feed,domesticate,0.240303937907
feed,breed,0.298578761157
see,breed,0.252689203773
forget,remember,0.746983817188
know,remember,0.59875113632
want,know,0.610609925273
forget,know,0.591943429546
hoard,scrounge,0.274208448838
get,scrounge,0.225908343991
catch,spear,0.245031447589
eat,spear,0.185913944509
get,catch,0.328571123884
see,catch,0.313724670679
eat,scavenge,0.187627806039
feed,scavenge,0.162825175069
leave,serve,0.22506538351
see,serve,0.198920019582
poison,contaminate,0.371794082984
ration,contaminate,0.332919854079
buy,steal,0.422020117007
pick,steal,0.418742053076
enjoy,savour,0.381436711284
taste,savour,0.303828325534
cook,season,0.265384014757
flavour,season,0.230137637555
do,mean,0.484752134382
see,mean,0.477735086079
slice,mash,0.303736474883
boil,mash,0.265027835972
want,do,0.554472981362
get,do,0.524586937625
find,leave,0.514507918296
see,leave,0.495549451177
see,produce,0.479377263175
bring,produce,0.424614976761
buy,order,0.506989511741
sell,order,0.454756798127
stew,marinate,0.463122011326
cook,marinate,0.350257505608
cook,roast,0.398935427657
bake,roast,0.28991638654
find,ferret,0.225635848652
digest,ferret,0.210054429581
buy,sell,0.786277178085
overprice,sell,0.430557924168
see,bring,0.524329117999
get,bring,0.516766593933
defrost,thaw,0.349926021296
freeze,thaw,0.244898867424
buy,overprice,0.466144583644
reheat,overprice,0.271773255489
slice,cut,0.356655006411
chop,cut,0.353851132912
fry,boil,0.390583741312
salt,boil,0.384854258347
halal,skewer,0.232980329298
slice,skewer,0.209395368047
cook,stew,0.327893010206
brown,stew,0.233473758493
slice,mince,0.284988905552
chop,mince,0.272256497235
see,label,0.372133965145
like,label,0.36782270991
chop,pickle,0.250264404936
can,pickle,0.23074904865
toast,bake,0.317353379607
cook,bake,0.29938716719
find,see,0.613111748051
like,see,0.557385586378
get,pick,0.542549677489
like,pick,0.495454125439
get,keep,0.480095495124
find,keep,0.463777812839
get,find,0.543591263615
want,find,0.526331809525
love,poison,0.302738703136
devour,poison,0.237575778253
like,forget,0.562390562643
want,forget,0.527322538113
get,buy,0.398120563124
want,buy,0.373190487258
cook,rustle,0.214453497686
eat,rustle,0.212252553453
regurgitate,vomit,0.228409751459
ingest,vomit,0.216698898866
fry,brown,0.435192134875
cook,brown,0.398615928229
dry,freeze,0.281778503766
chill,freeze,0.254968574459
slice,chop,0.630454342307
fry,chop,0.273769171618
want,try,0.682153699939
prefer,try,0.566653258931
taste,chill,0.395638777602
refrigerate,chill,0.301325124878
taste,sample,0.362543841653
like,sample,0.330848072868
lunch,dine,0.688564043279
eat,dine,0.218798454682
eat,toast,0.220480228797
munch,toast,0.213833045954
munch,nibble,0.261899942341
eat,nibble,0.221278256265
like,get,0.62121195352
want,get,0.603129884858
ration,hoard,0.327383909769
consume,hoard,0.250678480585
eat,dry,0.228191605233
dehydrate,dry,0.217531683214
want,prepare,0.294774841553
like,prepare,0.276678902717
eat,lunch,0.231379767435
enjoy,lunch,0.193355896025
want,prefer,0.660206160748
like,prefer,0.652436079503
like,want,0.709822766444
love,want,0.587996877139
eat,dehydrate,0.243239703175
consume,dehydrate,0.220991251831
like,love,0.784331184364
enjoy,love,0.482913484782
cook,grill,0.387288926714
fry,grill,0.263853955673
flavour,spice,0.447478289438
cook,spice,0.280613869013
eat,harvest,0.24986385544
consume,harvest,0.227267666176
fry,slice,0.302152175368
eat,slice,0.266140924236
reheat,refrigerate,0.329560422496
defrost,refrigerate,0.286532972102
enjoy,like,0.455350895653
eat,like,-2147483647
ingest,swallow,0.361015799699
devour,swallow,0.279023549019
eat,feed,0.280803683841
consume,feed,0.245756807741
taste,flavour,0.403521655066
cook,flavour,0.300342432858
cook,fry,0.453780673954
eat,fry,0.291260211856
eat,chew,0.297994163285
reheat,chew,0.246394493638
reheat,defrost,0.449815567256
cook,defrost,0.31894751366
halal,salt,0.356471671959
cook,salt,0.316284830502
crave,enjoy,0.347886494304
eat,enjoy,0.305469755762
eat,munch,0.314360045861
cook,munch,0.194308025686
consume,ration,0.351834233705
reheat,ration,0.346395596104
eat,overeat,0.321365104088
reheat,overeat,0.294087430823
eat,dish,0.322551839646
cook,dish,0.303898214533
eat,can,0.324637045839
reheat,can,0.294991071637
eat,crave,0.338683719002
digest,crave,0.323718776046
eat,gobble,0.352793086761
consume,gobble,0.326125374073
consume,ingest,0.52698605574
eat,ingest,0.359672921187
eat,taste,0.362618365062
reheat,taste,0.312485519476
digest,regurgitate,0.458942503135
reheat,regurgitate,0.410014568667
eat,devour,0.402781682322
consume,devour,0.33086246593
eat,halal,0.434427550397
reheat,halal,0.381570974042
reheat,digest,0.536977542905
eat,digest,0.491717077532
eat,consume,0.511288262276
cook,consume,0.290401431324
cook,reheat,0.566894560163
eat,reheat,0.511618318636
eat,cook,0.650885246628
