nodedef>name VARCHAR,word VARCHAR
kill,kill
bring,bring
reassure,reassure
delude,delude
recruit,recruit
exhort,exhort
confront,confront
victimize,victimize
victimise,victimise
overpower,overpower
upset,upset
addict,addict
dupe,dupe
educate,educate
see,see
stab,stab
interview,interview
beat,beat
comfort,comfort
molest,molest
wrong,wrong
terrorize,terrorize
mind,mind
punish,punish
surprise,surprise
incapacitate,incapacitate
evacuate,evacuate
deport,deport
detain,detain
coerce,coerce
scold,scold
oppress,oppress
hypnotize,hypnotize
torment,torment
rape,rape
imprison,imprison
lure,lure
train,train
treat,treat
exterminate,exterminate
persuade,persuade
trust,trust
despise,despise
strangle,strangle
force,force
hate,hate
abuse,abuse
electrocute,electrocute
annoy,annoy
admonish,admonish
accustom,accustom
gun,gun
fool,fool
decapitate,decapitate
compel,compel
poison,poison
con,con
marry,marry
love,love
suppose,suppose
help,help
convince,convince
insult,insult
intimidate,intimidate
pity,pity
butcher,butcher
assassinate,assassinate
deceive,deceive
chase,chase
humiliate,humiliate
impersonate,impersonate
seduce,seduce
shoot,shoot
harm,harm
brainwash,brainwash
torture,torture
behead,behead
enslave,enslave
hunt,hunt
trick,trick
arrest,arrest
terrify,terrify
hurt,hurt
abduct,abduct
attack,attack
harass,harass
mistreat,mistreat
slaughter,slaughter
massacre,massacre
rescue,rescue
subject,subject
assault,assault
scare,scare
kidnap,kidnap
befriend,befriend
frighten,frighten
slay,slay
wound,wound
maim,maim
injure,injure
murder,murder
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
see,bring,0.524329117999
suppose,bring,0.476011766229
convince,reassure,0.529887202871
deceive,reassure,0.502217429842
deceive,delude,0.533747622226
enslave,delude,0.497690679504
train,recruit,0.572846976099
interview,recruit,0.513184417854
admonish,exhort,0.513970668689
deceive,exhort,0.445658830444
help,confront,0.361577006851
attack,confront,0.331791568548
oppress,victimize,0.480079464102
enslave,victimize,0.432211927098
harass,victimise,0.499161353708
subject,victimise,0.447759599909
kill,overpower,0.314169979554
attack,overpower,0.306444914614
annoy,upset,0.525416625189
frighten,upset,0.455652364785
annoy,addict,0.404075305023
accustom,addict,0.400075060225
deceive,dupe,0.560087965987
con,dupe,0.540230903884
brainwash,educate,0.491753925519
befriend,educate,0.463278560432
suppose,see,0.558907204189
love,see,0.449985504548
decapitate,stab,0.341920379512
wound,stab,0.321592046119
intimidate,interview,0.394671073495
harass,interview,0.39426896759
humiliate,beat,0.367203784332
assault,beat,0.326032334188
murder,comfort,0.385728482316
frighten,comfort,0.365576657103
abduct,molest,0.616036510166
kidnap,molest,0.601411841376
murder,wrong,0.366471988398
insult,wrong,0.32693766045
massacre,terrorize,0.491589491713
enslave,terrorize,0.487775735178
suppose,mind,0.530153778469
love,mind,0.510988655285
subject,punish,0.373575563968
arrest,punish,0.362299192379
annoy,surprise,0.553968715575
fool,surprise,0.503469171261
kill,incapacitate,0.327291011565
detain,incapacitate,0.295043621564
massacre,evacuate,0.477264082762
subject,evacuate,0.403975601843
detain,deport,0.411584949405
massacre,deport,0.397792879837
arrest,detain,0.608231248991
imprison,detain,0.473366416598
intimidate,coerce,0.443026820633
subject,coerce,0.411899136633
admonish,scold,0.461158261257
kidnap,scold,0.430977350149
enslave,oppress,0.641454577473
frighten,oppress,0.487683594334
fool,hypnotize,0.434873624707
deceive,hypnotize,0.433991798656
terrify,torment,0.378891017513
torture,torment,0.372461259643
assault,rape,0.628058745413
marry,rape,0.543544253511
arrest,imprison,0.443160037853
torture,imprison,0.402145470325
trick,lure,0.443658559055
seduce,lure,0.413566757439
help,train,0.385171854276
accustom,train,0.366828442363
subject,treat,0.507795667686
help,treat,0.419646084391
enslave,exterminate,0.517763742558
massacre,exterminate,0.502882873687
convince,persuade,0.711983194366
compel,persuade,0.513931697453
suppose,trust,0.464472216104
despise,trust,0.432090189034
hate,despise,0.585861210222
love,despise,0.46984537978
murder,strangle,0.403694027931
assault,strangle,0.353135167004
compel,force,0.528888290552
subject,force,0.394058515407
love,hate,0.656552757701
suppose,hate,0.506968018126
mistreat,abuse,0.478625972902
abduct,abuse,0.448216669627
kill,electrocute,0.344469889046
injure,electrocute,0.292261787754
scare,annoy,0.555725992934
fool,annoy,0.522933658863
convince,admonish,0.404223319187
murder,admonish,0.39291450517
deceive,accustom,0.451774592134
fool,accustom,0.430440454502
murder,gun,0.409704991552
kill,gun,0.351165407296
deceive,fool,0.673963431764
frighten,fool,0.527456603765
behead,decapitate,0.521222936333
kill,decapitate,0.357133722623
convince,compel,0.496422836797
subject,compel,0.437295157141
murder,poison,0.379706112791
kill,poison,0.361159196856
deceive,con,0.525449522986
trick,con,0.481230843555
seduce,marry,0.577239945144
murder,marry,0.510825406769
suppose,love,0.498896630255
kill,love,0.369806886165
subject,suppose,0.476165829248
help,suppose,0.404171555844
subject,help,0.454285584215
intimidate,help,0.442381134987
deceive,convince,0.46270200623
intimidate,convince,0.43057094654
murder,insult,0.424232777343
deceive,insult,0.413458074287
frighten,intimidate,0.512488785689
harass,intimidate,0.500165620528
frighten,pity,0.445076421134
enslave,pity,0.440168564258
slaughter,butcher,0.640246073036
mistreat,butcher,0.411170364829
murder,assassinate,0.460954636684
kill,assassinate,0.385428695557
frighten,deceive,0.493409216358
enslave,deceive,0.488353066947
hunt,chase,0.420537670473
kill,chase,0.391965216587
murder,humiliate,0.416628219116
kill,humiliate,0.394034290107
kill,impersonate,0.395047504256
trick,impersonate,0.367117578569
murder,seduce,0.49098762591
assault,seduce,0.489332601061
kill,shoot,0.400538062079
wound,shoot,0.365307673391
hurt,harm,0.527681624896
subject,harm,0.462401768153
scare,brainwash,0.505103140964
frighten,brainwash,0.490744727468
mistreat,torture,0.520838103537
subject,torture,0.417257104215
kill,behead,0.415404738346
murder,behead,0.413309697002
massacre,enslave,0.507150359192
frighten,enslave,0.495576725636
slaughter,hunt,0.432246949226
kill,hunt,0.420717564728
kill,trick,0.421093738299
murder,trick,0.403453455281
harass,arrest,0.483756578502
kill,arrest,0.421116813808
frighten,terrify,0.67576666479
scare,terrify,0.605447665281
injure,hurt,0.523481922154
scare,hurt,0.433223299579
kidnap,abduct,0.729077750835
murder,abduct,0.509064749733
assault,attack,0.467384028157
harass,attack,0.459831525296
assault,harass,0.526031083035
murder,harass,0.449712803267
subject,mistreat,0.493703002921
frighten,mistreat,0.466768863965
kill,slaughter,0.463250395881
maim,slaughter,0.389186497887
kill,massacre,0.464159968044
murder,massacre,0.405317690328
kill,rescue,0.469160546189
befriend,rescue,0.413664041952
kill,subject,0.470598452652
frighten,subject,0.464702547727
murder,assault,0.587988756048
kidnap,assault,0.521646405144
frighten,scare,0.788029425878
kill,scare,0.486373998181
murder,kidnap,0.626015832371
befriend,kidnap,0.510907928045
murder,befriend,0.518145215249
kill,befriend,0.494108782905
kill,frighten,0.500189470682
maim,frighten,0.455210622117
kill,slay,0.505199837301
murder,slay,0.380806422709
kill,wound,0.558099170585
injure,wound,0.463636817137
kill,maim,0.564226237912
injure,maim,0.464451045345
kill,injure,0.587978134621
murder,injure,0.341274499388
kill,murder,0.673673115186
