nodedef>name VARCHAR,word VARCHAR
construct,construct
bisect,bisect
cement,cement
adorn,adorn
interlink,interlink
compose,compose
electrify,electrify
refashion,refashion
depopulate,depopulate
consolidate,consolidate
immortalize,immortalize
delineate,delineate
borrow,borrow
replicate,replicate
disassemble,disassemble
concoct,concoct
repair,repair
destroy,destroy
confine,confine
manufacture,manufacture
fortify,fortify
sculpt,sculpt
spruce,spruce
dewater,dewater
prettify,prettify
gasify,gasify
disburse,disburse
enter,enter
dredge,dredge
dedicate,dedicate
connect,connect
invent,invent
accommodate,accommodate
inscribe,inscribe
synthesize,synthesize
motorize,motorize
produce,produce
recreate,recreate
synthesise,synthesise
forge,forge
provide,provide
urbanize,urbanize
repaint,repaint
maintain,maintain
emplace,emplace
employ,employ
endow,endow
reassemble,reassemble
bifurcate,bifurcate
cultivate,cultivate
devise,devise
generate,generate
enlarge,enlarge
integrate,integrate
grant,grant
invest,invest
adjoin,adjoin
occupy,occupy
upgrade,upgrade
encircle,encircle
implement,implement
modernize,modernize
expand,expand
desalinate,desalinate
augment,augment
rename,rename
christen,christen
formulate,formulate
design,design
acquire,acquire
convert,convert
beautify,beautify
dismantle,dismantle
annex,annex
decorate,decorate
operate,operate
incorporate,incorporate
utilize,utilize
allocate,allocate
allot,allot
deconstruct,deconstruct
enclose,enclose
transform,transform
procure,procure
rebuild,rebuild
create,create
project,project
equip,equip
excavate,excavate
furnish,furnish
establish,establish
assemble,assemble
redevelop,redevelop
situate,situate
fabricate,fabricate
raze,raze
install,install
develop,develop
demolish,demolish
erect,erect
build,build
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
adjoin,bisect,0.446630271126
build,cement,0.330927131436
decorate,adorn,0.659393390741
connect,interlink,0.554052893412
assemble,compose,0.443446236231
transform,electrify,0.404534174432
transform,refashion,0.582484191018
destroy,depopulate,0.528870402494
expand,consolidate,0.564367606673
inscribe,immortalize,0.487467467993
establish,delineate,0.452067934617
invest,borrow,0.476046413633
recreate,replicate,0.739979478649
reassemble,disassemble,0.654314001449
devise,concoct,0.562938719976
rebuild,repair,0.552465151188
dismantle,destroy,0.559121284943
situate,confine,0.510626326563
procure,manufacture,0.50197968858
augment,fortify,0.57038694971
decorate,sculpt,0.479370379941
beautify,spruce,0.619840229488
dredge,dewater,0.509003101965
deconstruct,prettify,0.481667687488
desalinate,gasify,0.445332669363
allocate,disburse,0.637336646616
occupy,enter,0.383322089793
dewater,dredge,0.509003101965
allocate,dedicate,0.479928153901
interlink,connect,0.554052893412
concoct,invent,0.542264493225
incorporate,accommodate,0.416108025782
immortalize,inscribe,0.487467467993
synthesise,synthesize,0.71739972953
invent,motorize,0.37344464077
generate,produce,0.599772523931
replicate,recreate,0.739979478649
synthesize,synthesise,0.71739972953
establish,forge,0.581265327773
furnish,provide,0.585643925543
annex,urbanize,0.479938250979
decorate,repaint,0.522055356586
establish,maintain,0.569429128999
destroy,emplace,0.419457247702
utilize,employ,0.533765647965
equip,endow,0.442314595996
assemble,reassemble,0.669623419471
allot,bifurcate,0.402405670929
develop,cultivate,0.605307119775
formulate,devise,0.698747259654
create,generate,0.611165315655
expand,enlarge,0.617498214712
incorporate,integrate,0.718480372914
disburse,grant,0.430592000647
allocate,invest,0.561497989004
bisect,adjoin,0.446630271126
situate,occupy,0.475825557232
install,upgrade,0.522159513466
enclose,encircle,0.441244545346
integrate,implement,0.592665421517
upgrade,modernize,0.521293446267
enlarge,expand,0.617498214712
dewater,desalinate,0.460804998279
expand,augment,0.590089812288
redevelop,rename,0.450197331491
rename,christen,0.434242288284
devise,formulate,0.698747259654
project,design,0.38760760079
procure,acquire,0.515127464913
incorporate,convert,0.501952281187
spruce,beautify,0.619840229488
destroy,dismantle,0.559121284943
raze,annex,0.497472788684
adorn,decorate,0.659393390741
employ,operate,0.521634805535
integrate,incorporate,0.718480372914
incorporate,utilize,0.606146209344
allot,allocate,0.690514128467
allocate,allot,0.690514128467
reassemble,deconstruct,0.537588031062
erect,enclose,0.458220524319
refashion,transform,0.582484191018
furnish,procure,0.560411092272
build,rebuild,0.608181996418
generate,create,0.611165315655
redevelop,project,0.413001935515
integrate,equip,0.504135327227
demolish,excavate,0.500553436714
provide,furnish,0.585643925543
develop,establish,0.650868102042
reassemble,assemble,0.669623419471
raze,redevelop,0.671736689011
confine,situate,0.510626326563
concoct,fabricate,0.512418327386
demolish,raze,0.863402273725
erect,install,0.574245939573
build,develop,0.681413606548
raze,demolish,0.863402273725
install,erect,0.574245939573
develop,build,0.681413606548
