nodedef>name VARCHAR,word VARCHAR
cook,cook
thicken,thicken
munch,munch
mow,mow
tweeze,tweeze
rind,rind
shave,shave
degrease,degrease
brew,brew
starve,starve
dehydrate,dehydrate
shrimp,shrimp
clothe,clothe
prune,prune
potter,potter
masticate,masticate
butter,butter
crochet,crochet
grease,grease
nibble,nibble
burn,burn
lamb,lamb
prepare,prepare
snack,snack
feast,feast
pan,pan
devour,devour
hydrogenate,hydrogenate
pickle,pickle
loaf,loaf
rinse,rinse
garnish,garnish
mince,mince
vegetate,vegetate
blanch,blanch
sing,sing
rissole,rissole
char,char
brunch,brunch
breakfast,breakfast
charcoal,charcoal
flour,flour
nosh,nosh
wash,wash
lard,lard
shuck,shuck
teach,teach
moisten,moisten
lunch,lunch
babysit,babysit
grate,grate
buffet,buffet
cabbage,cabbage
skewer,skewer
chop,chop
macerate,macerate
bread,bread
emulsify,emulsify
decorate,decorate
ladle,ladle
peel,peel
glaze,glaze
defrost,defrost
whisk,whisk
boil,boil
spoon,spoon
souse,souse
bathe,bathe
sew,sew
dine,dine
butcher,butcher
crust,crust
deglaze,deglaze
sear,sear
tenderize,tenderize
barbeque,barbeque
devein,devein
fillet,fillet
curry,curry
barbecue,barbecue
microwave,microwave
knead,knead
simmer,simmer
overbake,overbake
sauce,sauce
stew,stew
parboil,parboil
broil,broil
debone,debone
roast,roast
caramelize,caramelize
fry,fry
marinate,marinate
overcook,overcook
eat,eat
grill,grill
baste,baste
reheat,reheat
bake,bake
braise,braise
saute,saute
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
caramelize,thicken,0.591771926731
eat,munch,0.641774774669
prune,mow,0.502165653977
overbake,tweeze,0.528681499482
crust,rind,0.567952035987
chop,shave,0.470841019151
rinse,degrease,0.594265918977
stew,brew,0.481398002051
devour,starve,0.513464783997
moisten,dehydrate,0.526370637554
fillet,shrimp,0.545827846136
bathe,clothe,0.457906320158
mow,prune,0.502165653977
crochet,potter,0.402681167077
eat,masticate,0.508927424924
bread,butter,0.641726022562
sew,crochet,0.575095370488
degrease,grease,0.541771998545
munch,nibble,0.627981532782
chop,burn,0.39154068119
fillet,lamb,0.560827971389
teach,prepare,0.364365438517
lunch,snack,0.571297684658
buffet,feast,0.544457278444
ladle,pan,0.463656010686
munch,devour,0.600222446705
emulsify,hydrogenate,0.521354648212
sauce,pickle,0.426317105778
bread,loaf,0.618497176012
wash,rinse,0.665347875212
glaze,garnish,0.503693437223
roast,mince,0.438677845343
eat,vegetate,0.452168518325
saute,blanch,0.492733489702
eat,sing,0.380781423512
souse,rissole,0.49323067186
caramelize,char,0.43893697727
breakfast,brunch,0.713734916544
brunch,breakfast,0.713734916544
flour,charcoal,0.412931683594
bread,flour,0.615212544461
dine,nosh,0.611877573705
rinse,wash,0.665347875212
butter,lard,0.529948120389
devein,shuck,0.449585637219
prepare,teach,0.364365438517
thicken,moisten,0.588538746626
breakfast,lunch,0.698990923689
mow,babysit,0.452909237886
caramelize,grate,0.501716318902
brunch,buffet,0.660534756286
parboil,cabbage,0.535738954727
baste,skewer,0.489683145928
shave,chop,0.470841019151
caramelize,macerate,0.620209820769
butter,bread,0.641726022562
caramelize,emulsify,0.612683787336
sew,decorate,0.423791209717
spoon,ladle,0.65397142394
devein,peel,0.523263071307
caramelize,glaze,0.596962666231
reheat,defrost,0.633106881084
knead,whisk,0.482045957758
simmer,boil,0.614463902449
ladle,spoon,0.65397142394
rissole,souse,0.49323067186
wash,bathe,0.503416798528
crochet,sew,0.575095370488
nosh,dine,0.611877573705
lamb,butcher,0.512733309985
rind,crust,0.567952035987
saute,deglaze,0.675396596962
broil,sear,0.620992279988
caramelize,tenderize,0.594392960872
barbecue,barbeque,0.919388178631
debone,devein,0.613243168519
debone,fillet,0.560839800267
sauce,curry,0.52912733422
barbeque,barbecue,0.919388178631
reheat,microwave,0.485525034964
saute,knead,0.583549715745
saute,simmer,0.630697230702
overcook,overbake,0.734195397607
deglaze,sauce,0.571615233572
sauce,stew,0.561172856833
overbake,parboil,0.672774909563
saute,broil,0.681447600528
devein,debone,0.613243168519
braise,roast,0.540237677448
saute,caramelize,0.707075824054
saute,fry,0.502309149466
baste,marinate,0.647252096109
overbake,overcook,0.734195397607
munch,eat,0.641774774669
barbeque,grill,0.583059121669
saute,baste,0.665923600463
defrost,reheat,0.633106881084
saute,bake,0.524486545951
saute,braise,0.70988236508
braise,saute,0.70988236508
