nodedef>name VARCHAR,word VARCHAR
demolish,demolish
renew,renew
pulverize,pulverize
reclaim,reclaim
proceed,proceed
encircle,encircle
cremate,cremate
permit,permit
amalgamate,amalgamate
extinguish,extinguish
crumble,crumble
deny,deny
reinstall,reinstall
resubmit,resubmit
acquire,acquire
depose,depose
rid,rid
scuttle,scuttle
prettify,prettify
discard,discard
inspect,inspect
bifurcate,bifurcate
furnish,furnish
condemn,condemn
stucco,stucco
situate,situate
reorganize,reorganize
annihilate,annihilate
brick,brick
reject,reject
dismiss,dismiss
transform,transform
replace,replace
lease,lease
disassemble,disassemble
seize,seize
allot,allot
quash,quash
decorate,decorate
dump,dump
abandon,abandon
convert,convert
oust,oust
bury,bury
liquidate,liquidate
burgle,burgle
euthanize,euthanize
move,move
adjoin,adjoin
privatize,privatize
expel,expel
desecrate,desecrate
overturn,overturn
repossess,repossess
repair,repair
deport,deport
shelve,shelve
exterminate,exterminate
incinerate,incinerate
reassemble,reassemble
depopulate,depopulate
urbanize,urbanize
install,install
topple,topple
revitalize,revitalize
dredge,dredge
remove,remove
spruce,spruce
enclose,enclose
modernize,modernize
dispose,dispose
ransack,ransack
land,land
expropriate,expropriate
disinter,disinter
exhume,exhume
deconstruct,deconstruct
rename,rename
redecorate,redecorate
disband,disband
evacuate,evacuate
occupy,occupy
obliterate,obliterate
reopen,reopen
tear,tear
beautify,beautify
uproot,uproot
gentrify,gentrify
repaint,repaint
destroy,destroy
annex,annex
excavate,excavate
evict,evict
build,build
dismantle,dismantle
vacate,vacate
rebuild,rebuild
erect,erect
construct,construct
redevelop,redevelop
raze,raze
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
abandon,renew,0.436311979649
obliterate,pulverize,0.545756097471
seize,reclaim,0.555063060383
reopen,proceed,0.43703060315
enclose,encircle,0.441244545346
bury,cremate,0.59335314515
lease,permit,0.385241965121
reorganize,amalgamate,0.504477079647
destroy,extinguish,0.393394615848
topple,crumble,0.43000937904
reject,deny,0.552563215205
install,reinstall,0.626666225479
reject,resubmit,0.465584997954
dispose,acquire,0.466043398226
oust,depose,0.630692552191
remove,rid,0.555149126905
shelve,scuttle,0.528423651477
deconstruct,prettify,0.481667687488
dispose,discard,0.548493621683
disassemble,inspect,0.436662112139
allot,bifurcate,0.402405670929
construct,furnish,0.473338511773
reject,condemn,0.520318236682
brick,stucco,0.63756384182
construct,situate,0.483954283778
disband,reorganize,0.516712766791
destroy,annihilate,0.69827350861
stucco,brick,0.63756384182
dismiss,reject,0.564662432209
reject,dismiss,0.564662432209
revitalize,transform,0.607416882617
install,replace,0.458737139955
redevelop,lease,0.455326838303
reassemble,disassemble,0.654314001449
reclaim,seize,0.555063060383
furnish,allot,0.442953415794
dismiss,quash,0.559144516066
redecorate,decorate,0.568199468172
dispose,dump,0.548378196467
shelve,abandon,0.647506043968
transform,convert,0.487090902548
topple,oust,0.68700277436
cremate,bury,0.59335314515
reorganize,liquidate,0.508458843458
ransack,burgle,0.542792574715
cremate,euthanize,0.422631168935
dump,move,0.406276574084
occupy,adjoin,0.444029198701
modernize,privatize,0.519740619046
deport,expel,0.586865162631
destroy,desecrate,0.512929161908
quash,overturn,0.527142793429
evict,repossess,0.553087731465
rebuild,repair,0.552465151188
expel,deport,0.586865162631
abandon,shelve,0.647506043968
annihilate,exterminate,0.683326580762
destroy,incinerate,0.555243141708
disassemble,reassemble,0.654314001449
exterminate,depopulate,0.554597501163
gentrify,urbanize,0.545392854089
reinstall,install,0.626666225479
oust,topple,0.68700277436
redevelop,revitalize,0.642949153553
excavate,dredge,0.484554483869
rid,remove,0.555149126905
beautify,spruce,0.619840229488
erect,enclose,0.458220524319
revitalize,modernize,0.570908411406
discard,dispose,0.548493621683
burgle,ransack,0.542792574715
expropriate,land,0.423449788334
repossess,expropriate,0.493991604428
exhume,disinter,0.6535811358
disinter,exhume,0.6535811358
reassemble,deconstruct,0.537588031062
redevelop,rename,0.450197331491
decorate,redecorate,0.568199468172
dismantle,disband,0.546249105677
vacate,evacuate,0.461010390199
vacate,occupy,0.505803929502
destroy,obliterate,0.729303485397
proceed,reopen,0.43703060315
demolish,tear,0.416093276112
spruce,beautify,0.619840229488
dismantle,uproot,0.527495727164
urbanize,gentrify,0.545392854089
decorate,repaint,0.522055356586
obliterate,destroy,0.729303485397
raze,annex,0.497472788684
exhume,excavate,0.533099979931
vacate,evict,0.586575188005
construct,build,0.739489799896
destroy,dismantle,0.559121284943
evict,vacate,0.586575188005
build,rebuild,0.608181996418
construct,erect,0.683404411219
build,construct,0.739489799896
raze,redevelop,0.671736689011
demolish,raze,0.863402273725
raze,demolish,0.863402273725
