nodedef>name VARCHAR,word VARCHAR
destroy,destroy
expose,expose
remove,remove
hide,hide
erode,erode
conquer,conquer
hinder,hinder
steal,steal
rid,rid
bombard,bombard
pummel,pummel
smother,smother
assassinate,assassinate
commandeer,commandeer
propagate,propagate
vilify,vilify
liberate,liberate
infect,infect
raze,raze
contaminate,contaminate
undo,undo
terrify,terrify
frighten,frighten
intimidate,intimidate
denigrate,denigrate
stifle,stifle
embarrass,embarrass
engulf,engulf
debase,debase
infest,infest
impede,impede
vaporize,vaporize
demolish,demolish
injure,injure
highjack,highjack
neutralize,neutralize
deplete,deplete
defang,defang
unleash,unleash
rebuild,rebuild
shatter,shatter
disturb,disturb
scuttle,scuttle
extirpate,extirpate
starve,starve
preserve,preserve
decapitate,decapitate
demoralize,demoralize
overwhelm,overwhelm
ravish,ravish
humiliate,humiliate
spoil,spoil
marginalize,marginalize
degrade,degrade
confiscate,confiscate
ransack,ransack
embitter,embitter
devour,devour
seize,seize
harm,harm
disintegrate,disintegrate
suppress,suppress
subvert,subvert
protect,protect
eradicate,eradicate
obstruct,obstruct
blacken,blacken
tarnish,tarnish
sully,sully
disfigure,disfigure
derail,derail
emasculate,emasculate
topple,topple
uproot,uproot
wipe,wipe
deprive,deprive
weaken,weaken
paralyze,paralyze
desecrate,desecrate
malign,malign
pulverize,pulverize
destabilize,destabilize
terrorize,terrorize
despoil,despoil
threaten,threaten
eviscerate,eviscerate
depopulate,depopulate
enslave,enslave
devastate,devastate
subjugate,subjugate
ravage,ravage
denude,denude
incinerate,incinerate
dismantle,dismantle
kill,kill
cripple,cripple
exterminate,exterminate
ruin,ruin
decimate,decimate
annihilate,annihilate
obliterate,obliterate
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
embarrass,expose,0.508409610034
rid,remove,0.555149126905
expose,hide,0.467293534487
weaken,erode,0.725598458283
liberate,conquer,0.522039596597
impede,hinder,0.873861505216
seize,steal,0.48755453725
remove,rid,0.555149126905
overwhelm,bombard,0.501855190144
pulverize,pummel,0.559918380011
stifle,smother,0.58124727297
kill,assassinate,0.545095435655
highjack,commandeer,0.54130770511
infect,propagate,0.511004406445
denigrate,vilify,0.665313856918
subjugate,liberate,0.570486052372
infest,infect,0.5513856061
demolish,raze,0.863402273725
infect,contaminate,0.499674539756
scuttle,undo,0.476091370859
frighten,terrify,0.769231069105
terrify,frighten,0.769231069105
frighten,intimidate,0.70057865951
vilify,denigrate,0.665313856918
hinder,stifle,0.644434465558
humiliate,embarrass,0.741439345886
ravage,engulf,0.557593425741
denigrate,debase,0.490965620111
infect,infest,0.5513856061
hinder,impede,0.873861505216
incinerate,vaporize,0.540406678264
raze,demolish,0.863402273725
harm,injure,0.592092699889
commandeer,highjack,0.54130770511
smother,neutralize,0.511537563444
decimate,deplete,0.563132857649
eviscerate,defang,0.556701770321
annihilate,unleash,0.506288979683
demolish,rebuild,0.532585546981
obliterate,shatter,0.576556420753
obstruct,disturb,0.530581393799
derail,scuttle,0.737541583844
eradicate,extirpate,0.587431962967
devour,starve,0.513464783997
protect,preserve,0.613922333069
kill,decapitate,0.567794417553
humiliate,demoralize,0.580071537584
threaten,overwhelm,0.550009173082
subjugate,ravish,0.503439832258
embarrass,humiliate,0.741439345886
ruin,spoil,0.663556066637
denigrate,marginalize,0.644622645078
erode,degrade,0.521335364675
seize,confiscate,0.66312609827
terrorize,ransack,0.493289578698
marginalize,embitter,0.488921344484
annihilate,devour,0.52250909618
confiscate,seize,0.66312609827
injure,harm,0.592092699889
erode,disintegrate,0.522108482014
stifle,suppress,0.594433257833
marginalize,subvert,0.567260134557
preserve,protect,0.613922333069
exterminate,eradicate,0.587768224069
impede,obstruct,0.718895155009
sully,blacken,0.560356282552
sully,tarnish,0.732776918206
tarnish,sully,0.732776918206
ravish,disfigure,0.50270865729
scuttle,derail,0.737541583844
eviscerate,emasculate,0.61600845567
destabilize,topple,0.530978110783
dismantle,uproot,0.527495727164
obliterate,wipe,0.561111533997
denude,deprive,0.524395184665
erode,weaken,0.725598458283
cripple,paralyze,0.688824724687
despoil,desecrate,0.575919879528
denigrate,malign,0.605955796694
pummel,pulverize,0.559918380011
marginalize,destabilize,0.57053300235
intimidate,terrorize,0.682847433699
desecrate,despoil,0.575919879528
devastate,threaten,0.641443669722
emasculate,eviscerate,0.61600845567
exterminate,depopulate,0.554597501163
subjugate,enslave,0.736204738522
decimate,devastate,0.754182763067
enslave,subjugate,0.736204738522
decimate,ravage,0.605881899053
destroy,denude,0.553581391282
destroy,incinerate,0.555243141708
destroy,dismantle,0.559121284943
destroy,kill,0.59645934995
devastate,cripple,0.725814626899
annihilate,exterminate,0.683326580762
spoil,ruin,0.663556066637
devastate,decimate,0.754182763067
destroy,annihilate,0.69827350861
destroy,obliterate,0.729303485397
obliterate,destroy,0.729303485397
