nodedef>name VARCHAR,word VARCHAR
dislodge,dislodge
destabilize,destabilize
liberate,liberate
unhinge,unhinge
soften,soften
claw,claw
stem,stem
clamber,clamber
dispel,dispel
hurl,hurl
summon,summon
swallow,swallow
contain,contain
seize,seize
regain,regain
unglue,unglue
destroy,destroy
roust,roust
overturn,overturn
suffocate,suffocate
unhook,unhook
conquer,conquer
disengage,disengage
eradicate,eradicate
distract,distract
crush,crush
extinguish,extinguish
replicate,replicate
dismantle,dismantle
unfasten,unfasten
outwit,outwit
dislocate,dislocate
exert,exert
snare,snare
sustain,sustain
recover,recover
sway,sway
isolate,isolate
nab,nab
wriggle,wriggle
mollify,mollify
squelch,squelch
recapture,recapture
frustrate,frustrate
scuttle,scuttle
retrieve,retrieve
coax,coax
evict,evict
expel,expel
banish,banish
pull,pull
winkle,winkle
appease,appease
elude,elude
defang,defang
placate,placate
extract,extract
deflect,deflect
galvanize,galvanize
uproot,uproot
unnerve,unnerve
douse,douse
strangulate,strangulate
pluck,pluck
depose,depose
deflate,deflate
scrape,scrape
reclaim,reclaim
suppress,suppress
extirpate,extirpate
yank,yank
disentangle,disentangle
quell,quell
smother,smother
restrain,restrain
dissuade,dissuade
unsettle,unsettle
repulse,repulse
grab,grab
pry,pry
hoist,hoist
corral,corral
snatch,snatch
persuade,persuade
pulverize,pulverize
quash,quash
convince,convince
detach,detach
pierce,pierce
cling,cling
eject,eject
neutralize,neutralize
subdue,subdue
rouse,rouse
pacify,pacify
repel,repel
remove,remove
unseat,unseat
oust,oust
wrest,wrest
topple,topple
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
unsettle,destabilize,0.563021985637
conquer,liberate,0.522039596597
unsettle,unhinge,0.504007104162
neutralize,soften,0.444954694282
scrape,claw,0.475036987811
quell,stem,0.575703636416
pluck,clamber,0.470959470121
quash,dispel,0.608489395013
pulverize,hurl,0.47842055458
rouse,summon,0.479887496286
dislodge,swallow,0.373429518067
douse,contain,0.474965405042
reclaim,seize,0.555063060383
reclaim,regain,0.762665209662
disentangle,unglue,0.403274998177
dismantle,destroy,0.559121284943
rouse,roust,0.551841406165
quash,overturn,0.527142793429
smother,suffocate,0.585535705917
unfasten,unhook,0.506154099609
liberate,conquer,0.522039596597
detach,disengage,0.552305749915
extirpate,eradicate,0.587431962967
dissuade,distract,0.576440486945
topple,crush,0.573775398055
douse,extinguish,0.750227535483
recapture,replicate,0.496816593328
destroy,dismantle,0.559121284943
unhook,unfasten,0.506154099609
neutralize,outwit,0.494282350046
unhinge,dislocate,0.439006882283
restrain,exert,0.476690587701
nab,snare,0.557633685201
recover,sustain,0.494469466766
reclaim,recover,0.584196806575
persuade,sway,0.479981451531
destabilize,isolate,0.470799844215
snare,nab,0.557633685201
coax,wriggle,0.444668170478
placate,mollify,0.837521303704
quash,squelch,0.71143686209
regain,recapture,0.707757350392
unsettle,frustrate,0.647337063979
quash,scuttle,0.517576662355
recover,retrieve,0.449481081835
persuade,coax,0.562303494234
expel,evict,0.574993707585
evict,expel,0.574993707585
eradicate,banish,0.578783566884
yank,pull,0.658873389916
pluck,winkle,0.441100354908
placate,appease,0.875228424623
nab,elude,0.506184304771
neutralize,defang,0.501756082846
appease,placate,0.875228424623
retrieve,extract,0.429787996261
distract,deflect,0.550299113538
rouse,galvanize,0.579735213737
dismantle,uproot,0.527495727164
unsettle,unnerve,0.708209278611
extinguish,douse,0.750227535483
restrain,strangulate,0.491021093785
pull,pluck,0.485103583154
oust,depose,0.630692552191
squelch,deflate,0.527920853082
claw,scrape,0.475036987811
regain,reclaim,0.762665209662
squelch,suppress,0.629776047962
eradicate,extirpate,0.587431962967
pull,yank,0.658873389916
disengage,disentangle,0.436879554807
quash,quell,0.689119377504
suffocate,smother,0.585535705917
subdue,restrain,0.604811878579
distract,dissuade,0.576440486945
unnerve,unsettle,0.708209278611
repel,repulse,0.680236520317
snatch,grab,0.689380748728
yank,pry,0.515894407895
clamber,hoist,0.457530941781
coax,corral,0.468683004543
grab,snatch,0.689380748728
convince,persuade,0.892880057071
destroy,pulverize,0.51807866256
squelch,quash,0.71143686209
persuade,convince,0.892880057071
disengage,detach,0.552305749915
dislodge,pierce,0.464677485253
dislodge,cling,0.474010241606
expel,eject,0.541797481987
repel,neutralize,0.592057301724
restrain,subdue,0.604811878579
galvanize,rouse,0.579735213737
placate,pacify,0.702202933669
repulse,repel,0.680236520317
dislodge,remove,0.531387167013
oust,unseat,0.784925847028
unseat,oust,0.784925847028
snatch,wrest,0.632389727855
oust,topple,0.68700277436
topple,dislodge,0.590304377923
