nodedef>name VARCHAR,word VARCHAR
dismantle,dismantle
enforce,enforce
tear,tear
suspend,suspend
decentralize,decentralize
excavate,excavate
starve,starve
pull,pull
bury,bury
clamp,clamp
impose,impose
hoist,hoist
purge,purge
unload,unload
surrender,surrender
erase,erase
isolate,isolate
overwhelm,overwhelm
evict,evict
wipe,wipe
withdraw,withdraw
refashion,refashion
coddle,coddle
oust,oust
inspect,inspect
detonate,detonate
fortify,fortify
replace,replace
confront,confront
emasculate,emasculate
depopulate,depopulate
unhinge,unhinge
liquidate,liquidate
transform,transform
unbolt,unbolt
neutralize,neutralize
encircle,encircle
confiscate,confiscate
expel,expel
halt,halt
highjack,highjack
disintegrate,disintegrate
privatize,privatize
restore,restore
denude,denude
unchain,unchain
shelve,shelve
divest,divest
yank,yank
extinguish,extinguish
dislodge,dislodge
install,install
renounce,renounce
incinerate,incinerate
emplace,emplace
crack,crack
shut,shut
cripple,cripple
dispose,dispose
seize,seize
capitulate,capitulate
extirpate,extirpate
nationalize,nationalize
reorganize,reorganize
implement,implement
sever,sever
construct,construct
modernize,modernize
scuttle,scuttle
undo,undo
defang,defang
demobilize,demobilize
pulverize,pulverize
decimate,decimate
exterminate,exterminate
eliminate,eliminate
rid,rid
crumble,crumble
raze,raze
eviscerate,eviscerate
build,build
abolish,abolish
assemble,assemble
deconstruct,deconstruct
reconstitute,reconstitute
eradicate,eradicate
disable,disable
erect,erect
annihilate,annihilate
rebuild,rebuild
topple,topple
abandon,abandon
obliterate,obliterate
remove,remove
disassemble,disassemble
reassemble,reassemble
demolish,demolish
uproot,uproot
disarm,disarm
disband,disband
destroy,destroy
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
implement,enforce,0.60443888075
demolish,tear,0.416093276112
halt,suspend,0.62678403312
privatize,decentralize,0.519043700935
demolish,excavate,0.500553436714
decimate,starve,0.49562746128
yank,pull,0.658873389916
dispose,bury,0.51835179732
crack,clamp,0.660955528082
enforce,impose,0.580178268259
unbolt,hoist,0.497961434104
rid,purge,0.470383629861
dispose,unload,0.524305308721
capitulate,surrender,0.531019756183
obliterate,erase,0.602199435599
neutralize,isolate,0.431799936986
obliterate,overwhelm,0.51881537676
expel,evict,0.574993707585
erase,wipe,0.575256474911
abandon,withdraw,0.504453901211
transform,refashion,0.582484191018
starve,coddle,0.429551367892
topple,oust,0.68700277436
disassemble,inspect,0.436662112139
emplace,detonate,0.395677242487
rebuild,fortify,0.476541029281
install,replace,0.458737139955
annihilate,confront,0.417315828026
eviscerate,emasculate,0.61600845567
exterminate,depopulate,0.554597501163
overwhelm,unhinge,0.513382801265
reorganize,liquidate,0.508458843458
refashion,transform,0.582484191018
disassemble,unbolt,0.540598716588
defang,neutralize,0.501756082846
erect,encircle,0.42617785102
seize,confiscate,0.66312609827
evict,expel,0.574993707585
suspend,halt,0.62678403312
destroy,highjack,0.461244138774
crumble,disintegrate,0.696776791111
nationalize,privatize,0.609192802149
rebuild,restore,0.651317205724
destroy,denude,0.553581391282
unbolt,unchain,0.409634779871
abandon,shelve,0.647506043968
liquidate,divest,0.507118026341
pull,yank,0.658873389916
eradicate,extinguish,0.40822711761
topple,dislodge,0.590304377923
erect,install,0.574245939573
abandon,renounce,0.569677106229
destroy,incinerate,0.555243141708
neutralize,emplace,0.425280438188
clamp,crack,0.660955528082
suspend,shut,0.485495809726
decimate,cripple,0.694909804917
unload,dispose,0.524305308721
confiscate,seize,0.66312609827
surrender,capitulate,0.531019756183
eradicate,extirpate,0.587431962967
privatize,nationalize,0.609192802149
reconstitute,reorganize,0.56153744435
enforce,implement,0.60443888075
abandon,sever,0.449964894629
build,construct,0.739489799896
privatize,modernize,0.519740619046
shelve,scuttle,0.528423651477
erase,undo,0.542499034659
eviscerate,defang,0.556701770321
disarm,demobilize,0.525791507688
obliterate,pulverize,0.545756097471
cripple,decimate,0.694909804917
annihilate,exterminate,0.683326580762
eradicate,eliminate,0.60805631031
remove,rid,0.555149126905
disintegrate,crumble,0.696776791111
demolish,raze,0.863402273725
emasculate,eviscerate,0.61600845567
construct,build,0.739489799896
impose,abolish,0.576297828502
reassemble,assemble,0.669623419471
reassemble,deconstruct,0.537588031062
reorganize,reconstitute,0.56153744435
eliminate,eradicate,0.60805631031
disarm,disable,0.457743777696
construct,erect,0.683404411219
destroy,annihilate,0.69827350861
restore,rebuild,0.651317205724
oust,topple,0.68700277436
shelve,abandon,0.647506043968
destroy,obliterate,0.729303485397
eliminate,remove,0.576236888595
reassemble,disassemble,0.654314001449
assemble,reassemble,0.669623419471
raze,demolish,0.863402273725
dismantle,uproot,0.527495727164
dismantle,disarm,0.541236912546
dismantle,disband,0.546249105677
obliterate,destroy,0.729303485397
destroy,dismantle,0.559121284943
