nodedef>name VARCHAR,word VARCHAR
enhance,enhance
dampen,dampen
modulate,modulate
centralize,centralize
beautify,beautify
modernize,modernize
nourish,nourish
combine,combine
assure,assure
ameliorate,ameliorate
normalize,normalize
constrain,constrain
introduce,introduce
brighten,brighten
allow,allow
engender,engender
tarnish,tarnish
magnify,magnify
popularize,popularize
inspire,inspire
degrade,degrade
integrate,integrate
institutionalize,institutionalize
achieve,achieve
generate,generate
safeguard,safeguard
cheapen,cheapen
bring,bring
emphasize,emphasize
build,build
reaffirm,reaffirm
demonstrate,demonstrate
mitigate,mitigate
imbue,imbue
increase,increase
restrict,restrict
minimize,minimize
establish,establish
ensure,ensure
evaluate,evaluate
widen,widen
consolidate,consolidate
help,help
shorten,shorten
hamper,hamper
prolong,prolong
restore,restore
intensify,intensify
contribute,contribute
diversify,diversify
inhibit,inhibit
impede,impede
alter,alter
affect,affect
lengthen,lengthen
rejuvenate,rejuvenate
standardize,standardize
extend,extend
dilute,dilute
energize,energize
enlarge,enlarge
hinder,hinder
invigorate,invigorate
weaken,weaken
enliven,enliven
sharpen,sharpen
revitalize,revitalize
create,create
cultivate,cultivate
add,add
preserve,preserve
incorporate,incorporate
transform,transform
refine,refine
maintain,maintain
stimulate,stimulate
provide,provide
encourage,encourage
erode,erode
lessen,lessen
amplify,amplify
utilize,utilize
develop,develop
streamline,streamline
impair,impair
deepen,deepen
diminish,diminish
fortify,fortify
solidify,solidify
reduce,reduce
accelerate,accelerate
boost,boost
elevate,elevate
promote,promote
heighten,heighten
expand,expand
broaden,broaden
enrich,enrich
augment,augment
strengthen,strengthen
improve,improve
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
hamper,dampen,0.639364472095
inhibit,modulate,0.584095957253
streamline,centralize,0.701513998173
revitalize,beautify,0.529889035866
revitalize,modernize,0.570908411406
cultivate,nourish,0.532843407614
incorporate,combine,0.552512583921
ensure,assure,0.77615957869
mitigate,ameliorate,0.665883815224
strengthen,normalize,0.467158102805
restrict,constrain,0.578352904731
incorporate,introduce,0.576147271276
enliven,brighten,0.5508211306
encourage,allow,0.524845151601
inspire,engender,0.543093010057
cheapen,tarnish,0.54735379178
amplify,magnify,0.650166939003
promote,popularize,0.585241418174
encourage,inspire,0.574489334314
erode,degrade,0.521335364675
incorporate,integrate,0.718480372914
strengthen,institutionalize,0.497997931143
maintain,achieve,0.474355593882
create,generate,0.611165315655
preserve,safeguard,0.607670035246
tarnish,cheapen,0.54735379178
add,bring,0.560051587824
demonstrate,emphasize,0.522245566434
develop,build,0.681413606548
strengthen,reaffirm,0.54511578988
emphasize,demonstrate,0.522245566434
minimize,mitigate,0.794323792377
enliven,imbue,0.497561079902
reduce,increase,0.572669167993
constrain,restrict,0.578352904731
mitigate,minimize,0.794323792377
develop,establish,0.650868102042
assure,ensure,0.77615957869
refine,evaluate,0.540251808363
broaden,widen,0.648701106064
centralize,consolidate,0.68060127187
allow,help,0.473421004723
lengthen,shorten,0.814250527591
hinder,hamper,0.865036242508
lengthen,prolong,0.597936487589
preserve,restore,0.656638208124
heighten,intensify,0.593894599798
affect,contribute,0.472483083755
broaden,diversify,0.64922941173
impede,inhibit,0.700947273415
hinder,impede,0.873861505216
affect,alter,0.557346086559
hinder,affect,0.602868140967
shorten,lengthen,0.814250527591
revitalize,rejuvenate,0.810613138797
streamline,standardize,0.688259812543
expand,extend,0.611679656645
diminish,dilute,0.603950237702
invigorate,energize,0.759560351457
expand,enlarge,0.617498214712
impede,hinder,0.873861505216
energize,invigorate,0.759560351457
erode,weaken,0.725598458283
invigorate,enliven,0.565597614102
strengthen,sharpen,0.505554356814
rejuvenate,revitalize,0.810613138797
generate,create,0.611165315655
develop,cultivate,0.605307119775
bring,add,0.560051587824
restore,preserve,0.656638208124
integrate,incorporate,0.718480372914
revitalize,transform,0.607416882617
develop,refine,0.590088528227
preserve,maintain,0.603807456137
invigorate,stimulate,0.660733921958
utilize,provide,0.56101592983
promote,encourage,0.629841186871
weaken,erode,0.725598458283
minimize,lessen,0.769688910238
magnify,amplify,0.650166939003
incorporate,utilize,0.606146209344
build,develop,0.681413606548
centralize,streamline,0.701513998173
impede,impair,0.681909372442
strengthen,deepen,0.632200103585
erode,diminish,0.713031319883
strengthen,fortify,0.693484460503
strengthen,solidify,0.682035278789
lessen,reduce,0.753014441286
streamline,accelerate,0.53609620638
improve,boost,0.565262354005
solidify,elevate,0.580257233942
encourage,promote,0.629841186871
lessen,heighten,0.630503288941
broaden,expand,0.797255816367
expand,broaden,0.797255816367
enhance,enrich,0.6074901212
enhance,augment,0.681007408177
enhance,strengthen,0.741016716041
enhance,improve,0.754950044012
improve,enhance,0.754950044012
