nodedef>name VARCHAR,word VARCHAR
open,open
stay,stay
clear,clear
unchain,unchain
loop,loop
renew,renew
pursue,pursue
usher,usher
engage,engage
pry,pry
vacate,vacate
place,place
sneak,sneak
dominate,dominate
reach,reach
seal,seal
entrance,entrance
flourish,flourish
back,back
adopt,adopt
clean,clean
abandon,abandon
entertain,entertain
move,move
sign,sign
down,down
exit,exit
end,end
encourage,encourage
alternate,alternate
encompass,encompass
latch,latch
attend,attend
floor,floor
expose,expose
meander,meander
establish,establish
beckon,beckon
separate,separate
warm,warm
roam,roam
ready,ready
unlatch,unlatch
wander,wander
slam,slam
come,come
adjoin,adjoin
build,build
reconvene,reconvene
loose,loose
introduce,introduce
padlock,padlock
keep,keep
confine,confine
give,give
ventilate,ventilate
start,start
join,join
quiet,quiet
commence,commence
go,go
follow,follow
begin,begin
clog,clog
welcome,welcome
liberalize,liberalize
participate,participate
dry,dry
serve,serve
set,set
enclose,enclose
encircle,encircle
remain,remain
occupy,occupy
fill,fill
embrace,embrace
secure,secure
offer,offer
advance,advance
expand,expand
operate,operate
narrow,narrow
allow,allow
widen,widen
accommodate,accommodate
lock,lock
leave,leave
wrap,wrap
annex,annex
invite,invite
extend,extend
explore,explore
run,run
host,host
empty,empty
hold,hold
free,free
enter,enter
shut,shut
close,close
reopen,reopen
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
keep,stay,0.675989526192
narrow,clear,0.286372719726
confine,unchain,0.381699944361
latch,loop,0.283166480797
extend,renew,0.576717698722
explore,pursue,0.493887796523
introduce,usher,0.395909702631
participate,engage,0.598286048572
lock,pry,0.444768656719
occupy,vacate,0.505803929502
hold,place,0.31465332954
wander,sneak,0.477973962062
occupy,dominate,0.459277648132
extend,reach,0.423347195897
secure,seal,0.44517847155
exit,entrance,0.484093080858
dominate,flourish,0.439268875804
down,back,0.566323249544
embrace,adopt,0.55137464298
warm,clean,0.341338497219
adopt,abandon,0.485248250896
engage,entertain,0.459714939643
go,move,0.494788484386
enter,sign,0.350146167355
back,down,0.566323249544
entrance,exit,0.484093080858
start,end,0.438183414622
allow,encourage,0.524845151601
separate,alternate,0.28268698797
extend,encompass,0.411751030501
unlatch,latch,0.582251397973
participate,attend,0.675149514207
entrance,floor,0.247425865067
introduce,expose,0.414903354826
wander,meander,0.718830041254
build,establish,0.585364427996
meander,beckon,0.457186273871
confine,separate,0.300800580187
dry,warm,0.497908287872
wander,roam,0.670538586741
start,ready,0.343213828536
latch,unlatch,0.582251397973
meander,wander,0.718830041254
run,slam,0.334998786448
go,come,0.660467776121
occupy,adjoin,0.444029198701
establish,build,0.585364427996
begin,reconvene,0.486573832375
latch,loose,0.328365575888
adopt,introduce,0.542276284453
lock,padlock,0.482774945041
stay,keep,0.675989526192
occupy,confine,0.41545230097
offer,give,0.513871433216
unlatch,ventilate,0.337232767425
begin,start,0.685394807599
participate,join,0.627409865237
warm,quiet,0.360482566989
begin,commence,0.724442407995
come,go,0.660467776121
come,follow,0.406391440745
commence,begin,0.724442407995
dominate,clog,0.347015689298
invite,welcome,0.517001189501
expand,liberalize,0.362998847042
attend,participate,0.675149514207
warm,dry,0.497908287872
operate,serve,0.363605819766
follow,set,0.375469043139
encircle,enclose,0.441244545346
enclose,encircle,0.441244545346
stay,remain,0.655654740113
vacate,occupy,0.505803929502
occupy,fill,0.4031955201
adopt,embrace,0.55137464298
seal,secure,0.44517847155
give,offer,0.513871433216
enter,advance,0.373561583317
widen,expand,0.620722144054
build,operate,0.39933428536
widen,narrow,0.527256175376
encourage,allow,0.524845151601
expand,widen,0.620722144054
encompass,accommodate,0.408531637156
padlock,lock,0.482774945041
stay,leave,0.578708668806
hold,wrap,0.41827661785
occupy,annex,0.440899500586
join,invite,0.535898417669
expand,extend,0.611679656645
pursue,explore,0.493887796523
go,run,0.463164483449
invite,host,0.419264801607
fill,empty,0.393850555425
wrap,hold,0.41827661785
sign,free,0.260818966209
participate,enter,0.482038875614
reopen,shut,0.533786497015
reopen,close,0.397636726273
shut,reopen,0.533786497015
