nodedef>name VARCHAR,word VARCHAR
raze,raze
unload,unload
reclaim,reclaim
acquire,acquire
disfigure,disfigure
project,project
bury,bury
extinguish,extinguish
burgle,burgle
reassign,reassign
gussy,gussy
mow,mow
seize,seize
merge,merge
proceed,proceed
annihilate,annihilate
rent,rent
restore,restore
grant,grant
disassemble,disassemble
enclose,enclose
cremate,cremate
overturn,overturn
replace,replace
divest,divest
tower,tower
prettify,prettify
bifurcate,bifurcate
rid,rid
situate,situate
reinstate,reinstate
encircle,encircle
permit,permit
move,move
decorate,decorate
dispose,dispose
abduct,abduct
deforest,deforest
disarm,disarm
deport,deport
oust,oust
remove,remove
transform,transform
decontaminate,decontaminate
sell,sell
reassemble,reassemble
modernize,modernize
shelve,shelve
allot,allot
reorganize,reorganize
desecrate,desecrate
adjoin,adjoin
deconstruct,deconstruct
stucco,stucco
blight,blight
resubmit,resubmit
repossess,repossess
convert,convert
disinter,disinter
abandon,abandon
repopulate,repopulate
obliterate,obliterate
privatize,privatize
expel,expel
liquidate,liquidate
lease,lease
exhume,exhume
ransack,ransack
incinerate,incinerate
brick,brick
tear,tear
spruce,spruce
euthanize,euthanize
exterminate,exterminate
land,land
disband,disband
occupy,occupy
redecorate,redecorate
urbanize,urbanize
revitalize,revitalize
expropriate,expropriate
beautify,beautify
rename,rename
uproot,uproot
evacuate,evacuate
depopulate,depopulate
dismantle,dismantle
repaint,repaint
reopen,reopen
destroy,destroy
excavate,excavate
build,build
gentrify,gentrify
erect,erect
annex,annex
rebuild,rebuild
construct,construct
vacate,vacate
evict,evict
redevelop,redevelop
demolish,demolish
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
sell,unload,0.569150790195
restore,reclaim,0.593941424663
divest,acquire,0.568171844227
destroy,disfigure,0.498277878595
construct,project,0.464285589025
cremate,bury,0.59335314515
destroy,extinguish,0.393394615848
ransack,burgle,0.542792574715
reorganize,reassign,0.439440512196
spruce,gussy,0.54475721745
beautify,mow,0.402999509338
reclaim,seize,0.555063060383
reorganize,merge,0.543549431732
reopen,proceed,0.43703060315
destroy,annihilate,0.69827350861
lease,rent,0.548605055662
rebuild,restore,0.651317205724
project,grant,0.408644936291
reassemble,disassemble,0.654314001449
erect,enclose,0.458220524319
bury,cremate,0.59335314515
reinstate,overturn,0.52057486712
oust,replace,0.421704907912
acquire,divest,0.568171844227
erect,tower,0.399692497435
gussy,prettify,0.538778770567
allot,bifurcate,0.402405670929
remove,rid,0.555149126905
construct,situate,0.483954283778
restore,reinstate,0.522394473607
enclose,encircle,0.441244545346
lease,permit,0.385241965121
unload,move,0.382070817054
redecorate,decorate,0.568199468172
unload,dispose,0.524305308721
burgle,abduct,0.471016069731
urbanize,deforest,0.47129942142
dismantle,disarm,0.541236912546
expel,deport,0.586865162631
evict,oust,0.516908356119
rid,remove,0.555149126905
revitalize,transform,0.607416882617
dispose,decontaminate,0.452744528698
unload,sell,0.569150790195
disassemble,reassemble,0.654314001449
revitalize,modernize,0.570908411406
abandon,shelve,0.647506043968
construct,allot,0.433588314987
merge,reorganize,0.543549431732
destroy,desecrate,0.512929161908
occupy,adjoin,0.444029198701
reassemble,deconstruct,0.537588031062
brick,stucco,0.63756384182
gentrify,blight,0.423889890889
proceed,resubmit,0.422910852535
evict,repossess,0.553087731465
transform,convert,0.487090902548
exhume,disinter,0.6535811358
shelve,abandon,0.647506043968
exterminate,repopulate,0.497273019846
destroy,obliterate,0.729303485397
modernize,privatize,0.519740619046
deport,expel,0.586865162631
reorganize,liquidate,0.508458843458
rent,lease,0.548605055662
disinter,exhume,0.6535811358
burgle,ransack,0.542792574715
destroy,incinerate,0.555243141708
stucco,brick,0.63756384182
demolish,tear,0.416093276112
beautify,spruce,0.619840229488
cremate,euthanize,0.422631168935
annihilate,exterminate,0.683326580762
deforest,land,0.448631129202
dismantle,disband,0.546249105677
vacate,occupy,0.505803929502
decorate,redecorate,0.568199468172
gentrify,urbanize,0.545392854089
redevelop,revitalize,0.642949153553
repossess,expropriate,0.493991604428
spruce,beautify,0.619840229488
redevelop,rename,0.450197331491
dismantle,uproot,0.527495727164
vacate,evacuate,0.461010390199
exterminate,depopulate,0.554597501163
destroy,dismantle,0.559121284943
decorate,repaint,0.522055356586
reinstate,reopen,0.44550474843
obliterate,destroy,0.729303485397
exhume,excavate,0.533099979931
construct,build,0.739489799896
urbanize,gentrify,0.545392854089
construct,erect,0.683404411219
raze,annex,0.497472788684
restore,rebuild,0.651317205724
build,construct,0.739489799896
evict,vacate,0.586575188005
vacate,evict,0.586575188005
raze,redevelop,0.671736689011
raze,demolish,0.863402273725
demolish,raze,0.863402273725
