nodedef>name VARCHAR,word VARCHAR
solidify,solidify
soothe,soothe
wrest,wrest
polarize,polarize
carve,carve
evaluate,evaluate
assure,assure
make,make
differentiate,differentiate
undo,undo
enrich,enrich
alter,alter
reassure,reassure
attain,attain
emphasize,emphasize
sustain,sustain
streamline,streamline
evolve,evolve
formulate,formulate
dilute,dilute
anoint,anoint
erase,erase
dominate,dominate
lessen,lessen
squelch,squelch
push,push
globalize,globalize
intensify,intensify
clarify,clarify
normalize,normalize
revive,revive
neutralize,neutralize
recapture,recapture
cement,cement
stiffen,stiffen
ingrain,ingrain
coalesce,coalesce
loosen,loosen
restore,restore
amplify,amplify
pave,pave
cultivate,cultivate
alienate,alienate
extend,extend
underline,underline
assert,assert
refashion,refashion
promote,promote
add,add
sharpen,sharpen
institutionalize,institutionalize
create,create
stabilize,stabilize
tarnish,tarnish
preserve,preserve
secure,secure
perpetuate,perpetuate
heighten,heighten
dispel,dispel
rejuvenate,rejuvenate
rekindle,rekindle
marginalize,marginalize
maintain,maintain
define,define
affirm,affirm
transform,transform
refine,refine
develop,develop
soften,soften
harden,harden
diminish,diminish
revitalize,revitalize
reclaim,reclaim
accelerate,accelerate
diversify,diversify
underscore,underscore
build,build
crystallize,crystallize
boost,boost
augment,augment
unify,unify
forge,forge
galvanize,galvanize
regain,regain
erode,erode
improve,improve
invigorate,invigorate
catapult,catapult
deepen,deepen
weaken,weaken
expand,expand
reaffirm,reaffirm
energize,energize
broaden,broaden
reassert,reassert
enhance,enhance
establish,establish
consolidate,consolidate
elevate,elevate
fortify,fortify
strengthen,strengthen
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
reassure,soothe,0.527779482701
reclaim,wrest,0.622828916274
alienate,polarize,0.581758500218
forge,carve,0.464761450749
refine,evaluate,0.540251808363
reassure,assure,0.693958583412
create,make,0.444152215795
define,differentiate,0.496273137845
erase,undo,0.542499034659
enhance,enrich,0.6074901212
diminish,alter,0.505678515593
assure,reassure,0.693958583412
maintain,attain,0.525322727201
underscore,emphasize,0.64853087713
maintain,sustain,0.615246154038
consolidate,streamline,0.587789260376
develop,evolve,0.586131596014
develop,formulate,0.602042799615
diminish,dilute,0.603950237702
assert,anoint,0.369914551379
undo,erase,0.542499034659
evolve,dominate,0.379475220326
diminish,lessen,0.699844086099
dispel,squelch,0.578304827264
forge,push,0.449870829345
diversify,globalize,0.529347405844
heighten,intensify,0.593894599798
define,clarify,0.523583041593
stabilize,normalize,0.578606145968
rejuvenate,revive,0.710818068698
lessen,neutralize,0.464620604455
regain,recapture,0.707757350392
solidify,cement,0.364222070924
loosen,stiffen,0.614577100992
emphasize,ingrain,0.434816707294
crystallize,coalesce,0.579822357804
stiffen,loosen,0.614577100992
preserve,restore,0.656638208124
heighten,amplify,0.553135497584
accelerate,pave,0.422544483233
develop,cultivate,0.605307119775
marginalize,alienate,0.641027743056
expand,extend,0.611679656645
underscore,underline,0.796281020253
reassert,assert,0.679106908602
transform,refashion,0.582484191018
enhance,promote,0.565372837508
augment,add,0.525483660429
strengthen,sharpen,0.505554356814
perpetuate,institutionalize,0.550338848321
develop,create,0.605226177016
normalize,stabilize,0.578606145968
diminish,tarnish,0.532837657777
restore,preserve,0.656638208124
maintain,secure,0.486170590027
institutionalize,perpetuate,0.550338848321
lessen,heighten,0.630503288941
squelch,dispel,0.578304827264
revitalize,rejuvenate,0.810613138797
revive,rekindle,0.655865853777
alienate,marginalize,0.641027743056
sustain,maintain,0.615246154038
establish,define,0.565145511302
reaffirm,affirm,0.718278362344
revitalize,transform,0.607416882617
develop,refine,0.590088528227
build,develop,0.681413606548
harden,soften,0.585176460476
soften,harden,0.585176460476
erode,diminish,0.713031319883
rejuvenate,revitalize,0.810613138797
regain,reclaim,0.762665209662
streamline,accelerate,0.53609620638
broaden,diversify,0.64922941173
underline,underscore,0.796281020253
develop,build,0.681413606548
coalesce,crystallize,0.579822357804
improve,boost,0.565262354005
enhance,augment,0.681007408177
consolidate,unify,0.53953259934
establish,forge,0.581265327773
energize,galvanize,0.637109230062
reclaim,regain,0.762665209662
weaken,erode,0.725598458283
enhance,improve,0.754950044012
energize,invigorate,0.759560351457
elevate,catapult,0.501471928073
strengthen,deepen,0.632200103585
erode,weaken,0.725598458283
broaden,expand,0.797255816367
affirm,reaffirm,0.718278362344
invigorate,energize,0.759560351457
expand,broaden,0.797255816367
assert,reassert,0.679106908602
improve,enhance,0.754950044012
develop,establish,0.650868102042
streamline,consolidate,0.587789260376
solidify,elevate,0.580257233942
strengthen,fortify,0.693484460503
enhance,strengthen,0.741016716041
strengthen,solidify,0.682035278789
