nodedef>name VARCHAR,word VARCHAR
strengthen,strengthen
spur,spur
achieve,achieve
grow,grow
refashion,refashion
renew,renew
perpetuate,perpetuate
introduce,introduce
harmonize,harmonize
underline,underline
marginalize,marginalize
unite,unite
prolong,prolong
push,push
initiate,initiate
rekindle,rekindle
revive,revive
hamper,hamper
alter,alter
transform,transform
add,add
amplify,amplify
aggravate,aggravate
help,help
reiterate,reiterate
hinder,hinder
constrain,constrain
protect,protect
create,create
reorganize,reorganize
standardize,standardize
encourage,encourage
sustain,sustain
lessen,lessen
emphasize,emphasize
continue,continue
formulate,formulate
stimulate,stimulate
affirm,affirm
destabilize,destabilize
soften,soften
lengthen,lengthen
redouble,redouble
cultivate,cultivate
refine,refine
loosen,loosen
dilute,dilute
harden,harden
galvanize,galvanize
regain,regain
reduce,reduce
globalize,globalize
unify,unify
rebuild,rebuild
preserve,preserve
internationalize,internationalize
diminish,diminish
enlarge,enlarge
safeguard,safeguard
modernize,modernize
rejuvenate,rejuvenate
energize,energize
enrich,enrich
restore,restore
normalize,normalize
build,build
heighten,heighten
stabilize,stabilize
reassert,reassert
forge,forge
stiffen,stiffen
toughen,toughen
revitalize,revitalize
streamline,streamline
widen,widen
promote,promote
extend,extend
institutionalize,institutionalize
invigorate,invigorate
erode,erode
diversify,diversify
sharpen,sharpen
maintain,maintain
tighten,tighten
develop,develop
accelerate,accelerate
elevate,elevate
reaffirm,reaffirm
boost,boost
establish,establish
intensify,intensify
consolidate,consolidate
augment,augment
broaden,broaden
expand,expand
deepen,deepen
weaken,weaken
improve,improve
solidify,solidify
fortify,fortify
enhance,enhance
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
stimulate,spur,0.707836392932
sustain,achieve,0.476104364038
expand,grow,0.592605731438
transform,refashion,0.582484191018
extend,renew,0.576717698722
institutionalize,perpetuate,0.550338848321
establish,introduce,0.499163001607
standardize,harmonize,0.539958531164
emphasize,underline,0.638266661481
destabilize,marginalize,0.57053300235
unify,unite,0.750972816651
lengthen,prolong,0.597936487589
forge,push,0.449870829345
accelerate,initiate,0.484700444265
revive,rekindle,0.655865853777
rejuvenate,revive,0.710818068698
hinder,hamper,0.865036242508
diminish,alter,0.505678515593
revitalize,transform,0.607416882617
augment,add,0.525483660429
heighten,amplify,0.553135497584
hamper,aggravate,0.540675371174
improve,help,0.466923340711
reaffirm,reiterate,0.728639550995
hamper,hinder,0.865036242508
hamper,constrain,0.565249637261
safeguard,protect,0.832879394148
develop,create,0.605226177016
consolidate,reorganize,0.636158977509
streamline,standardize,0.688259812543
promote,encourage,0.629841186871
maintain,sustain,0.615246154038
reduce,lessen,0.753014441286
underline,emphasize,0.638266661481
intensify,continue,0.521841377841
develop,formulate,0.602042799615
spur,stimulate,0.707836392932
reaffirm,affirm,0.718278362344
marginalize,destabilize,0.57053300235
harden,soften,0.585176460476
extend,lengthen,0.599823704009
intensify,redouble,0.521353119816
develop,cultivate,0.605307119775
develop,refine,0.590088528227
tighten,loosen,0.754727419432
diminish,dilute,0.603950237702
soften,harden,0.585176460476
energize,galvanize,0.637109230062
restore,regain,0.652903313652
lessen,reduce,0.753014441286
internationalize,globalize,0.592991500984
unite,unify,0.750972816651
restore,rebuild,0.651317205724
restore,preserve,0.656638208124
globalize,internationalize,0.592991500984
erode,diminish,0.713031319883
expand,enlarge,0.617498214712
protect,safeguard,0.832879394148
revitalize,modernize,0.570908411406
revitalize,rejuvenate,0.810613138797
invigorate,energize,0.759560351457
enhance,enrich,0.6074901212
preserve,restore,0.656638208124
stabilize,normalize,0.578606145968
develop,build,0.681413606548
lessen,heighten,0.630503288941
normalize,stabilize,0.578606145968
regain,reassert,0.631647920803
establish,forge,0.581265327773
toughen,stiffen,0.667547308975
tighten,toughen,0.669031195038
rejuvenate,revitalize,0.810613138797
standardize,streamline,0.688259812543
broaden,widen,0.648701106064
encourage,promote,0.629841186871
expand,extend,0.611679656645
perpetuate,institutionalize,0.550338848321
energize,invigorate,0.759560351457
weaken,erode,0.725598458283
broaden,diversify,0.64922941173
strengthen,sharpen,0.505554356814
sustain,maintain,0.615246154038
loosen,tighten,0.754727419432
build,develop,0.681413606548
streamline,accelerate,0.53609620638
solidify,elevate,0.580257233942
reiterate,reaffirm,0.728639550995
improve,boost,0.565262354005
develop,establish,0.650868102042
heighten,intensify,0.593894599798
reorganize,consolidate,0.636158977509
enhance,augment,0.681007408177
expand,broaden,0.797255816367
broaden,expand,0.797255816367
strengthen,deepen,0.632200103585
erode,weaken,0.725598458283
enhance,improve,0.754950044012
strengthen,solidify,0.682035278789
strengthen,fortify,0.693484460503
improve,enhance,0.754950044012
enhance,strengthen,0.741016716041
