nodedef>name VARCHAR,word VARCHAR
topple,topple
hobble,hobble
wipe,wipe
paralyze,paralyze
emplace,emplace
claw,claw
rile,rile
hurl,hurl
snuff,snuff
douse,douse
ascend,ascend
scorch,scorch
hijack,hijack
unleash,unleash
encircle,encircle
revive,revive
blow,blow
rip,rip
outwit,outwit
overawe,overawe
collapse,collapse
punish,punish
slay,slay
instigate,instigate
frighten,frighten
flatten,flatten
unhinge,unhinge
defend,defend
disintegrate,disintegrate
banish,banish
strangle,strangle
shake,shake
impeach,impeach
subjugate,subjugate
galvanize,galvanize
ignite,ignite
unnerve,unnerve
stun,stun
terrorize,terrorize
suppress,suppress
repulse,repulse
cling,cling
dominate,dominate
nobble,nobble
evict,evict
humiliate,humiliate
pull,pull
reassert,reassert
demoralize,demoralize
spoil,spoil
marginalize,marginalize
clobber,clobber
ruin,ruin
decimate,decimate
suffocate,suffocate
quell,quell
squelch,squelch
decapitate,decapitate
pulverize,pulverize
seize,seize
kill,kill
beat,beat
overwhelm,overwhelm
cripple,cripple
weaken,weaken
subvert,subvert
snatch,snatch
knock,knock
smother,smother
shatter,shatter
intimidate,intimidate
frustrate,frustrate
overturn,overturn
crumble,crumble
deflate,deflate
neutralize,neutralize
exterminate,exterminate
rattle,rattle
conquer,conquer
subdue,subdue
assassinate,assassinate
repel,repel
pummel,pummel
stifle,stifle
obliterate,obliterate
wrest,wrest
embarrass,embarrass
dismantle,dismantle
scuttle,scuttle
unsettle,unsettle
uproot,uproot
destroy,destroy
annihilate,annihilate
depose,depose
derail,derail
quash,quash
destabilize,destabilize
crush,crush
dislodge,dislodge
unseat,unseat
oust,oust
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
cripple,hobble,0.580568283905
obliterate,wipe,0.561111533997
cripple,paralyze,0.688824724687
neutralize,emplace,0.425280438188
pull,claw,0.44397412081
unnerve,rile,0.612665372651
pummel,hurl,0.550759909451
squelch,snuff,0.504112852846
quell,douse,0.602752520151
conquer,ascend,0.429042776792
obliterate,scorch,0.500182380523
scuttle,hijack,0.452699292554
annihilate,unleash,0.506288979683
destroy,encircle,0.409582754272
galvanize,revive,0.47442351858
knock,blow,0.496865661515
pull,rip,0.527877752545
neutralize,outwit,0.494282350046
demoralize,overawe,0.500910339661
crumble,collapse,0.51546074312
embarrass,punish,0.540269507382
kill,slay,0.479580541889
destabilize,instigate,0.53912600259
intimidate,frighten,0.70057865951
deflate,flatten,0.540558323457
overwhelm,unhinge,0.513382801265
reassert,defend,0.479846831164
crumble,disintegrate,0.696776791111
obliterate,banish,0.491646833167
suffocate,strangle,0.620611264037
rattle,shake,0.506409423253
oust,impeach,0.537716646907
exterminate,subjugate,0.59999242611
unsettle,galvanize,0.498310204669
douse,ignite,0.566650680994
unsettle,unnerve,0.708209278611
subdue,stun,0.562641693272
intimidate,terrorize,0.682847433699
squelch,suppress,0.629776047962
repel,repulse,0.680236520317
dislodge,cling,0.474010241606
overwhelm,dominate,0.51713766291
frustrate,nobble,0.462706650361
oust,evict,0.516908356119
embarrass,humiliate,0.741439345886
rip,pull,0.527877752545
wrest,reassert,0.514723383127
humiliate,demoralize,0.580071537584
ruin,spoil,0.663556066637
subjugate,marginalize,0.58726240496
pummel,clobber,0.636570505932
spoil,ruin,0.663556066637
cripple,decimate,0.694909804917
strangle,suffocate,0.620611264037
quash,quell,0.689119377504
quash,squelch,0.71143686209
kill,decapitate,0.567794417553
pummel,pulverize,0.559918380011
snatch,seize,0.523420206934
destroy,kill,0.59645934995
stun,beat,0.534937873586
paralyze,overwhelm,0.52917602002
decimate,cripple,0.694909804917
destabilize,weaken,0.56154976388
marginalize,subvert,0.567260134557
wrest,snatch,0.632389727855
blow,knock,0.496865661515
suffocate,smother,0.585535705917
obliterate,shatter,0.576556420753
frighten,intimidate,0.70057865951
unsettle,frustrate,0.647337063979
quash,overturn,0.527142793429
disintegrate,crumble,0.696776791111
flatten,deflate,0.540558323457
repel,neutralize,0.592057301724
annihilate,exterminate,0.683326580762
unnerve,rattle,0.566280447176
annihilate,conquer,0.518782118575
stun,subdue,0.562641693272
kill,assassinate,0.545095435655
repulse,repel,0.680236520317
clobber,pummel,0.636570505932
squelch,stifle,0.707500258112
destroy,obliterate,0.729303485397
snatch,wrest,0.632389727855
humiliate,embarrass,0.741439345886
destroy,dismantle,0.559121284943
derail,scuttle,0.737541583844
unnerve,unsettle,0.708209278611
dismantle,uproot,0.527495727164
obliterate,destroy,0.729303485397
destroy,annihilate,0.69827350861
oust,depose,0.630692552191
scuttle,derail,0.737541583844
squelch,quash,0.71143686209
marginalize,destabilize,0.57053300235
topple,crush,0.573775398055
topple,dislodge,0.590304377923
oust,unseat,0.784925847028
unseat,oust,0.784925847028
oust,topple,0.68700277436
