nodedef>name VARCHAR,word VARCHAR
build,build
develop,develop
construct,construct
erect,erect
install,install
upgrade,upgrade
fabricate,fabricate
design,design
project,project
evolve,evolve
cultivate,cultivate
formulate,formulate
forge,forge
carve,carve
establish,establish
assemble,assemble
reassemble,reassemble
organize,organize
unite,unite
create,create
generate,generate
produce,produce
expand,expand
grow,grow
extend,extend
thrive,thrive
widen,widen
enlarge,enlarge
enhance,enhance
strengthen,strengthen
improve,improve
boost,boost
fortify,fortify
consolidate,consolidate
augment,augment
accelerate,accelerate
maintain,maintain
sustain,sustain
preserve,preserve
rebuild,rebuild
incorporate,incorporate
integrate,integrate
redevelop,redevelop
destroy,destroy
dismantle,dismantle
demolish,demolish
raze,raze
tear,tear
dislodge,dislodge
topple,topple
disintegrate,disintegrate
crumble,crumble
deconstruct,deconstruct
eliminate,eliminate
eradicate,eradicate
invest,invest
allocate,allocate
contribute,contribute
sell,sell
buy,buy
add,add
bring,bring
get,get
make,make
manage,manage
convert,convert
equip,equip
beautify,beautify
spruce,spruce
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
enhance,develop,0.25786163522
build,construct,0.408450704225
demolish,erect,0.307189542484
upgrade,install,0.234567901235
install,upgrade,0.234567901235
assemble,fabricate,0.197604790419
incorporate,design,0.25
build,project,0.298701298701
develop,evolve,0.25
thrive,cultivate,0.176470588235
develop,formulate,0.142857142857
unite,forge,0.234567901235
forge,carve,0.117318435754
develop,establish,0.176470588235
reassemble,assemble,0.212121212121
assemble,reassemble,0.212121212121
unite,organize,0.111111111111
forge,unite,0.234567901235
incorporate,create,0.219512195122
add,generate,0.176470588235
generate,produce,0.136363636364
develop,expand,0.25
thrive,grow,0.197604790419
expand,extend,0.197604790419
grow,thrive,0.197604790419
enlarge,widen,0.162790697674
widen,enlarge,0.162790697674
augment,enhance,0.342281879195
enhance,strengthen,0.324503311258
enhance,improve,0.298701298701
improve,boost,0.156069364162
strengthen,fortify,0.190476190476
expand,consolidate,0.204819277108
enhance,augment,0.342281879195
develop,accelerate,0.234567901235
sustain,maintain,0.234567901235
maintain,sustain,0.234567901235
beautify,preserve,0.129943502825
build,rebuild,0.234567901235
integrate,incorporate,0.26582278481
incorporate,integrate,0.26582278481
raze,redevelop,0.388888888889
dismantle,destroy,0.190476190476
destroy,dismantle,0.190476190476
raze,demolish,0.639344262295
demolish,raze,0.639344262295
disintegrate,tear,0.176470588235
topple,dislodge,0.242236024845
dislodge,topple,0.242236024845
crumble,disintegrate,0.26582278481
disintegrate,crumble,0.26582278481
incorporate,deconstruct,0.129943502825
improve,eliminate,0.142857142857
destroy,eradicate,0.117318435754
sell,invest,0.226993865031
invest,allocate,0.136363636364
strengthen,contribute,0.162790697674
buy,sell,0.538461538462
sell,buy,0.538461538462
bring,add,0.204819277108
add,bring,0.204819277108
make,get,0.290322580645
get,make,0.290322580645
integrate,manage,0.169590643275
upgrade,convert,0.111111111111
augment,equip,0.197604790419
spruce,beautify,0.324503311258
beautify,spruce,0.324503311258
construct,build,0.408450704225
