nodedef>name VARCHAR,word VARCHAR
break,break
develop,develop
want,want
need,need
know,know
try,try
suppose,suppose
use,use
create,create
interpret,interpret
change,change
alter,alter
modify,modify
pick,pick
restore,restore
find,find
introduce,introduce
see,see
approach,approach
lead,lead
preserve,preserve
expand,expand
call,call
dismantle,dismantle
lose,lose
disregard,disregard
get,get
remove,remove
hold,hold
throw,throw
drop,drop
continue,continue
transform,transform
damage,damage
force,force
destroy,destroy
bring,bring
enact,enact
replace,replace
come,come
start,start
leave,leave
begin,begin
establish,establish
repeal,repeal
reform,reform
put,put
strengthen,strengthen
promulgate,promulgate
separate,separate
maintain,maintain
amend,amend
go,go
circumvent,circumvent
form,form
harmonise,harmonise
beat,beat
observe,observe
weaken,weaken
push,push
equal,equal
follow,follow
pull,pull
contravene,contravene
computerise,computerise
bend,bend
extend,extend
surpass,surpass
lift,lift
tie,tie
touch,touch
relax,relax
codify,codify
disintegrate,disintegrate
subdivide,subdivide
pass,pass
eclipse,eclipse
rip,rip
end,end
set,set
move,move
turn,turn
better,better
obey,obey
expunge,expunge
penetrate,penetrate
violate,violate
enforce,enforce
keep,keep
tear,tear
cut,cut
crack,crack
flout,flout
divide,divide
equalling,equalling
transgress,transgress
breach,breach
fracture,fracture
split,split
smash,smash
shatter,shatter
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
introduce,develop,0.903879930908
try,want,1.04225709673
get,need,0.850137713328
suppose,know,0.837804296303
go,try,0.70752922995
call,suppose,0.846604266375
replace,use,0.879242413466
modify,create,0.793039896514
alter,interpret,0.759094175645
alter,change,0.989310689774
modify,alter,1.0135399018
amend,modify,0.768204329877
get,pick,0.842726179421
preserve,restore,0.896035541759
see,find,0.905954347657
extend,introduce,0.766827817714
observe,see,0.856318410825
leave,approach,0.674466159671
continue,lead,0.748276278855
maintain,preserve,0.826391095989
extend,expand,0.997554424879
leave,call,0.745418063381
destroy,dismantle,0.760762477672
get,lose,0.744635769645
obey,disregard,0.910277474114
put,get,0.877449373938
separate,remove,0.778876979535
keep,hold,0.732196440597
drop,throw,0.732391486998
put,drop,0.612844972837
begin,continue,1.12937200631
turn,transform,0.815673374918
destroy,damage,1.14769863803
push,force,0.757390608476
shatter,destroy,0.687606245632
put,bring,0.817445646015
repeal,enact,1.49534965505
leave,replace,0.646022600763
go,come,0.973443910923
begin,start,1.37075186596
keep,leave,0.801094867152
end,begin,1.16433644201
maintain,establish,0.955335221494
flout,repeal,1.19777905176
harmonise,reform,0.757497202786
keep,put,0.849810227809
weaken,strengthen,1.30446297712
flout,promulgate,1.06793964284
split,separate,0.767281855163
keep,maintain,0.785023737171
contravene,amend,1.10436847643
move,go,0.889072924089
enforce,circumvent,0.984116089862
split,form,0.55375925784
enforce,harmonise,0.99821552221
better,beat,0.611047630981
follow,observe,0.6427728934
break,weaken,0.491590322017
pull,push,0.780246489961
equalling,equal,1.3859313323
set,follow,0.592486574648
move,pull,0.684279648403
violate,contravene,1.39751422232
expunge,computerise,0.860495571885
fracture,bend,0.533785465613
move,extend,0.567457669726
equalling,surpass,0.994296421111
rip,lift,0.590986700939
keep,tie,0.499983753093
rip,touch,0.728005657917
enforce,relax,0.562457768849
flout,codify,1.30210014134
break,disintegrate,0.44088292462
divide,subdivide,1.47886268656
move,pass,0.508920299248
equalling,eclipse,0.794580444275
tear,rip,1.1860361861
break,end,0.532447263699
keep,set,0.754837557257
turn,move,0.808132994442
keep,turn,0.588013537987
equalling,better,1.39695883722
flout,obey,1.27577141205
equalling,expunge,0.959228366284
tear,penetrate,0.513206441881
flout,violate,1.37655882665
flout,enforce,1.40159594448
break,keep,0.66216735201
cut,tear,0.652582895937
break,cut,0.608314077945
fracture,crack,0.515048459393
transgress,flout,1.30211363726
split,divide,1.57399216091
break,equalling,0.564926894665
breach,transgress,0.841393420499
break,breach,0.712918629986
shatter,fracture,0.563381706252
break,split,0.696241430034
shatter,smash,0.955753358617
break,shatter,0.726136494927
