nodedef>name VARCHAR,word VARCHAR
build,build
include,include
see,see
use,use
call,call
survey,survey
revamp,revamp
manage,manage
overhaul,overhaul
attack,attack
sell,sell
run,run
preserve,preserve
abandon,abandon
purchase,purchase
set,set
form,form
position,position
link,link
assemble,assemble
find,find
buy,buy
create,create
plunder,plunder
resemble,resemble
occupy,occupy
inaugurate,inaugurate
maintain,maintain
comprise,comprise
acquire,acquire
redesign,redesign
expand,expand
service,service
develop,develop
adorn,adorn
size,size
loot,loot
clean,clean
close,close
vandalize,vandalize
surround,surround
operate,operate
wreck,wreck
lease,lease
infiltrate,infiltrate
house,house
bomb,bomb
decommission,decommission
terrace,terrace
exit,exit
rehabilitate,rehabilitate
rewire,rewire
retrofit,retrofit
redecorate,redecorate
overcrowd,overcrowd
vandalise,vandalise
inspect,inspect
relocate,relocate
boast,boast
rename,rename
replace,replace
leave,leave
visit,visit
raid,raid
modernize,modernize
rent,rent
dedicate,dedicate
damage,damage
decorate,decorate
upgrade,upgrade
roof,roof
ransack,ransack
situate,situate
prefabricate,prefabricate
enlarge,enlarge
raze,raze
establish,establish
modernise,modernise
adjoin,adjoin
moat,moat
own,own
burgle,burgle
found,found
bulldoze,bulldoze
torch,torch
reconstruct,reconstruct
design,design
repair,repair
restore,restore
locate,locate
remodelled,remodelled
refurbish,refurbish
destroy,destroy
site,site
remodel,remodel
renovate,renovate
dismantle,dismantle
demolish,demolish
erect,erect
rebuild,rebuild
construct,construct
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
comprise,include,0.985130431408
find,see,0.937916982714
replace,use,0.879242413466
leave,call,0.745418063381
visit,survey,0.809339051467
redesign,revamp,1.28637785547
run,manage,0.786003520245
modernise,overhaul,0.902892531201
bomb,attack,1.02260380126
buy,sell,1.33422560298
operate,run,0.918658939136
restore,preserve,0.895175415724
develop,abandon,0.667400897798
buy,purchase,1.50379512114
establish,set,0.8700468519
comprise,form,0.862895316066
site,position,1.01513958226
replace,link,0.67633195385
comprise,assemble,0.658758485718
locate,find,0.911086648647
own,buy,0.939164410174
maintain,create,0.771177998484
loot,plunder,1.24182782183
replace,resemble,0.63828487189
lease,occupy,0.876208206197
establish,inaugurate,0.600110070956
establish,maintain,0.96463298263
boast,comprise,0.84574628271
own,acquire,1.03002446491
design,redesign,1.0288780232
enlarge,expand,0.798941982424
operate,service,0.685246310288
design,develop,0.844408497353
decorate,adorn,1.24915184722
clean,size,0.646717356815
ransack,loot,1.0560913818
inspect,clean,0.643656148769
leave,close,0.661595213803
vandalise,vandalize,1.23608810621
adjoin,surround,0.807472346741
relocate,operate,0.685889192036
damage,wreck,0.845681767188
own,lease,1.0539431738
raid,infiltrate,0.629973833754
relocate,house,0.793475470891
destroy,bomb,0.707204020974
dismantle,decommission,0.68789336328
burgle,terrace,0.838997942072
leave,exit,0.671437697708
damage,rehabilitate,0.611311345272
burgle,rewire,0.925885874063
upgrade,retrofit,0.703251821132
decorate,redecorate,1.17035553323
inspect,overcrowd,0.590272472028
torch,vandalise,0.774170161682
refurbish,inspect,0.771623779565
locate,relocate,0.730006552335
dedicate,boast,0.61277675287
found,rename,0.813982276809
upgrade,replace,0.740675963261
visit,leave,0.731149690347
adjoin,visit,0.723320010229
ransack,raid,1.04361636444
modernise,modernize,1.09366950647
burgle,rent,1.14649701843
erect,dedicate,0.686409679464
destroy,damage,1.14769863803
remodelled,decorate,0.779466609979
modernise,upgrade,0.798257989574
demolish,roof,0.927544291273
burgle,ransack,1.15356816239
locate,situate,1.4256314027
demolish,prefabricate,0.934435864031
construct,enlarge,0.6877632252
demolish,raze,1.25612913693
found,establish,1.01940294665
refurbish,modernise,0.903650892035
demolish,adjoin,0.816463243709
burgle,moat,1.04918989988
refurbish,own,0.777782637889
torch,burgle,1.00356097389
build,found,0.656828388034
demolish,bulldoze,0.876877503538
demolish,torch,0.953520107565
construct,reconstruct,0.955880249686
construct,design,0.919188913093
dismantle,repair,0.706946445634
rebuild,restore,0.843842433637
site,locate,1.30197305293
remodel,remodelled,1.0156785295
renovate,refurbish,1.39336971258
build,destroy,0.802809680799
erect,site,0.859193974826
renovate,remodel,1.31043708533
demolish,renovate,1.37435332907
construct,dismantle,0.86476005701
erect,demolish,1.19466910604
construct,erect,0.913253578446
build,rebuild,0.959150674317
build,construct,1.26760074044
