nodedef>name VARCHAR,word VARCHAR
close,close
want,want
use,use
suppose,suppose
maintain,maintain
design,design
add,add
create,create
find,find
try,try
control,control
join,join
refurbish,refurbish
restore,restore
remove,remove
remain,remain
plan,plan
link,link
see,see
continue,continue
own,own
occupy,occupy
adjoin,adjoin
revamp,revamp
reinstate,reinstate
designate,designate
remodel,remodel
go,go
return,return
approach,approach
expand,expand
turn,turn
call,call
hold,hold
manage,manage
dismantle,dismantle
begin,begin
move,move
connect,connect
enter,enter
boast,boast
inspect,inspect
set,set
flood,flood
service,service
cross,cross
cannot,cannot
repair,repair
upgrade,upgrade
enlarge,enlarge
establish,establish
found,found
dedicate,dedicate
clean,clean
inaugurate,inaugurate
frequent,frequent
house,house
wind,wind
clear,clear
rebuild,rebuild
locate,locate
start,start
keep,keep
construct,construct
crowd,crowd
man,man
staff,staff
build,build
mothball,mothball
replace,replace
narrow,narrow
run,run
bar,bar
guard,guard
visit,visit
smash,smash
widen,widen
rename,rename
operate,operate
flank,flank
seal,seal
darken,darken
block,block
exit,exit
fling,fling
relocate,relocate
leave,leave
hinge,hinge
wedge,wedge
panel,panel
bolt,bolt
slam,slam
unlock,unlock
brick,brick
barricade,barricade
glaze,glaze
lock,lock
shutter,shutter
reopen,reopen
shut,shut
open,open
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
try,want,1.04225709673
replace,use,0.879242413466
call,suppose,0.846604266375
establish,maintain,0.96463298263
construct,design,0.919188913093
remove,add,0.804165814981
find,create,0.753593840527
locate,find,0.911086648647
go,try,0.70752922995
manage,control,0.855004059252
found,join,0.798091358541
remodel,refurbish,1.22893303183
rebuild,restore,0.843842433637
replace,remove,0.6692345552
continue,remain,0.874631915835
manage,plan,0.7157385379
connect,link,1.17979183727
call,see,0.814687946927
begin,continue,1.12937200631
inspect,own,0.78605267946
adjoin,occupy,0.798830433959
flank,adjoin,0.736225239152
visit,revamp,0.888524052543
inaugurate,reinstate,0.716109812051
visit,designate,0.732003497391
construct,remodel,0.818883095479
move,go,0.889072924089
leave,return,0.689733835067
leave,approach,0.674466159671
widen,expand,0.841422585646
move,turn,0.763298270447
leave,call,0.745418063381
keep,hold,0.732196440597
run,manage,0.786003520245
construct,dismantle,0.86476005701
start,begin,1.34298728767
relocate,move,0.816379490414
replace,connect,0.658338620706
exit,enter,0.844899270471
house,boast,0.828550270851
visit,inspect,0.754604860361
establish,set,0.8700468519
crowd,flood,0.719326519995
operate,service,0.685246310288
block,cross,0.64173067334
open,cannot,0.458307862787
construct,repair,0.694159599761
replace,upgrade,0.738768545447
construct,enlarge,0.6877632252
found,establish,1.01940294665
rename,found,0.760330101495
visit,dedicate,0.626201076174
clear,clean,0.641550216065
rename,inaugurate,0.595008308872
visit,frequent,0.809945652105
relocate,house,0.793475470891
run,wind,0.57338875345
block,clear,0.616736194177
build,rebuild,0.959150674317
relocate,locate,0.765712291239
run,start,0.906304163922
leave,keep,0.769240880596
build,construct,1.26760074044
barricade,crowd,0.563913340996
staff,man,0.892073117317
relocate,staff,0.664837780401
visit,build,0.685840918928
reopen,mothball,0.552801969074
leave,replace,0.646022600763
widen,narrow,1.32594203284
operate,run,0.918658939136
block,bar,0.639339850322
flank,guard,0.654597591076
leave,visit,0.700935370458
brick,smash,0.989077032419
block,widen,0.56805077164
relocate,rename,0.689379845996
relocate,operate,0.685889192036
brick,flank,0.782395919448
close,seal,0.49949308195
glaze,darken,0.620370767076
barricade,block,0.644976330497
leave,exit,0.671437697708
slam,fling,1.00726790491
close,relocate,0.65085445725
close,leave,0.749573930552
bolt,hinge,0.734533800213
slam,wedge,0.819525888263
glaze,panel,0.88602342224
lock,bolt,0.925645673542
shut,slam,1.02445071877
lock,unlock,1.10581823196
glaze,brick,1.2201253148
lock,barricade,1.17149558065
open,glaze,0.893150548285
shut,lock,1.26172380475
open,shutter,0.71692999874
close,reopen,0.938757614207
open,shut,1.39909705988
close,open,1.47722874577
