nodedef>name VARCHAR,word VARCHAR
cook,cook
want,want
prefer,prefer
love,love
get,get
try,try
buy,buy
keep,keep
stay,stay
like,like
price,price
label,label
order,order
poison,poison
finished,finished
wash,wash
sample,sample
peel,peel
mix,mix
swallow,swallow
hoard,hoard
feed,feed
sterilise,sterilise
overprice,overprice
freeze,freeze
savour,savour
grind,grind
stuff,stuff
ferment,ferment
skip,skip
flour,flour
dehydrate,dehydrate
spoon,spoon
soak,soak
drizzle,drizzle
enjoy,enjoy
whisk,whisk
serve,serve
flavor,flavor
scrounge,scrounge
knead,knead
overeat,overeat
grate,grate
stir,stir
chill,chill
crave,crave
dry,dry
incubate,incubate
ingest,ingest
chop,chop
heat,heat
ration,ration
steam,steam
pickle,pickle
pan,pan
prepare,prepare
devour,devour
sizzle,sizzle
chew,chew
garnish,garnish
toast,toast
mince,mince
munch,munch
fillet,fillet
slice,slice
consume,consume
sear,sear
thaw,thaw
skewer,skewer
gobble,gobble
poach,poach
cube,cube
dice,dice
mash,mash
rustle,rustle
blanch,blanch
can,can
taste,taste
refrigerate,refrigerate
regurgitate,regurgitate
flavour,flavour
spice,spice
salt,salt
dish,dish
season,season
boil,boil
digest,digest
curry,curry
simmer,simmer
bake,bake
defrost,defrost
stew,stew
marinate,marinate
braise,braise
brown,brown
grill,grill
halal,halal
roast,roast
fry,fry
eat,eat
reheat,reheat
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
like,want,1.07807835511
like,prefer,0.990919492376
like,love,1.19124169169
like,get,0.94349631018
like,try,0.857797709618
overprice,buy,0.993216381122
stay,keep,0.719214085887
freeze,stay,0.573415286348
enjoy,like,0.779188246207
overprice,price,0.928125848651
digest,label,0.61838553748
prepare,order,0.519302316385
devour,poison,0.510968198268
enjoy,finished,0.405225275878
soak,wash,0.764512024846
taste,sample,0.816976532675
mash,peel,0.976295425621
flavor,mix,0.692530401517
ingest,swallow,0.820655172948
ration,hoard,0.702707499928
eat,feed,0.5682665237
heat,sterilise,0.569836258156
reheat,overprice,0.644221284473
thaw,freeze,0.679087207922
taste,savour,0.684663710714
roast,grind,0.614956604352
garnish,stuff,0.43577174509
taste,ferment,0.863388082004
enjoy,skip,0.447763652984
whisk,flour,0.562069473774
dry,dehydrate,0.501810785389
curry,spoon,0.63762313763
simmer,soak,0.785126720825
flavor,drizzle,0.795243422902
crave,enjoy,0.739687675246
incubate,whisk,0.717709771782
eat,serve,0.381175458466
flavour,flavor,1.52146257184
reheat,scrounge,0.441066837227
simmer,knead,0.792256902283
reheat,overeat,0.697115623431
dice,grate,1.1530951988
simmer,stir,0.866922829056
taste,chill,0.891554508948
reheat,crave,0.760120066384
thaw,dry,0.599672025035
poach,incubate,1.02540729643
consume,ingest,1.01842895795
dice,chop,1.6032004473
boil,heat,0.840180054465
reheat,ration,0.821108815349
refrigerate,steam,0.554828805943
dice,pickle,0.764635121066
simmer,pan,0.541726545201
cook,prepare,0.585756564954
eat,devour,0.815115184003
grill,sizzle,0.506106150417
eat,chew,0.60305514848
flavour,garnish,0.78606131868
bake,toast,0.908958982626
dice,mince,0.779616399077
eat,munch,0.636175024515
salt,fillet,0.578854930677
dice,slice,1.66050181787
eat,consume,1.03470153752
grill,sear,0.749232847022
defrost,thaw,0.977961559365
halal,skewer,0.613350940709
eat,gobble,0.713952531735
boil,poach,0.754865217348
dice,cube,1.32208251254
mash,dice,0.86574953861
boil,mash,0.543381186267
cook,rustle,0.459040689218
simmer,blanch,0.94859107815
reheat,can,0.699257646732
flavour,taste,0.933097451677
defrost,refrigerate,0.80079278234
digest,regurgitate,0.977475244153
spice,flavour,1.14081251865
curry,spice,0.625145727356
halal,salt,0.938457920421
eat,dish,0.65275287746
cook,season,0.568058168116
simmer,boil,1.08453556555
reheat,digest,1.27287124629
cook,curry,0.567682150085
marinate,simmer,1.04840964571
roast,bake,0.780471511394
reheat,defrost,1.06625930499
braise,stew,1.23759007131
braise,marinate,1.60827685656
roast,braise,0.835844308437
fry,brown,1.04733130894
cook,grill,0.828997324656
reheat,halal,0.904489820284
cook,roast,0.853926821624
cook,fry,0.971323832779
cook,eat,1.39322890714
cook,reheat,1.21344567666
