nodedef>name VARCHAR,word VARCHAR
die,die
expect,expect
like,like
hope,hope
attempt,attempt
know,know
move,move
love,love
object,object
turn,turn
struggle,struggle
bother,bother
school,school
remark,remark
decide,decide
remain,remain
lose,lose
behave,behave
leave,leave
settle,settle
end,end
try,try
wish,wish
desert,desert
stand,stand
occur,occur
laugh,laugh
believe,believe
murder,murder
seem,seem
happen,happen
congregate,congregate
start,start
resort,resort
belong,belong
complain,complain
think,think
fare,fare
react,react
wonder,wonder
want,want
scream,scream
tend,tend
begin,begin
sleep,sleep
feel,feel
dare,dare
aspire,aspire
vow,vow
grow,grow
reside,reside
wake,wake
exclaim,exclaim
flock,flock
say,say
misbehave,misbehave
cling,cling
respond,respond
stay,stay
addict,addict
survive,survive
pretend,pretend
migrate,migrate
disappear,disappear
kill,kill
go,go
marry,marry
succeed,succeed
reply,reply
return,return
listen,listen
weep,weep
arrive,arrive
wound,wound
live,live
mature,mature
come,come
starve,starve
faint,faint
consent,consent
bleed,bleed
drown,drown
decease,decease
predecease,predecease
injure,injure
cry,cry
age,age
emigrate,emigrate
remarry,remarry
recover,recover
apprentice,apprentice
immigrate,immigrate
betroth,betroth
retire,retire
orphan,orphan
suffer,suffer
convalesce,convalesce
recuperate,recuperate
widow,widow
succumb,succumb
perish,perish
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
want,expect,0.868533463677
love,like,1.27547189785
wish,hope,0.956731011856
try,attempt,0.984548746245
think,know,0.946738038348
go,move,0.860494477466
want,love,0.856864036629
consent,object,0.850538107311
go,turn,0.725128018116
fare,struggle,0.727535353943
think,bother,0.820402363979
orphan,school,0.693969612718
say,remark,0.843002343348
wish,decide,0.90760382678
stay,remain,0.87862215941
leave,lose,0.612491651061
react,behave,1.19835800291
return,leave,0.751846268953
reside,settle,0.877320608059
begin,end,0.999557966642
want,try,0.994074961376
consent,wish,0.97389676841
succumb,desert,0.47091183159
congregate,stand,0.626060384424
happen,occur,1.12674325554
listen,laugh,0.664243788616
say,believe,0.937872385782
kill,murder,1.09641215734
tend,seem,1.06552271811
go,happen,0.695553372993
flock,congregate,0.80590110029
begin,start,1.37075186596
consent,resort,0.886679920943
tend,belong,0.837198161485
wonder,complain,0.74683707103
wonder,think,1.1333847279
succeed,fare,0.617223254176
respond,react,1.00060369548
say,wonder,0.846127508834
pretend,want,0.968447445586
cry,scream,1.05608578301
aspire,tend,0.877831845171
come,begin,0.820540437418
wake,sleep,0.840149484132
listen,feel,0.682291420798
pretend,dare,0.960738181271
pretend,aspire,0.784446406006
say,vow,0.520731531281
mature,grow,0.88019202548
live,reside,1.29428754438
cry,wake,0.523487842449
cry,exclaim,0.74782251524
migrate,flock,0.696038811186
reply,say,0.989317316598
respond,misbehave,0.617345359343
cry,cling,0.584112477766
reply,respond,1.06655762099
live,stay,0.946330582456
starve,addict,0.66232043942
live,survive,0.610498229402
listen,pretend,0.841371218804
emigrate,migrate,1.02549940136
go,disappear,0.669945726878
wound,kill,1.24223065709
come,go,0.980851652405
betroth,marry,1.21103075905
predecease,succeed,0.938019950748
listen,reply,0.672183600349
arrive,return,0.71926546592
cry,listen,0.707244331598
cry,weep,1.06655351379
come,arrive,0.722718296402
injure,wound,0.908949000398
emigrate,live,0.67260641815
age,mature,0.977664950722
succumb,come,0.725550335684
die,starve,0.547107559887
cry,faint,0.64317415996
succumb,consent,0.629920668402
recuperate,bleed,0.751995207723
perish,drown,0.549825011273
predecease,decease,0.813697097233
remarry,predecease,0.625658549596
perish,injure,0.636938567701
die,cry,0.626467772739
die,age,0.65670066792
immigrate,emigrate,1.67826362911
widow,remarry,0.787664049503
recuperate,recover,1.91439739825
orphan,apprentice,0.988566277585
die,immigrate,0.596350523241
widow,betroth,0.944314855229
widow,retire,0.703279303532
widow,orphan,1.13573173622
die,suffer,0.656461432506
recuperate,convalesce,1.94073524795
die,recuperate,0.550885547403
die,widow,0.731361257799
die,succumb,1.13354466314
die,perish,0.968837289873
