nodedef>name VARCHAR,word VARCHAR
eat,eat
know,know
remember,remember
put,put
mean,mean
see,see
produce,produce
avoid,avoid
bring,bring
do,do
leave,leave
find,find
forget,forget
try,try
sell,sell
adore,adore
order,order
pick,pick
want,want
keep,keep
get,get
buy,buy
steal,steal
label,label
skip,skip
prefer,prefer
reintroduce,reintroduce
cut,cut
breed,breed
domesticate,domesticate
contaminate,contaminate
catch,catch
love,love
like,like
boil,boil
prepare,prepare
gulp,gulp
overprice,overprice
serve,serve
sample,sample
poison,poison
chill,chill
savour,savour
freeze,freeze
scrounge,scrounge
stomach,stomach
chop,chop
ferret,ferret
hoard,hoard
smell,smell
marinate,marinate
vomit,vomit
brown,brown
spear,spear
enjoy,enjoy
roast,roast
dry,dry
curry,curry
season,season
dehydrate,dehydrate
scavenge,scavenge
stew,stew
thaw,thaw
skewer,skewer
dine,dine
mash,mash
bake,bake
harvest,harvest
mince,mince
slice,slice
feed,feed
pickle,pickle
lunch,lunch
rustle,rustle
spice,spice
grill,grill
refrigerate,refrigerate
nibble,nibble
flavour,flavour
toast,toast
swallow,swallow
ration,ration
salt,salt
fry,fry
crave,crave
dish,dish
overeat,overeat
chew,chew
taste,taste
ingest,ingest
defrost,defrost
gobble,gobble
can,can
devour,devour
munch,munch
regurgitate,regurgitate
consume,consume
digest,digest
halal,halal
reheat,reheat
cook,cook
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
remember,know,0.957529604219
forget,remember,1.17494696902
keep,put,0.849810227809
do,mean,0.791950396707
find,see,0.937916982714
prepare,produce,0.711924127218
bring,avoid,0.478730087556
get,bring,0.802678087236
get,do,0.814825193086
keep,leave,0.801094867152
get,find,0.844344043984
like,forget,0.854158420049
want,try,0.994074961376
buy,sell,1.33422560298
love,adore,1.13164208772
buy,order,0.860305253495
get,pick,0.842726179421
like,want,1.07807835511
get,keep,0.74571796676
like,get,0.94349631018
overprice,buy,0.993216381122
hoard,steal,0.536823547051
digest,label,0.61838553748
like,skip,0.450887997125
like,prefer,0.990919492376
digest,reintroduce,0.459031231175
slice,cut,0.814787611329
domesticate,breed,0.974020724032
feed,domesticate,0.522473809655
poison,contaminate,0.766754139284
spear,catch,0.678567419094
like,love,1.19124169169
enjoy,like,0.779188246207
fry,boil,0.939976962488
cook,prepare,0.585756564954
taste,gulp,0.644471410807
reheat,overprice,0.644221284473
eat,serve,0.381175458466
taste,sample,0.816976532675
devour,poison,0.510968198268
taste,chill,0.891554508948
taste,savour,0.684663710714
thaw,freeze,0.679087207922
hoard,scrounge,0.588941093527
eat,stomach,0.363378977931
slice,chop,1.44028929466
regurgitate,ferret,0.449993106775
ration,hoard,0.702707499928
taste,smell,0.577006754421
stew,marinate,1.26154436868
regurgitate,vomit,0.523934972807
fry,brown,1.04733130894
skewer,spear,0.480735704907
crave,enjoy,0.739687675246
cook,roast,0.853926821624
thaw,dry,0.599672025035
flavour,curry,0.594961302523
cook,season,0.568058168116
eat,dehydrate,0.49224774639
eat,scavenge,0.379705136445
cook,stew,0.701859540733
defrost,thaw,0.977961559365
halal,skewer,0.613350940709
lunch,dine,1.83754571192
slice,mash,0.69389385371
toast,bake,0.939671680981
eat,harvest,0.505653140255
slice,mince,0.65106454539
fry,slice,0.727157979126
eat,feed,0.5682665237
can,pickle,0.597602399208
eat,lunch,0.468246620899
cook,rustle,0.459040689218
flavour,spice,1.03474211684
cook,grill,0.828997324656
defrost,refrigerate,0.80079278234
munch,nibble,0.732888975285
taste,flavour,0.909318225106
munch,toast,0.598380742395
ingest,swallow,0.820655172948
reheat,ration,0.821108815349
halal,salt,0.938457920421
cook,fry,0.971323832779
reheat,crave,0.760120066384
eat,dish,0.65275287746
reheat,overeat,0.697115623431
eat,chew,0.60305514848
reheat,taste,0.740727127008
consume,ingest,1.01842895795
reheat,defrost,1.06625930499
eat,gobble,0.713952531735
reheat,can,0.699257646732
eat,devour,0.815115184003
eat,munch,0.636175024515
digest,regurgitate,0.977475244153
eat,consume,1.03470153752
reheat,digest,1.27287124629
reheat,halal,0.904489820284
cook,reheat,1.21344567666
eat,cook,1.31720599733
