nodedef>name VARCHAR,word VARCHAR
flow,flow
begin,begin
start,start
operate,operate
advance,advance
drop,drop
drive,drive
erode,erode
emerge,emerge
evolve,evolve
continue,continue
progress,progress
lead,lead
separate,separate
disappear,disappear
march,march
extend,extend
retreat,retreat
disperse,disperse
rise,rise
hurry,hurry
channel,channel
push,push
crash,crash
roll,roll
nudge,nudge
diverge,diverge
journey,journey
rotate,rotate
creep,creep
pour,pour
steer,steer
bend,bend
cycle,cycle
come,come
dive,dive
traverse,traverse
turn,turn
dart,dart
converge,converge
walk,walk
wander,wander
transport,transport
curve,curve
water,water
originate,originate
radiate,radiate
emanate,emanate
migrate,migrate
veer,veer
trek,trek
wind,wind
cool,cool
cruise,cruise
lap,lap
pump,pump
point,point
splash,splash
go,go
spring,spring
proceed,proceed
branch,branch
freeze,freeze
bubble,bubble
glide,glide
rush,rush
jut,jut
spill,spill
bound,bound
stretch,stretch
descend,descend
run,run
flood,flood
ripple,ripple
drift,drift
head,head
surge,surge
dry,dry
snake,snake
travel,travel
move,move
clot,clot
sweep,sweep
pass,pass
tumble,tumble
ebb,ebb
raft,raft
drip,drip
overflow,overflow
evaporate,evaporate
silt,silt
gurgle,gurgle
percolate,percolate
cascade,cascade
fly,fly
recede,recede
drain,drain
seep,seep
trickle,trickle
gush,gush
meander,meander
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
start,begin,1.34298728767
continue,start,1.00268206829
run,operate,0.909305960818
retreat,advance,0.842169173746
rise,drop,0.864077653874
cycle,drive,0.777868263332
extend,erode,0.469700931039
come,emerge,0.731049105145
diverge,evolve,0.775261514615
proceed,continue,0.965803820572
proceed,progress,0.990165588222
head,lead,0.795298617901
emanate,separate,0.711367271897
recede,disappear,0.67736295563
retreat,march,1.0102398067
stretch,extend,0.954462868829
recede,retreat,0.663234600269
move,disperse,0.532869873196
surge,rise,0.922046263697
walk,hurry,0.861059303474
radiate,channel,0.909100601539
move,push,0.766809384294
fly,crash,0.841666647587
rotate,roll,0.543999217379
point,nudge,0.987089749364
converge,diverge,0.891239913896
travel,journey,1.0512772231
move,rotate,0.649426471095
seep,creep,0.623371208223
spill,pour,0.901393105166
head,steer,0.866477300419
stretch,bend,0.615295725937
travel,cycle,0.959800697063
go,come,0.973443910923
jut,dive,0.598102638072
travel,traverse,0.734470043865
move,turn,0.763298270447
wander,dart,0.496506827965
curve,converge,0.460088557036
wander,walk,1.2192892766
meander,wander,0.767561562366
travel,transport,0.633046391318
bound,curve,0.670923634406
dry,water,0.568532130839
emanate,originate,1.14692899224
emanate,radiate,0.724429016917
spring,emanate,0.436537466015
move,migrate,0.717933553631
branch,veer,0.704223145142
meander,trek,0.804977370046
snake,wind,0.83738244501
evaporate,cool,0.763641623942
travel,cruise,0.7301156248
recede,lap,0.651687682934
drain,pump,0.857008582466
head,point,0.825787545765
drip,splash,0.594872834964
move,go,0.889072924089
flow,spring,0.461006589626
move,proceed,0.677903408812
move,branch,0.693398052066
dry,freeze,0.65001792011
gurgle,bubble,0.56591552259
fly,glide,0.697743178972
move,rush,0.640503047099
tumble,jut,0.488273042682
drip,spill,0.752786930168
silt,bound,0.51719821115
move,stretch,0.563741839275
tumble,descend,0.624570082136
travel,run,0.735848166624
overflow,flood,0.809736857085
sweep,ripple,0.442288535493
move,drift,0.725466696757
move,head,0.802001710041
ebb,surge,0.545756999174
flow,dry,0.469515095263
meander,snake,1.05435581979
move,travel,0.76855330921
flow,move,0.685223244916
gush,clot,0.799984147172
ebb,sweep,0.69099651342
flow,pass,0.630808426755
cascade,tumble,0.878772758565
recede,ebb,0.85320992598
flow,raft,0.472893107949
gush,drip,1.03778666509
flow,overflow,0.495897714598
gush,evaporate,0.909312727838
meander,silt,0.509724124493
gush,gurgle,0.681268035446
seep,percolate,1.11323846828
gush,cascade,0.743184605651
flow,fly,0.717431167411
gush,recede,0.682644595188
gush,drain,0.854239920336
gush,seep,1.07687734262
gush,trickle,0.916775080431
flow,gush,0.989558311106
flow,meander,1.05148577633
