nodedef>name VARCHAR,word VARCHAR
hear,hear
try,try
accept,accept
relate,relate
mention,mention
note,note
discover,discover
produce,produce
use,use
mean,mean
call,call
consider,consider
interpret,interpret
understand,understand
put,put
articulate,articulate
render,render
recreate,recreate
include,include
misunderstand,misunderstand
give,give
expect,expect
present,present
think,think
want,want
bring,bring
liken,liken
prefer,prefer
memorize,memorize
notice,notice
mind,mind
see,see
pronounce,pronounce
ignore,ignore
do,do
find,find
make,make
marginalised,marginalised
hate,hate
add,add
pick,pick
parody,parody
mock,mock
mimic,mimic
suppose,suppose
transcribe,transcribe
dismiss,dismiss
know,know
dislike,dislike
misinterpret,misinterpret
get,get
mouth,mouth
say,say
imagine,imagine
tell,tell
guess,guess
recall,recall
write,write
censor,censor
compose,compose
rehearse,rehearse
craft,craft
impersonate,impersonate
repeat,repeat
whisper,whisper
remixed,remixed
speak,speak
forget,forget
improvise,improvise
feature,feature
listen,listen
slur,slur
shout,shout
love,love
remember,remember
blurt,blurt
mimick,mimick
mistake,mistake
deaden,deaden
layer,layer
sample,sample
echo,echo
like,like
murmur,murmur
sing,sing
record,record
mime,mime
utter,utter
hallucinate,hallucinate
heed,heed
amplify,amplify
imitate,imitate
dub,dub
still,still
drown,drown
mute,mute
lilt,lilt
hush,hush
silence,silence
hearken,hearken
muffle,muffle
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
want,try,0.994074961376
consider,accept,0.80612383618
interpret,relate,0.812455951256
note,mention,0.867950955224
notice,note,0.956714818378
find,discover,0.982355906613
present,produce,0.762684593791
add,use,0.830326098041
suppose,mean,0.806090608362
suppose,call,0.815702746779
ignore,consider,0.942264315575
misinterpret,interpret,1.04633207159
misunderstand,understand,1.15502775655
get,put,0.806138831584
echo,articulate,0.751636921036
add,render,0.61724214564
imagine,recreate,0.78503658242
feature,include,1.04674655781
misinterpret,misunderstand,1.06164379369
get,give,0.914017291708
want,expect,0.868533463677
see,present,0.723935819188
say,think,0.922292014548
like,want,1.07807835511
get,bring,0.802678087236
imitate,liken,0.792792818571
like,prefer,0.990919492376
slur,memorize,0.776108208734
see,notice,0.844683480321
like,mind,0.851236373965
find,see,0.937916982714
utter,pronounce,1.10030731276
heed,ignore,1.06712248617
get,do,0.814825193086
get,find,0.844344043984
repeat,make,0.673884086224
silence,marginalised,0.565459117261
love,hate,1.06767983805
pick,add,0.7289910944
get,pick,0.842726179421
feature,parody,0.84605876878
dislike,mock,0.666355189455
mimick,mimic,1.3096880338
imagine,suppose,0.920951730723
slur,transcribe,0.624614626274
dislike,dismiss,0.490649054822
remember,know,0.957529604219
like,dislike,1.01658531376
echo,misinterpret,0.612364127246
like,get,0.94349631018
utter,mouth,1.42335478058
speak,say,0.841334994092
remember,imagine,0.822304383859
blurt,tell,0.762850392456
blurt,guess,0.842023418284
remember,recall,1.18851636361
compose,write,0.96332962501
slur,censor,0.68365938203
sing,compose,0.959910530948
mime,rehearse,0.867528911938
improvise,craft,0.718468453777
hear,impersonate,0.479127594483
utter,repeat,0.739995665405
murmur,whisper,1.28857466053
sing,remixed,1.15388883199
utter,speak,0.555846113144
remember,forget,1.19458498772
mime,improvise,0.915299213354
record,feature,0.701989002985
like,listen,0.588017834327
utter,slur,1.30315148122
murmur,shout,0.81062393594
like,love,1.19124169169
like,remember,0.813116675886
utter,blurt,0.701729464273
imitate,mimick,1.2703867276
hear,mistake,0.499718251139
muffle,deaden,1.13141136035
muffle,layer,0.69564314032
sing,sample,0.750047544197
heed,echo,0.676266481473
hear,like,0.733956257896
utter,murmur,0.795842122154
mime,sing,0.935915926178
mime,record,0.701716964691
lilt,mime,0.53595572297
hearken,utter,0.723917653858
hear,hallucinate,0.555036070468
hear,heed,0.523047403533
muffle,amplify,1.0059342445
muffle,imitate,0.928857884551
hear,dub,0.752006030813
silence,still,0.783959587005
muffle,drown,0.777393427722
muffle,mute,1.07915766328
hear,lilt,0.64468221571
muffle,hush,0.80473535382
hearken,silence,0.855824275644
hear,hearken,0.736708843894
hear,muffle,1.09719843561
