nodedef>name VARCHAR,word VARCHAR
jump,jump
like,like
know,know
say,say
take,take
tend,tend
start,start
attempt,attempt
resort,resort
respond,respond
want,want
notice,notice
think,think
approach,approach
reply,reply
feel,feel
see,see
wonder,wonder
lower,lower
belong,belong
seem,seem
cry,cry
stop,stop
exit,exit
position,position
shout,shout
head,head
try,try
rise,rise
succumb,succumb
stick,stick
pretend,pretend
yell,yell
leave,leave
panick,panick
put,put
listen,listen
shoot,shoot
sink,sink
pass,pass
plummet,plummet
dump,dump
race,race
sit,sit
run,run
dance,dance
surge,surge
drive,drive
swim,swim
look,look
hurry,hurry
spring,spring
arrive,arrive
hang,hang
get,get
sneak,sneak
push,push
stand,stand
creep,creep
vanish,vanish
lean,lean
walk,walk
sprint,sprint
disappear,disappear
pop,pop
chuck,chuck
come,come
drift,drift
drag,drag
roll,roll
travel,travel
stagger,stagger
dip,dip
move,move
pull,pull
turn,turn
rush,rush
bounce,bounce
toss,toss
urinate,urinate
abseil,abseil
fling,fling
crash,crash
wade,wade
peer,peer
crawl,crawl
hurl,hurl
drop,drop
slip,slip
go,go
fall,fall
slide,slide
plunge,plunge
throw,throw
step,step
tumble,tumble
climb,climb
dive,dive
clamber,clamber
hop,hop
leap,leap
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
want,like,1.03439597147
think,know,0.946738038348
reply,say,0.989317316598
get,take,0.774179329472
seem,tend,1.04038734164
run,start,0.906304163922
try,attempt,0.984548746245
try,resort,0.839993148383
reply,respond,1.06655762099
try,want,1.04225709673
see,notice,0.844683480321
wonder,think,1.1333847279
leave,approach,0.674466159671
pretend,reply,0.728940185124
seem,feel,0.728506266762
get,see,0.833713475216
listen,wonder,0.811065983179
push,lower,0.58749843878
seem,belong,0.837155669917
come,seem,0.940820188427
yell,cry,0.722701838861
arrive,stop,0.875130934834
leave,exit,0.671437697708
stand,position,0.817901053365
yell,shout,1.44730769377
move,head,0.802001710041
pretend,try,0.899479889305
plummet,rise,1.32270786153
pretend,succumb,0.672469930121
hang,stick,0.71019571044
listen,pretend,0.841371218804
listen,yell,0.513719470566
put,leave,0.761695640461
listen,panick,0.49156397302
get,put,0.806138831584
go,listen,0.634545581384
arrive,shoot,0.437322431827
plunge,sink,0.548709207156
run,pass,0.620819591118
drop,plummet,0.860453655853
chuck,dump,0.768740146421
drive,race,0.829654060039
stand,sit,0.847819612036
travel,run,0.735848166624
stand,dance,0.515674329862
fall,surge,0.5467948601
travel,drive,0.774032045007
wade,swim,0.888449669622
peer,look,0.629588713032
walk,hurry,0.861059303474
come,spring,0.604618461904
come,arrive,0.722718296402
stand,hang,0.510432797791
turn,get,0.765653511829
creep,sneak,0.725230911145
pull,push,0.780246489961
go,stand,0.597105115452
crawl,creep,0.743951691325
disappear,vanish,1.43153730196
urinate,lean,0.698859460488
stagger,walk,0.890893871487
travel,sprint,0.508510980846
go,disappear,0.669945726878
go,pop,0.540133815866
throw,chuck,0.977810782744
go,come,0.973443910923
move,drift,0.725466696757
plunge,drag,0.775422581916
bounce,roll,0.750954140406
go,travel,0.769611621236
step,stagger,0.536342613834
wade,dip,0.747890919496
go,move,0.860494477466
slide,pull,0.721549801533
go,turn,0.725128018116
go,rush,0.647625884283
throw,bounce,0.535766916957
throw,toss,1.03808121309
jump,urinate,0.393534414971
climb,abseil,0.648515391248
hurl,fling,0.905659639203
dive,crash,0.549852122888
dive,wade,0.632278876913
hurl,peer,0.542481417781
clamber,crawl,0.599477877228
throw,hurl,0.952256116833
fall,drop,0.744856019906
slide,slip,0.993575846833
step,go,0.696005870342
tumble,fall,0.718743555619
plunge,slide,0.81388226901
dive,plunge,0.740752168089
leap,throw,0.624078451804
leap,step,0.601276492564
climb,tumble,0.709811051116
clamber,climb,1.30839876015
jump,dive,0.637907354414
leap,clamber,0.683567348333
jump,hop,1.03777960259
jump,leap,1.44350530601
