nodedef>name VARCHAR,word VARCHAR
kill,kill
see,see
bring,bring
reassure,reassure
educate,educate
surprise,surprise
recruit,recruit
mind,mind
dupe,dupe
oppress,oppress
upset,upset
delude,delude
exhort,exhort
confront,confront
interview,interview
molest,molest
annoy,annoy
victimize,victimize
addict,addict
victimise,victimise
suppose,suppose
persuade,persuade
trust,trust
fool,fool
hate,hate
terrorize,terrorize
coerce,coerce
treat,treat
help,help
despise,despise
punish,punish
compel,compel
train,train
accustom,accustom
scold,scold
beat,beat
force,force
love,love
abuse,abuse
comfort,comfort
hypnotize,hypnotize
convince,convince
evacuate,evacuate
admonish,admonish
deport,deport
con,con
intimidate,intimidate
deceive,deceive
wrong,wrong
detain,detain
rape,rape
lure,lure
imprison,imprison
exterminate,exterminate
torment,torment
overpower,overpower
insult,insult
marry,marry
enslave,enslave
pity,pity
brainwash,brainwash
incapacitate,incapacitate
humiliate,humiliate
seduce,seduce
harm,harm
strangle,strangle
terrify,terrify
harass,harass
attack,attack
poison,poison
subject,subject
trick,trick
hurt,hurt
stab,stab
impersonate,impersonate
arrest,arrest
chase,chase
abduct,abduct
decapitate,decapitate
scare,scare
torture,torture
electrocute,electrocute
frighten,frighten
mistreat,mistreat
butcher,butcher
assassinate,assassinate
shoot,shoot
gun,gun
assault,assault
massacre,massacre
befriend,befriend
kidnap,kidnap
behead,behead
hunt,hunt
rescue,rescue
slaughter,slaughter
maim,maim
slay,slay
murder,murder
injure,injure
wound,wound
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
suppose,see,0.856002029318
force,bring,0.729240936273
convince,reassure,0.866575093177
brainwash,educate,0.82443159411
annoy,surprise,0.895037908375
train,recruit,1.02039676411
love,mind,0.830964881834
con,dupe,0.917899483949
enslave,oppress,1.05769997893
annoy,upset,0.848906777609
deceive,delude,0.863004762827
admonish,exhort,0.903651008302
attack,confront,0.565675749787
arrest,interview,0.705832382125
rape,molest,1.13395209693
scare,annoy,0.903453644976
victimise,victimize,0.74777116627
accustom,addict,0.685586855395
harass,victimise,0.845333043603
hate,suppose,0.855593482872
convince,persuade,1.16437403971
despise,trust,0.748537863032
deceive,fool,1.08971661393
love,hate,1.06767983805
massacre,terrorize,0.899794377423
force,coerce,0.727373025682
subject,treat,0.806798719243
hurt,help,0.729400016323
love,despise,0.764058079276
imprison,punish,0.676563380732
force,compel,0.934383768797
accustom,train,0.628613935915
deceive,accustom,0.730464377732
admonish,scold,0.810797489348
humiliate,beat,0.650739601415
trick,force,0.662409646452
marry,love,0.688727904126
mistreat,abuse,0.836822554478
torment,comfort,0.657061657001
deceive,hypnotize,0.701711771016
deceive,convince,0.748132672667
massacre,evacuate,0.873573470253
murder,admonish,0.652829353229
detain,deport,0.802487753808
trick,con,0.85749532243
harass,intimidate,0.847033776084
trick,deceive,0.825694548118
murder,wrong,0.608894983551
arrest,detain,1.11374948155
assault,rape,1.10794287854
trick,lure,0.790546043008
arrest,imprison,0.811482907566
massacre,exterminate,0.920465530435
torture,torment,0.710717882629
incapacitate,overpower,0.627721578704
murder,insult,0.70486481412
seduce,marry,1.01968499577
massacre,enslave,0.928276640167
frighten,pity,0.707791428148
scare,brainwash,0.821155172864
kill,incapacitate,0.532670572686
torture,humiliate,0.703502828259
assault,seduce,0.863219522926
hurt,harm,0.935978501532
murder,strangle,0.670739582502
frighten,terrify,1.07465107127
assault,harass,0.927958406117
assault,attack,0.824500589035
murder,poison,0.630883545323
mistreat,subject,0.863183010217
impersonate,trick,0.712269265138
injure,hurt,1.02627391156
decapitate,stab,0.752260368857
kill,impersonate,0.642945186072
assault,arrest,0.689255863561
hunt,chase,0.885168375407
kidnap,abduct,1.2762736106
behead,decapitate,1.09676924649
frighten,scare,1.25317910876
mistreat,torture,0.910625617806
injure,electrocute,0.572972313704
maim,frighten,0.828108349166
butcher,mistreat,0.864938481922
slaughter,butcher,1.29624101083
murder,assassinate,0.765878361258
wound,shoot,0.81311067114
murder,gun,0.680726827669
murder,assault,0.97694616581
kill,massacre,0.75542666086
kidnap,befriend,0.894360450942
murder,kidnap,1.04012833729
slay,behead,0.818757710188
slaughter,hunt,0.875126370922
kill,rescue,0.763565169802
kill,slaughter,0.753946319794
kill,maim,0.918285876035
kill,slay,0.822219606244
kill,murder,1.09641215734
wound,injure,1.03197406189
kill,wound,0.908313990627
