nodedef>name VARCHAR,word VARCHAR
look,look
relate,relate
take,take
note,note
view,view
call,call
find,find
like,like
expect,expect
prove,prove
run,run
get,get
put,put
approach,approach
leave,leave
need,need
intend,intend
surprise,surprise
refer,refer
behave,behave
argue,argue
succumb,succumb
help,help
contribute,contribute
return,return
progress,progress
adhere,adhere
decide,decide
disappear,disappear
alarm,alarm
reply,reply
know,know
endeavor,endeavor
dare,dare
bother,bother
cry,cry
emerge,emerge
resort,resort
stick,stick
move,move
stop,stop
do,do
believe,believe
let,let
see,see
stay,stay
exist,exist
aspire,aspire
remain,remain
pretend,pretend
turn,turn
frown,frown
ok,ok
continue,continue
appall,appall
want,want
fail,fail
belong,belong
begin,begin
pray,pray
tend,tend
succeed,succeed
amaze,amaze
wish,wish
appear,appear
hesitate,hesitate
think,think
strive,strive
start,start
struggle,struggle
point,point
endeavour,endeavour
work,work
respond,respond
attempt,attempt
say,say
feel,feel
wonder,wonder
opt,opt
try,try
come,come
listen,listen
stand,stand
wait,wait
go,go
glare,glare
hope,hope
sneer,sneer
smile,smile
seem,seem
arrive,arrive
balk,balk
laugh,laugh
peer,peer
search,search
aim,aim
marvel,marvel
hint,hint
gaze,gaze
stare,stare
glance,glance
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
contribute,relate,0.787697590336
get,take,0.774179329472
see,note,0.771797505617
see,view,0.963146931526
see,call,0.757311151819
see,find,0.905954347657
want,like,1.03439597147
want,expect,0.868533463677
fail,prove,0.782295767391
start,run,0.843928597612
want,get,0.878916755928
stick,put,0.738756427568
leave,approach,0.674466159671
return,leave,0.751846268953
want,need,0.942950742505
attempt,intend,0.620347241687
amaze,surprise,1.1644647567
appear,refer,0.769868567534
respond,behave,1.0116274437
say,argue,0.730647113286
respond,succumb,0.67547204096
contribute,help,0.780847500392
respond,contribute,0.805844970214
arrive,return,0.71926546592
continue,progress,0.751249232073
endeavour,adhere,0.888573783429
wish,decide,0.90760382678
go,disappear,0.669945726878
appall,alarm,0.910365261687
respond,reply,0.94908615049
think,know,0.946738038348
endeavour,endeavor,0.860220869735
pretend,dare,0.960738181271
think,bother,0.820402363979
smile,cry,0.700904654235
come,emerge,0.731049105145
wish,resort,0.901198683316
stay,stick,0.611534519467
go,move,0.860494477466
arrive,stop,0.875130934834
want,do,0.808011020948
say,believe,0.937872385782
want,let,0.635724849484
want,see,0.760128110961
remain,stay,0.850445933575
remain,exist,0.934585067563
strive,aspire,0.84569182643
continue,remain,0.874631915835
say,pretend,0.844282220252
go,turn,0.725128018116
hesitate,frown,0.597186606608
seem,ok,0.677184963773
begin,continue,1.12937200631
balk,appall,0.613784581036
wish,want,1.07289560374
succeed,fail,1.02868428461
tend,belong,0.837198161485
start,begin,1.34298728767
wait,pray,0.620096329045
seem,tend,1.04038734164
attempt,succeed,0.691407017867
marvel,amaze,1.24312643921
hope,wish,0.994877219453
come,appear,0.600782028441
listen,hesitate,0.698467691756
wonder,think,1.1333847279
hope,strive,0.7660684684
come,start,0.803663274572
hope,struggle,0.661337718455
glance,point,0.612432429153
attempt,endeavour,0.919947366989
go,work,0.63913934154
listen,respond,0.87494850275
try,attempt,0.984548746245
try,say,0.951687651982
seem,feel,0.728506266762
listen,wonder,0.811065983179
search,opt,0.652350352272
hope,try,0.888641526137
go,come,0.973443910923
laugh,listen,0.772653580897
go,stand,0.597105115452
search,wait,0.616135764143
seem,go,0.819591285239
stare,glare,1.09866493114
look,hope,0.659379555835
laugh,sneer,0.550045300792
laugh,smile,0.844542806263
look,seem,0.732066879605
look,arrive,0.629373310233
look,balk,0.469230418859
look,laugh,0.620418784397
gaze,peer,1.08304859465
look,search,0.628958866975
look,aim,0.62286207584
look,marvel,0.506415130712
look,hint,0.682318573484
stare,gaze,1.77703960824
glance,stare,1.29044244482
look,glance,0.725918165223
