nodedef>name VARCHAR,word VARCHAR
murder,murder
suppose,suppose
fool,fool
annoy,annoy
harm,harm
help,help
treat,treat
amuse,amuse
confront,confront
reassure,reassure
accustom,accustom
invite,invite
dupe,dupe
embarrass,embarrass
terrorize,terrorize
force,force
addict,addict
father,father
infuriate,infuriate
counsel,counsel
beat,beat
upset,upset
trust,trust
compel,compel
baptise,baptise
hate,hate
reprimand,reprimand
attack,attack
educate,educate
victimise,victimise
despise,despise
enslave,enslave
scare,scare
love,love
envy,envy
coerce,coerce
deceive,deceive
hurt,hurt
punish,punish
intimidate,intimidate
lure,lure
victimize,victimize
woo,woo
curse,curse
interview,interview
frighten,frighten
subject,subject
shoot,shoot
convince,convince
persuade,persuade
con,con
pester,pester
detain,detain
disinherit,disinherit
terrify,terrify
chastise,chastise
deport,deport
berate,berate
maim,maim
brainwash,brainwash
circumcise,circumcise
exile,exile
injure,injure
drug,drug
pity,pity
abuse,abuse
admonish,admonish
impersonate,impersonate
wound,wound
scold,scold
decease,decease
trick,trick
rescue,rescue
divorce,divorce
comfort,comfort
molest,molest
wrong,wrong
stab,stab
humiliate,humiliate
arrest,arrest
massacre,massacre
insult,insult
blackmail,blackmail
torture,torture
harass,harass
imprison,imprison
mistreat,mistreat
poison,poison
slay,slay
strangle,strangle
seduce,seduce
behead,behead
befriend,befriend
abduct,abduct
rape,rape
marry,marry
gun,gun
assassinate,assassinate
assault,assault
kidnap,kidnap
kill,kill
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
hate,suppose,0.855593482872
deceive,fool,1.08971661393
upset,annoy,0.910891744112
hurt,harm,0.935978501532
reassure,help,0.782080971476
subject,treat,0.806798719243
scare,amuse,0.739759748798
attack,confront,0.565675749787
convince,reassure,0.866575093177
deceive,accustom,0.730464377732
interview,invite,0.946830549413
con,dupe,0.917899483949
humiliate,embarrass,0.847894381079
massacre,terrorize,0.899794377423
compel,force,0.874084478711
scare,addict,0.629502365572
disinherit,father,1.27572336674
upset,infuriate,0.788247000338
educate,counsel,0.662180147893
humiliate,beat,0.650739601415
frighten,upset,0.724610028068
despise,trust,0.748537863032
persuade,compel,0.87174226018
circumcise,baptise,0.84271700844
love,hate,1.06767983805
chastise,reprimand,0.840424837246
assault,attack,0.824500589035
brainwash,educate,0.82443159411
harass,victimise,0.845333043603
love,despise,0.764058079276
massacre,enslave,0.928276640167
frighten,scare,1.25317910876
envy,love,0.716759213426
abuse,envy,0.631180316991
intimidate,coerce,0.723800498214
con,deceive,0.892784626949
injure,hurt,1.02627391156
chastise,punish,0.75041602549
harass,intimidate,0.847033776084
trick,lure,0.790546043008
brainwash,victimize,0.665294999238
seduce,woo,0.946370295041
slay,curse,0.542797763624
arrest,interview,0.705832382125
terrify,frighten,1.15142519647
mistreat,subject,0.863183010217
wound,shoot,0.81311067114
persuade,convince,1.20768156964
blackmail,persuade,0.744854190482
trick,con,0.85749532243
harass,pester,0.571400306881
arrest,detain,1.11374948155
circumcise,disinherit,0.782752043269
kill,terrify,0.68557697097
scold,chastise,0.820809260123
exile,deport,0.867970405953
scold,berate,0.660025706423
kill,maim,0.918285876035
mistreat,brainwash,0.732551961505
molest,circumcise,1.03779890435
imprison,exile,0.733610981637
wound,injure,1.03197406189
poison,drug,0.804847796952
seduce,pity,0.652559382531
molest,abuse,0.938318311365
scold,admonish,0.837223351664
trick,impersonate,0.654159247316
kill,wound,0.908313990627
molest,scold,0.886872314615
divorce,decease,0.718098039342
seduce,trick,0.693398422863
kill,rescue,0.763565169802
marry,divorce,0.754300756787
murder,comfort,0.640889741456
rape,molest,1.13395209693
murder,wrong,0.608894983551
slay,stab,0.583846411256
torture,humiliate,0.703502828259
imprison,arrest,0.873984767764
kill,massacre,0.75542666086
murder,insult,0.70486481412
murder,blackmail,0.63848024091
mistreat,torture,0.910625617806
assault,harass,0.927958406117
murder,imprison,0.654951428514
kill,mistreat,0.746008495164
murder,poison,0.630883545323
kill,slay,0.822219606244
rape,strangle,0.684203571844
marry,seduce,1.07504230053
murder,behead,0.686716063232
kidnap,befriend,0.894360450942
kidnap,abduct,1.2762736106
assault,rape,1.10794287854
kidnap,marry,0.86682991067
murder,gun,0.680726827669
murder,assassinate,0.765878361258
murder,assault,0.97694616581
murder,kidnap,1.04012833729
murder,kill,1.11931114349
