nodedef>name VARCHAR,word VARCHAR
open,open
need,need
use,use
control,control
edit,edit
offer,offer
manage,manage
move,move
renovate,renovate
supply,supply
call,call
delete,delete
restore,restore
include,include
comprise,comprise
expand,expand
approach,approach
adjoin,adjoin
revamp,revamp
own,own
upgrade,upgrade
position,position
add,add
access,access
design,design
link,link
see,see
remove,remove
establish,establish
hold,hold
situate,situate
inspect,inspect
start,start
rebuild,rebuild
set,set
inaugurate,inaugurate
check,check
find,find
dedicate,dedicate
keep,keep
install,install
service,service
fit,fit
refurbish,refurbish
clear,clear
size,size
frequent,frequent
run,run
remodel,remodel
create,create
enlarge,enlarge
boast,boast
enter,enter
crowd,crowd
zip,zip
rebranded,rebranded
cannot,cannot
construct,construct
build,build
staff,staff
clean,clean
visit,visit
wall,wall
operate,operate
fasten,fasten
interlock,interlock
replace,replace
block,block
relocate,relocate
guard,guard
house,house
leave,leave
locate,locate
seal,seal
rename,rename
batter,batter
exit,exit
prop,prop
wrench,wrench
prise,prise
bar,bar
flank,flank
rattle,rattle
smash,smash
recess,recess
darken,darken
fling,fling
hinge,hinge
wedge,wedge
brick,brick
bolt,bolt
panel,panel
shutter,shutter
reopen,reopen
barricade,barricade
glaze,glaze
slam,slam
unlock,unlock
lock,lock
shut,shut
close,close
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
use,need,0.778473415114
replace,use,0.879242413466
manage,control,0.855004059252
delete,edit,0.865300497648
include,offer,0.69117191587
run,manage,0.786003520245
relocate,move,0.816379490414
remodel,renovate,1.39504578945
replace,supply,0.803539335532
see,call,0.757311151819
zip,delete,0.947975899623
rebuild,restore,0.843842433637
comprise,include,0.985130431408
boast,comprise,0.84574628271
enlarge,expand,0.798941982424
leave,approach,0.674466159671
flank,adjoin,0.736225239152
visit,revamp,0.888524052543
inspect,own,0.78605267946
install,upgrade,0.979404458883
situate,position,0.954234934392
remove,add,0.804165814981
check,access,0.845022476917
construct,design,0.919188913093
replace,link,0.67633195385
find,see,0.937916982714
replace,remove,0.6692345552
set,establish,0.883967514476
keep,hold,0.732196440597
locate,situate,1.4256314027
refurbish,inspect,0.771623779565
run,start,0.906304163922
build,rebuild,0.959150674317
keep,set,0.754837557257
rename,inaugurate,0.595008308872
visit,check,0.771080448732
locate,find,0.911086648647
visit,dedicate,0.626201076174
leave,keep,0.769240880596
replace,install,0.669887141702
operate,service,0.685246310288
replace,fit,0.658707950945
remodel,refurbish,1.22893303183
clean,clear,0.624958116984
clean,size,0.646717356815
visit,frequent,0.809945652105
operate,run,0.918658939136
construct,remodel,0.818883095479
construct,create,0.733144031996
construct,enlarge,0.6877632252
house,boast,0.828550270851
exit,enter,0.844899270471
barricade,crowd,0.563913340996
rename,zip,0.495267673262
rename,rebranded,0.696465838728
open,cannot,0.458307862787
build,construct,1.26760074044
locate,build,0.824075992832
relocate,staff,0.664837780401
leave,clean,0.590996756369
leave,visit,0.700935370458
flank,wall,0.848473964259
relocate,operate,0.685889192036
bolt,fasten,0.575952622363
prise,interlock,0.540559407169
leave,replace,0.646022600763
barricade,block,0.644976330497
house,relocate,0.840808313668
flank,guard,0.654597591076
locate,house,0.691437186432
exit,leave,0.81392754386
open,locate,0.584854482111
close,seal,0.49949308195
reopen,rename,0.660614906587
slam,batter,0.612883207213
close,exit,0.605604751457
slam,prop,0.649654712335
prise,wrench,0.777022908094
open,prise,0.439549810716
lock,bar,0.629032338216
brick,flank,0.782395919448
brick,rattle,0.484809555872
brick,smash,0.989077032419
brick,recess,0.947280217313
glaze,darken,0.620370767076
slam,fling,1.00726790491
bolt,hinge,0.734533800213
slam,wedge,0.819525888263
glaze,brick,1.2201253148
lock,bolt,0.925645673542
glaze,panel,0.88602342224
open,shutter,0.71692999874
close,reopen,0.938757614207
lock,barricade,1.17149558065
open,glaze,0.893150548285
shut,slam,1.02445071877
lock,unlock,1.10581823196
shut,lock,1.26172380475
open,shut,1.39909705988
open,close,1.51266959768
