nodedef>name VARCHAR,word VARCHAR
run,run
include,include
introduce,introduce
suppose,suppose
want,want
use,use
find,find
enable,enable
need,need
expect,expect
attempt,attempt
allow,allow
structure,structure
control,control
develop,develop
offer,offer
see,see
undertake,undertake
help,help
get,get
visit,visit
design,design
build,build
finance,finance
approach,approach
back,back
establish,establish
follow,follow
stay,stay
link,link
try,try
support,support
remain,remain
complete,complete
keep,keep
deliver,deliver
call,call
restructure,restructure
locate,locate
fund,fund
stand,stand
come,come
arrange,arrange
inaugurate,inaugurate
pilot,pilot
pull,pull
replace,replace
programme,programme
relocate,relocate
take,take
enter,enter
do,do
expand,expand
commence,commence
extend,extend
turn,turn
service,service
proceed,proceed
arrive,arrive
join,join
work,work
begin,begin
staff,staff
install,install
close,close
flow,flow
carry,carry
accredit,accredit
set,set
plan,plan
walk,walk
conduct,conduct
hold,hold
exit,exit
finish,finish
attend,attend
restart,restart
leave,leave
roll,roll
launch,launch
organize,organize
schedule,schedule
move,move
lead,lead
sponsor,sponsor
depart,depart
wind,wind
drive,drive
oversubscribe,oversubscribe
go,go
host,host
head,head
continue,continue
pass,pass
organise,organise
manage,manage
travel,travel
race,race
stop,stop
start,start
operate,operate
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
find,include,0.782883149825
develop,introduce,0.884983338406
call,suppose,0.846604266375
try,want,1.04225709673
replace,use,0.879242413466
locate,find,0.911086648647
allow,enable,1.08203734283
get,need,0.850137713328
see,expect,0.851614273442
try,attempt,0.984548746245
control,allow,0.708126779663
restructure,structure,0.757003927545
manage,control,0.855004059252
expand,develop,0.848826376798
deliver,offer,0.885650930639
get,see,0.833713475216
conduct,undertake,1.2786056483
lead,help,0.816364851629
do,get,0.857029405118
leave,visit,0.700935370458
build,design,0.812274131299
locate,build,0.824075992832
fund,finance,1.31301124721
leave,approach,0.674466159671
support,back,0.925673205168
set,establish,0.883967514476
continue,follow,0.648679787909
remain,stay,0.850445933575
replace,link,0.67633195385
do,try,0.8482015938
fund,support,0.916327960945
continue,remain,0.874631915835
finish,complete,0.856198397471
leave,keep,0.769240880596
pilot,deliver,0.653707809755
leave,call,0.745418063381
manage,restructure,0.780975947302
relocate,locate,0.765712291239
sponsor,fund,0.886754745797
go,stand,0.597105115452
go,come,0.973443910923
organise,arrange,1.0841699003
launch,inaugurate,0.630208265475
launch,pilot,0.7153140221
move,pull,0.684279648403
install,replace,0.736717703691
restart,programme,0.720688512367
move,relocate,0.755916364446
hold,take,0.705088705313
exit,enter,0.844899270471
carry,do,0.748104371291
extend,expand,0.997554424879
begin,commence,1.13440667327
continue,extend,0.605611832541
move,turn,0.763298270447
operate,service,0.685246310288
continue,proceed,0.808449833186
depart,arrive,0.856505343562
lead,join,0.945807519065
operate,work,0.697317295733
start,begin,1.34298728767
attend,staff,0.693053297858
run,install,0.56717720697
leave,close,0.661595213803
pass,flow,0.579128107962
conduct,carry,1.09198750992
oversubscribe,accredit,1.10039096272
manage,set,0.699372192754
organise,plan,1.07430501365
travel,walk,0.866082762436
organise,conduct,0.651162414808
attend,hold,0.980921777317
leave,exit,0.671437697708
start,finish,0.859231010727
oversubscribe,attend,1.34544791058
start,restart,0.731289953016
stop,leave,0.73126500096
run,roll,0.537918183519
start,launch,0.632412408432
organise,organize,1.41554029218
host,schedule,0.894440393973
head,move,0.896247634465
head,lead,0.795298617901
host,sponsor,1.15023723918
stop,depart,0.600045952839
run,wind,0.57338875345
race,drive,0.934602972551
organise,oversubscribe,0.556307912002
travel,go,0.869187510608
organise,host,1.12106561083
travel,head,0.747324299695
start,continue,0.98286771974
run,pass,0.620819591118
run,organise,0.712098158877
run,manage,0.786003520245
run,travel,0.681514694844
run,race,0.628229815909
run,stop,0.713773721369
run,start,0.906304163922
run,operate,0.909305960818
