nodedef>name VARCHAR,word VARCHAR
save,save
modify,modify
manage,manage
like,like
add,add
mean,mean
recall,recall
archive,archive
see,see
find,find
take,take
view,view
collect,collect
leave,leave
claim,claim
manipulate,manipulate
need,need
lead,lead
edit,edit
destroy,destroy
archiving,archiving
bring,bring
want,want
return,return
enjoy,enjoy
reckon,reckon
download,download
change,change
love,love
scan,scan
keep,keep
import,import
export,export
create,create
affect,affect
remember,remember
suppose,suppose
retrieve,retrieve
transform,transform
downloaded,downloaded
put,put
get,get
recreate,recreate
protect,protect
threaten,threaten
promise,promise
uploading,uploading
permeate,permeate
impoverish,impoverish
uploaded,uploaded
borrow,borrow
delete,delete
cannot,cannot
lend,lend
siphon,siphon
idealize,idealize
upload,upload
fictionalise,fictionalise
touch,touch
rescue,rescue
imagine,imagine
compress,compress
downloads,downloads
downloading,downloading
corrupt,corrupt
store,store
decompress,decompress
copy,copy
squander,squander
mess,mess
idealise,idealise
loose,loose
live,live
unzip,unzip
donate,donate
overwrite,overwrite
dedicate,dedicate
chronicle,chronicle
transfer,transfer
brighten,brighten
lengthen,lengthen
shorten,shorten
better,better
outlast,outlast
lose,lose
extort,extort
launder,launder
devote,devote
romanticize,romanticize
gamble,gamble
ruin,ruin
spend,spend
enrich,enrich
blight,blight
sacrifice,sacrifice
waste,waste
endanger,endanger
cost,cost
prolong,prolong
risk,risk
spare,spare
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
manipulate,modify,0.895222223345
create,manage,0.667023231723
love,like,1.27547189785
create,add,0.763058639574
suppose,mean,0.806090608362
remember,recall,1.18851636361
archiving,archive,0.959601299663
view,see,1.02854239404
get,find,0.844344043984
get,take,0.774179329472
scan,view,0.818459311454
retrieve,collect,0.874459852923
keep,leave,0.801094867152
promise,claim,0.725029792034
scan,manipulate,0.752362988631
want,need,0.942950742505
bring,lead,0.570930653129
uploaded,edit,0.929502086625
ruin,destroy,0.680640321682
upload,archiving,0.710351985915
put,bring,0.817445646015
love,want,0.956194918375
get,return,0.613471338242
love,enjoy,0.785309307101
spend,reckon,0.655088575981
downloaded,download,1.50857135648
shorten,change,0.784918768183
remember,love,0.816369357159
upload,scan,0.884439092923
put,keep,0.846922314912
export,import,1.28080392351
store,export,0.684360206052
recreate,create,0.939382986342
threaten,affect,0.901396187461
imagine,remember,0.837871448864
imagine,suppose,0.920951730723
delete,retrieve,0.885956433586
enrich,transform,0.596770057879
downloading,downloaded,1.36729977241
get,put,0.806138831584
lose,get,0.813806625514
imagine,recreate,0.78503658242
threaten,protect,0.616781372817
endanger,threaten,1.04774844112
lose,promise,0.623165413591
uploaded,uploading,1.44752483646
enrich,permeate,0.839637862192
enrich,impoverish,0.738640192428
upload,uploaded,1.41480635729
lend,borrow,0.844681330332
overwrite,delete,1.19946312161
corrupt,cannot,0.557751683591
launder,lend,0.670590391979
launder,siphon,0.792015150238
idealise,idealize,0.858549064751
decompress,upload,1.24233913254
romanticize,fictionalise,0.920247059938
save,touch,0.491387986373
save,rescue,0.497410437052
spare,imagine,0.672006602418
decompress,compress,1.32826533957
downloading,downloads,1.18665464183
unzip,downloading,1.15382043389
overwrite,corrupt,0.881699424767
overwrite,store,0.624892982366
unzip,decompress,1.40399996577
unzip,copy,1.29773154295
waste,squander,1.07272384365
ruin,mess,0.521456173802
romanticize,idealise,0.644851350401
lose,loose,1.16981025671
risk,live,0.692386830598
overwrite,unzip,1.21749631443
launder,donate,1.00195030104
save,overwrite,0.609640716899
devote,dedicate,1.06309260805
romanticize,chronicle,0.860200362156
save,transfer,0.640259087665
ruin,brighten,0.67970183892
shorten,lengthen,1.06250325772
prolong,shorten,1.01508382607
waste,better,0.733044972609
prolong,outlast,0.69113695237
sacrifice,lose,0.679808538464
launder,extort,0.991930475474
gamble,launder,0.678670755609
waste,devote,1.14759570328
prolong,romanticize,0.840467706806
save,gamble,0.61092968819
blight,ruin,1.2409810645
waste,spend,1.297174412
prolong,enrich,1.06619771465
risk,blight,1.12947186125
endanger,sacrifice,1.08811824992
save,waste,0.765666095416
risk,endanger,1.28599460355
save,cost,0.784311893549
risk,prolong,1.26093539386
spare,risk,1.05516386911
save,spare,0.949106125661
