nodedef>name VARCHAR,word VARCHAR
see,see
evaluate,evaluate
highlight,highlight
explore,explore
relate,relate
review,review
support,support
explain,explain
ignore,ignore
manage,manage
subject,subject
term,term
document,document
introduce,introduce
accept,accept
match,match
promote,promote
link,link
allow,allow
dislike,dislike
reveal,reveal
understand,understand
list,list
appreciate,appreciate
carry,carry
try,try
mention,mention
envisage,envisage
deem,deem
mirror,mirror
enjoy,enjoy
lose,lose
desire,desire
examine,examine
choose,choose
contemplate,contemplate
hate,hate
use,use
need,need
give,give
set,set
recognise,recognise
report,report
mind,mind
recognize,recognize
expose,expose
recall,recall
check,check
anticipate,anticipate
experience,experience
track,track
promise,promise
let,let
prefer,prefer
approach,approach
feature,feature
identify,identify
resemble,resemble
forget,forget
depict,depict
represent,represent
love,love
pick,pick
add,add
do,do
make,make
include,include
mean,mean
produce,produce
want,want
describe,describe
keep,keep
remember,remember
create,create
present,present
consider,consider
note,note
know,know
witness,witness
display,display
leave,leave
discover,discover
call,call
take,take
put,put
bring,bring
get,get
like,like
regard,regard
suppose,suppose
observe,observe
expect,expect
photograph,photograph
imagine,imagine
perceive,perceive
watch,watch
find,find
notice,notice
spot,spot
show,show
view,view
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
examine,evaluate,1.00234633159
identify,highlight,0.990283367472
examine,explore,1.00457251226
explain,relate,0.800138252839
consider,review,0.929302106536
promote,support,0.946365898835
understand,explain,0.974220600138
consider,ignore,0.8387827798
set,manage,0.732592732792
expose,subject,0.912891061774
describe,term,0.786211838192
describe,document,0.917742654838
use,introduce,0.806726883055
consider,accept,0.80612383618
add,match,0.761793818658
represent,promote,0.706253664959
identify,link,0.73578827198
mean,allow,0.7628209515
hate,dislike,1.02647153956
discover,reveal,0.957034021366
perceive,understand,0.953938888025
include,list,0.85518596042
recognise,appreciate,0.842729133317
do,carry,0.724555082359
want,try,0.994074961376
note,mention,0.867950955224
contemplate,envisage,0.832576993932
consider,deem,0.893814092983
describe,mirror,0.703019234751
love,enjoy,0.785309307101
get,lose,0.744635769645
want,desire,0.907682881745
consider,examine,1.03569955973
prefer,choose,0.963215228794
anticipate,contemplate,0.724544007724
love,hate,1.06767983805
add,use,0.830326098041
want,need,0.942950742505
get,give,0.914017291708
keep,set,0.754837557257
recognize,recognise,1.34553738215
note,report,0.789661701724
like,mind,0.851236373965
regard,recognize,0.898958068711
discover,expose,0.674005211745
remember,recall,1.18851636361
view,check,0.761347719619
expect,anticipate,0.909869198778
witness,experience,0.767297182634
observe,track,0.668863077138
expect,promise,0.840053710439
want,let,0.635724849484
like,prefer,0.990919492376
leave,approach,0.674466159671
include,feature,0.890488198759
consider,identify,0.897255174642
depict,resemble,0.672503951119
remember,forget,1.19458498772
imagine,depict,0.700502580796
show,represent,0.790896986632
like,love,1.19124169169
get,pick,0.842726179421
include,add,0.930920394529
get,do,0.814825193086
take,make,0.691588836234
produce,include,0.791849085908
suppose,mean,0.806090608362
create,produce,0.814003889189
like,want,1.07807835511
regard,describe,0.99741377423
put,keep,0.846922314912
know,remember,0.915873665654
view,create,0.77920887766
see,present,0.723935819188
regard,consider,0.940256243566
notice,note,0.956714818378
suppose,know,0.837804296303
see,witness,0.652071752948
show,display,0.911782529534
find,leave,0.787076280702
find,discover,0.982355906613
suppose,call,0.815702746779
get,take,0.774179329472
get,put,0.806138831584
get,bring,0.802678087236
like,get,0.94349631018
suppose,like,0.858221703997
view,regard,0.902770875999
imagine,suppose,0.920951730723
notice,observe,0.820969575079
see,expect,0.851614273442
see,photograph,0.674946817528
see,imagine,0.785087767309
view,perceive,0.815986537637
see,watch,0.702932901925
see,find,0.905954347657
spot,notice,0.994034122793
see,spot,0.752270249719
see,show,0.902906481397
see,view,0.963146931526
