nodedef>name VARCHAR,word VARCHAR
sit,sit
want,want
try,try
say,say
see,see
start,start
set,set
run,run
feel,feel
pretend,pretend
come,come
find,find
stop,stop
look,look
work,work
laugh,laugh
remain,remain
walk,walk
keep,keep
go,go
reside,reside
put,put
lock,lock
dwell,dwell
wake,wake
cuddle,cuddle
live,live
locate,locate
chat,chat
curl,curl
prop,prop
arrive,arrive
gather,gather
land,land
leave,leave
listen,listen
cry,cry
chill,chill
languish,languish
cling,cling
meditate,meditate
lurk,lurk
linger,linger
site,site
camp,camp
undress,undress
situate,situate
lean,lean
queue,queue
hide,hide
dance,dance
sunbathe,sunbathe
stack,stack
chain,chain
stow,stow
trap,trap
loiter,loiter
pee,pee
pile,pile
lunch,lunch
slumber,slumber
defecate,defecate
flop,flop
sob,sob
place,place
urinate,urinate
wait,wait
position,position
stick,stick
cower,cower
masturbate,masturbate
hang,hang
congregate,congregate
snore,snore
rest,rest
sulk,sulk
relax,relax
stay,stay
nap,nap
squirm,squirm
snuggle,snuggle
breakfast,breakfast
lie,lie
squat,squat
dine,dine
crouch,crouch
sprawl,sprawl
plonk,plonk
stand,stand
fidget,fidget
kneel,kneel
perch,perch
sleep,sleep
huddle,huddle
ensconce,ensconce
recline,recline
slump,slump
slouch,slouch
lounge,lounge
doze,doze
seat,seat
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
try,want,1.04225709673
say,try,0.959988462042
pretend,say,0.945823928775
find,see,0.937916982714
run,start,0.906304163922
keep,set,0.754837557257
stop,run,0.74616061167
listen,feel,0.682291420798
listen,pretend,0.841371218804
go,come,0.973443910923
locate,find,0.911086648647
arrive,stop,0.875130934834
laugh,look,0.620928378597
stay,work,0.712205729425
listen,laugh,0.664243788616
stay,remain,0.87862215941
go,walk,0.736159597937
put,keep,0.846922314912
arrive,go,0.777111818105
live,reside,1.29428754438
place,put,1.18011361665
chain,lock,0.891470831966
meditate,dwell,0.811845407923
sleep,wake,0.793057939847
snuggle,cuddle,1.14294583961
stay,live,0.950067121319
situate,locate,1.56769192835
lunch,chat,0.557795010735
snuggle,curl,0.823816973946
lean,prop,1.12455069173
stay,arrive,0.718002369946
congregate,gather,0.753492205901
sunbathe,land,0.702099139867
place,leave,0.66277763474
queue,listen,0.763454196666
sob,cry,1.02219927245
relax,chill,0.67266677215
lurk,languish,0.573756109172
queue,cling,0.51364785893
stay,meditate,0.473159421817
cower,lurk,0.950731923355
stay,linger,0.66522798106
situate,site,1.29713170873
situate,camp,0.788488605527
masturbate,undress,0.738996935094
lie,situate,0.936492013602
slouch,lean,0.960181900382
wait,queue,0.873085571884
cower,hide,0.815922308559
sleep,dance,0.627837342524
lounge,sunbathe,0.817878544599
pile,stack,0.899786571776
trap,chain,0.509632174722
sit,stow,0.390903859937
stick,trap,0.716546148172
congregate,loiter,0.716637784077
urinate,pee,0.93803221957
plonk,pile,0.667874080816
dine,lunch,1.82142769026
doze,slumber,0.494817945676
urinate,defecate,1.0123631518
sprawl,flop,0.69354638652
sulk,sob,0.628955569562
position,place,0.82573843592
masturbate,urinate,0.578429126166
stay,wait,0.685964443482
stand,position,0.817901053365
hang,stick,0.71019571044
huddle,cower,1.18559544748
snore,masturbate,0.502328418236
sit,hang,0.556992132837
stay,congregate,0.689397508313
snuggle,snore,0.960728003128
lie,rest,0.847827585736
huddle,sulk,0.995771872256
lounge,relax,0.775414080638
sleep,stay,0.943573427602
doze,nap,0.645051603043
fidget,squirm,1.09952654628
lounge,snuggle,0.945945252571
dine,breakfast,0.613774243754
sprawl,lie,0.939069700818
crouch,squat,0.966655290244
seat,dine,0.770401743747
huddle,crouch,1.04376147246
lounge,sprawl,0.958079113328
sit,plonk,0.610037631731
sit,stand,0.878856817582
slouch,fidget,1.21154612908
sit,kneel,0.673605027385
sit,perch,0.641068186023
sit,sleep,0.809299369169
ensconce,huddle,0.798053623502
sit,ensconce,0.7017502608
lounge,recline,1.01265697127
slouch,slump,1.63895515321
lounge,slouch,1.18777087166
doze,lounge,1.21913833202
sit,doze,0.933340141473
sit,seat,1.38758630794
