nodedef>name VARCHAR,word VARCHAR
smell,smell
add,add
dislike,dislike
come,come
wonder,wonder
bother,bother
enjoy,enjoy
know,know
put,put
grow,grow
mask,mask
hate,hate
see,see
bring,bring
keep,keep
need,need
discover,discover
find,find
desire,desire
say,say
think,think
suppose,suppose
try,try
remember,remember
seem,seem
imagine,imagine
leave,leave
remove,remove
colour,colour
want,want
love,love
prefer,prefer
forget,forget
fuck,fuck
absorb,absorb
produce,produce
dilute,dilute
impart,impart
resemble,resemble
mix,mix
pour,pour
mean,mean
do,do
color,color
mind,mind
get,get
warm,warm
digest,digest
poison,poison
devour,devour
catch,catch
heat,heat
cook,cook
let,let
notice,notice
anaesthetise,anaesthetise
sense,sense
pump,pump
pick,pick
ok,ok
ingest,ingest
like,like
overeat,overeat
reheat,reheat
feel,feel
overdo,overdo
oxygenate,oxygenate
intoxicate,intoxicate
ration,ration
sweat,sweat
regurgitate,regurgitate
freshen,freshen
consume,consume
cough,cough
gulp,gulp
spill,spill
cool,cool
chill,chill
emit,emit
drink,drink
tarry,tarry
dry,dry
vomit,vomit
breathe,breathe
bloom,bloom
crave,crave
eat,eat
perfume,perfume
suck,suck
savour,savour
pollinate,pollinate
exude,exude
belch,belch
exhale,exhale
taste,taste
scent,scent
waft,waft
reek,reek
sniff,sniff
inhale,inhale
stink,stink
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
remove,add,0.804165814981
hate,dislike,1.02647153956
seem,come,0.90982775051
think,wonder,1.08082553176
think,bother,0.820402363979
savour,enjoy,0.934444344644
remember,know,0.957529604219
keep,put,0.849810227809
seem,grow,0.451782875316
notice,mask,0.721871430195
love,hate,1.06767983805
notice,see,0.939473285259
get,bring,0.802678087236
leave,keep,0.769240880596
want,need,0.942950742505
find,discover,0.982355906613
get,find,0.844344043984
want,desire,0.907682881745
think,say,0.958537234763
want,think,0.81685282225
imagine,suppose,0.920951730723
want,try,0.994074961376
forget,remember,1.17494696902
ok,seem,0.881732670314
forget,imagine,0.784160334071
get,leave,0.751680978937
pick,remove,0.648801905326
color,colour,1.30264702498
like,want,1.07807835511
like,love,1.19124169169
like,prefer,0.990919492376
like,forget,0.854158420049
overdo,fuck,0.638705195276
emit,absorb,1.11662436657
like,produce,0.642590722695
mix,dilute,0.818875370762
exude,impart,0.520552506167
like,resemble,0.641969644857
like,mix,0.459181304516
drink,pour,0.903919011226
do,mean,0.791950396707
overdo,do,1.04989716164
dry,color,0.39844787476
like,mind,0.851236373965
like,get,0.94349631018
cool,warm,0.90360397923
reheat,digest,1.27287124629
gulp,poison,0.535461406592
eat,devour,0.815115184003
pick,catch,0.447383838842
cool,heat,1.00275249398
reheat,cook,1.34378764037
like,let,0.612980989164
sense,notice,0.723352930906
smell,anaesthetise,-2147483647
feel,sense,0.64420242438
oxygenate,pump,1.17391355507
like,pick,0.752495402845
like,ok,0.478411818849
consume,ingest,1.01842895795
feel,like,0.669638722505
reheat,overeat,0.697115623431
eat,reheat,1.03536947741
smell,feel,-2147483647
freshen,overdo,0.479592951322
cough,oxygenate,0.842260998119
waft,intoxicate,0.544824306014
consume,ration,0.679938620955
vomit,sweat,0.57755789461
eat,regurgitate,0.783778074357
waft,freshen,0.740550526137
eat,consume,1.03470153752
vomit,cough,0.91245245746
drink,gulp,0.865877155154
drink,spill,0.841329676838
chill,cool,0.784287230014
drink,chill,0.901848221048
belch,emit,0.641117792484
taste,drink,0.929951957148
smell,tarry,0.291609674746
eat,dry,0.461794690401
suck,vomit,0.515901960267
exhale,breathe,1.52689808702
perfume,bloom,0.403118057611
eat,crave,0.685399197753
taste,eat,0.817144467885
scent,perfume,1.50446728779
exhale,suck,0.688759508604
taste,savour,0.684663710714
scent,pollinate,0.883766719313
smell,exude,0.519334015291
inhale,belch,0.842637921579
inhale,exhale,1.27352112144
smell,taste,0.691710041989
sniff,scent,0.65196926875
smell,waft,0.62850062857
stink,reek,1.12161878665
smell,sniff,0.817496185727
smell,inhale,0.798413204403
smell,stink,0.776651302869
