nodedef>name VARCHAR,word VARCHAR
speak,speak
consider,consider
mean,mean
expect,expect
see,see
report,report
state,state
perceive,perceive
desire,desire
mind,mind
hate,hate
hope,hope
seem,seem
inform,inform
mention,mention
recognize,recognize
suppose,suppose
love,love
prefer,prefer
find,find
choose,choose
transliterate,transliterate
go,go
remind,remind
like,like
call,call
present,present
resort,resort
decide,decide
refer,refer
guess,guess
agree,agree
remember,remember
contribute,contribute
confuse,confuse
standardize,standardize
want,want
live,live
come,come
work,work
despise,despise
belong,belong
spell,spell
aspire,aspire
try,try
repeat,repeat
do,do
censor,censor
echo,echo
relate,relate
pretend,pretend
wish,wish
use,use
object,object
argue,argue
practise,practise
communicate,communicate
forget,forget
interpret,interpret
invent,invent
respond,respond
feel,feel
tell,tell
cry,cry
mumble,mumble
care,care
wonder,wonder
yell,yell
slur,slur
complain,complain
remark,remark
intone,intone
decipher,decipher
write,write
believe,believe
lecture,lecture
comprehend,comprehend
study,study
mutter,mutter
pray,pray
understand,understand
attest,attest
listen,listen
hear,hear
joke,joke
mouth,mouth
teach,teach
murmur,murmur
reply,reply
know,know
pronounce,pronounce
shout,shout
converse,converse
bleep,bleep
utter,utter
think,think
say,say
mangle,mangle
master,master
talk,talk
learn,learn
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
understand,consider,0.894187857607
suppose,mean,0.806090608362
want,expect,0.868533463677
find,see,0.937916982714
relate,report,0.668146867945
mention,state,0.975828313555
understand,perceive,0.869340872949
want,desire,0.907682881745
like,mind,0.851236373965
love,hate,1.06767983805
wish,hope,0.956731011856
come,seem,0.940820188427
remind,inform,0.763959848944
attest,mention,0.911165324264
know,recognize,0.734581188247
forget,suppose,0.856336966552
like,love,1.19124169169
like,prefer,0.990919492376
like,find,0.794034076212
want,choose,0.787490784409
spell,transliterate,1.29053701798
come,go,0.980851652405
confuse,remind,0.578317101845
want,like,1.03439597147
know,call,0.753801626243
relate,present,0.686062244118
wish,resort,0.901198683316
agree,decide,1.00520474598
attest,refer,0.730807538784
know,guess,0.840209284809
wish,agree,0.797072161325
forget,remember,1.17494696902
respond,contribute,0.805844970214
forget,confuse,0.552280827957
invent,standardize,0.613975212699
wish,want,1.07289560374
work,live,0.598549878873
belong,come,0.813691363449
communicate,work,0.604970938372
forget,despise,0.73897544738
aspire,belong,0.6540476111
pronounce,spell,1.22102353969
wish,aspire,0.82140486389
wish,try,0.973242921286
utter,repeat,0.739995665405
say,do,0.806005795114
write,censor,0.684893064162
utter,echo,0.671227408231
interpret,relate,0.812455951256
say,pretend,0.844282220252
object,wish,0.920380300697
invent,use,1.02565891863
believe,object,0.784674909148
say,argue,0.730647113286
master,practise,0.910916454274
converse,communicate,1.01798348676
know,forget,0.90546032532
understand,interpret,0.825902995305
master,invent,0.731111392043
reply,respond,1.06655762099
think,feel,0.728766243327
say,tell,0.602174388648
yell,cry,0.722701838861
mutter,mumble,1.47681230596
talk,care,0.791974718425
think,wonder,1.08082553176
shout,yell,1.36064802521
utter,slur,1.30315148122
talk,complain,0.883024326297
say,remark,0.843002343348
murmur,intone,0.852605888486
comprehend,decipher,0.52132193353
know,write,0.548931976253
say,believe,0.937872385782
teach,lecture,0.745827954354
understand,comprehend,1.02541642132
teach,study,1.12894853329
murmur,mutter,1.18254699129
listen,pray,0.48087967408
know,understand,0.755370741942
speak,attest,0.439199981669
think,listen,0.790370982391
utter,hear,0.660963351797
talk,joke,0.886368822762
utter,mouth,1.42335478058
learn,teach,0.912684212289
utter,murmur,0.795842122154
say,reply,0.837505365418
think,know,0.946738038348
utter,pronounce,1.10030731276
utter,shout,0.681073754087
speak,converse,0.468852411065
utter,bleep,0.910644736396
speak,utter,0.613906438518
talk,think,1.34770276689
speak,say,0.841334994092
speak,mangle,0.683671636427
learn,master,0.96545522085
speak,talk,0.812401304998
speak,learn,0.922879934226
