nodedef>name VARCHAR,word VARCHAR
stand,stand
want,want
know,know
believe,believe
help,help
attempt,attempt
wonder,wonder
hope,hope
tend,tend
get,get
lead,lead
fail,fail
do,do
pretend,pretend
think,think
find,find
respond,respond
return,return
let,let
begin,begin
struggle,struggle
see,see
try,try
move,move
succeed,succeed
function,function
succumb,succumb
set,set
feel,feel
say,say
gather,gather
hesitate,hesitate
reside,reside
revert,revert
rebuild,rebuild
work,work
start,start
grow,grow
keep,keep
continue,continue
fare,fare
happen,happen
live,live
emerge,emerge
erect,erect
cry,cry
run,run
disappear,disappear
trap,trap
spring,spring
park,park
end,end
walk,walk
listen,listen
sleep,sleep
seem,seem
appear,appear
linger,linger
leave,leave
stack,stack
stop,stop
cling,cling
put,put
collapse,collapse
exist,exist
survive,survive
pause,pause
look,look
come,come
land,land
arrive,arrive
reappear,reappear
dance,dance
step,step
urinate,urinate
stay,stay
hang,hang
locate,locate
wait,wait
go,go
poise,poise
seat,seat
huddle,huddle
place,place
belong,belong
congregate,congregate
plonk,plonk
pile,pile
remain,remain
stick,stick
camp,camp
rest,rest
squat,squat
perch,perch
site,site
situate,situate
kneel,kneel
crouch,crouch
lie,lie
position,position
sit,sit
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
try,want,1.04225709673
think,know,0.946738038348
say,believe,0.937872385782
lead,help,0.816364851629
try,attempt,0.984548746245
think,wonder,1.08082553176
try,hope,0.811727930306
seem,tend,1.04038734164
put,get,0.877449373938
continue,lead,0.748276278855
succeed,fail,1.02868428461
say,do,0.806005795114
say,pretend,0.844282220252
say,think,0.922292014548
locate,find,0.911086648647
function,respond,0.878467646176
arrive,return,0.71926546592
leave,let,0.596587505354
start,begin,1.34298728767
fare,struggle,0.727535353943
put,see,0.820998827956
say,try,0.959988462042
go,move,0.860494477466
fare,succeed,0.653916842158
exist,function,0.796565912824
come,succumb,0.662047252798
keep,set,0.754837557257
seem,feel,0.728506266762
seem,say,0.845117455107
congregate,gather,0.753492205901
pause,hesitate,1.22201671496
live,reside,1.29428754438
belong,revert,0.894549249644
erect,rebuild,0.726443407436
stay,work,0.712205729425
end,start,1.13896045802
spring,grow,0.756410306066
put,keep,0.846922314912
remain,continue,0.934546506453
come,fare,0.530191084029
go,happen,0.695553372993
stay,live,0.950067121319
come,emerge,0.731049105145
site,erect,0.868058468918
sleep,cry,0.71337550696
stop,run,0.74616061167
go,disappear,0.669945726878
stick,trap,0.716546148172
come,spring,0.604618461904
stop,park,0.546969026952
come,end,0.636902850788
go,walk,0.736159597937
wait,listen,0.717955518548
stay,sleep,0.83419254244
come,seem,0.940820188427
reappear,appear,1.26381725369
stay,linger,0.66522798106
put,leave,0.761695640461
pile,stack,0.899786571776
pause,stop,0.8920654827
stay,cling,0.496875188176
place,put,1.18011361665
stand,collapse,0.492436109797
remain,exist,0.934585067563
remain,survive,0.718614733963
wait,pause,0.632775080973
arrive,look,0.59641966779
go,come,0.973443910923
camp,land,0.685460580181
stay,arrive,0.718002369946
stand,reappear,0.529193911976
congregate,dance,0.552090205324
go,step,0.558623221721
crouch,urinate,0.571414890099
remain,stay,0.850445933575
stick,hang,0.647526098203
situate,locate,1.56769192835
stand,wait,0.538500539676
belong,go,0.721315449764
perch,poise,0.6573886632
sit,seat,1.38758630794
crouch,huddle,1.04688378013
position,place,0.82573843592
remain,belong,0.749997995017
camp,congregate,0.826665848397
pile,plonk,0.614465608397
perch,pile,0.580925483336
lie,remain,0.743774594013
position,stick,0.625570269432
situate,camp,0.788488605527
lie,rest,0.847827585736
crouch,squat,0.966655290244
sit,perch,0.641068186023
situate,site,1.29713170873
lie,situate,0.936492013602
crouch,kneel,0.932804742893
sit,crouch,0.677383702398
stand,lie,0.787368368431
stand,position,0.817901053365
stand,sit,0.847819612036
