nodedef>name VARCHAR,word VARCHAR
stare,stare
see,see
say,say
want,want
seem,seem
try,try
accustom,accustom
aspire,aspire
move,move
think,think
go,go
watch,watch
stop,stop
react,react
walk,walk
arrive,arrive
congregate,congregate
wander,wander
turn,turn
linger,linger
dare,dare
plod,plod
throw,throw
aim,aim
panick,panick
dance,dance
shove,shove
stagger,stagger
seat,seat
slant,slant
exclaim,exclaim
crouch,crouch
wonder,wonder
kneel,kneel
glaze,glaze
thrust,thrust
plunge,plunge
cringe,cringe
cry,cry
disappear,disappear
pretend,pretend
pop,pop
drift,drift
twitch,twitch
blanch,blanch
cower,cower
vanish,vanish
point,point
beam,beam
leap,leap
flinch,flinch
daze,daze
wait,wait
weep,weep
behold,behold
meditate,meditate
lean,lean
shout,shout
queue,queue
yawn,yawn
sit,sit
cling,cling
stand,stand
hesitate,hesitate
transfix,transfix
listen,listen
sneer,sneer
bulge,bulge
smirk,smirk
glitter,glitter
blink,blink
gesture,gesture
fart,fart
snigger,snigger
fling,fling
hurl,hurl
frown,frown
scream,scream
peek,peek
sparkle,sparkle
gleam,gleam
yell,yell
marvel,marvel
gape,gape
twinkle,twinkle
pause,pause
grimace,grimace
wink,wink
laugh,laugh
dart,dart
peep,peep
spit,spit
scowl,scowl
grin,grin
smile,smile
look,look
squint,squint
peer,peer
glare,glare
glance,glance
gaze,gaze
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
watch,see,0.889246967258
think,say,0.958537234763
try,want,1.04225709673
go,seem,0.841109204688
pretend,try,0.899479889305
stare,accustom,-2147483647
pretend,aspire,0.784446406006
drift,move,0.866439717226
wonder,think,1.1333847279
walk,go,0.800604147453
pause,watch,0.570773274461
pause,stop,0.8920654827
listen,react,0.648577739667
wander,walk,1.2192892766
congregate,arrive,0.655619097883
sit,congregate,0.631553621512
drift,wander,0.625965484953
drift,turn,0.610376888731
meditate,linger,0.510847409239
pretend,dare,0.960738181271
stagger,plod,0.404072785369
hurl,throw,1.22815413564
look,aim,0.62286207584
cringe,panick,0.721381866425
cry,dance,0.524846173817
thrust,shove,0.946220772633
leap,stagger,0.535954119908
sit,seat,1.38758630794
point,slant,0.638577589815
cry,exclaim,0.74782251524
cower,crouch,1.29437322467
listen,wonder,0.811065983179
sit,kneel,0.673605027385
fling,glaze,0.602760572355
plunge,thrust,0.799059769475
leap,plunge,0.497898598675
flinch,cringe,0.794148615261
weep,cry,1.20612749419
vanish,disappear,1.73912955586
listen,pretend,0.841371218804
peek,pop,0.455402386311
vanish,drift,0.51748179238
bulge,twitch,0.48692306542
grimace,blanch,0.443643585367
sit,cower,0.453697309072
leap,vanish,0.558068516451
fart,point,0.63072135582
smile,beam,0.412009919299
hurl,leap,0.568193949723
grimace,flinch,0.42971971122
pause,daze,0.376446112666
queue,wait,0.889760575603
smile,weep,0.57932595696
twinkle,behold,0.566634781151
queue,meditate,0.43142564839
fling,lean,0.530934676177
yell,shout,1.44730769377
listen,queue,0.61652528069
gape,yawn,0.547227110444
stand,sit,0.847819612036
listen,cling,0.533506508786
look,stand,0.567921553107
pause,hesitate,1.22201671496
stare,transfix,0.378379175247
laugh,listen,0.772653580897
laugh,sneer,0.550045300792
sparkle,bulge,0.858691275648
grin,smirk,0.610420032397
sparkle,glitter,1.57103494354
wink,blink,1.45953031296
glance,gesture,0.423729593065
spit,fart,0.68363863994
laugh,snigger,0.642837164137
hurl,fling,0.905659639203
peer,hurl,0.560659985286
stare,frown,0.477133768618
yell,scream,1.16642356919
peep,peek,1.77203182268
gleam,sparkle,1.32823260639
twinkle,gleam,1.27227003041
laugh,yell,0.585610252532
look,marvel,0.506415130712
gaze,gape,0.381833116009
dart,twinkle,0.859400824248
stare,pause,0.486666052116
scowl,grimace,0.743801788765
squint,wink,1.05499124584
smile,laugh,0.886705925337
squint,dart,0.626601633227
peer,peep,1.22670373011
stare,spit,0.488383781356
gaze,scowl,0.500499899151
smile,grin,0.818790578479
glare,smile,0.798827325041
glance,look,0.959008110979
stare,squint,0.9334679985
gaze,peer,1.08304859465
stare,glare,1.09866493114
stare,glance,1.17938194485
stare,gaze,1.77703960824
