nodedef>name VARCHAR,word VARCHAR
talk,talk
see,see
bring,bring
expect,expect
understand,understand
help,help
love,love
agree,agree
attempt,attempt
decide,decide
mind,mind
adhere,adhere
question,question
find,find
tend,tend
confuse,confuse
contribute,contribute
struggle,struggle
stay,stay
seem,seem
hope,hope
come,come
communicate,communicate
object,object
like,like
wish,wish
go,go
resort,resort
do,do
hesitate,hesitate
yell,yell
work,work
theorize,theorize
hear,hear
want,want
aspire,aspire
cry,cry
quiz,quiz
cling,cling
try,try
panick,panick
shout,shout
respond,respond
remark,remark
pretend,pretend
write,write
argue,argue
reply,reply
believe,believe
panic,panic
theorise,theorise
pray,pray
dream,dream
laugh,laugh
feel,feel
forget,forget
listen,listen
quarrel,quarrel
bicker,bicker
converse,converse
inform,inform
speculate,speculate
clue,clue
fret,fret
whine,whine
blogging,blogging
bother,bother
know,know
ramble,ramble
bitch,bitch
rave,rave
tell,tell
inquire,inquire
concern,concern
fuss,fuss
say,say
enthuse,enthuse
enquired,enquired
learn,learn
grumble,grumble
pontificate,pontificate
enquire,enquire
gossip,gossip
excite,excite
enquiring,enquiring
wonder,wonder
speak,speak
care,care
fantasize,fantasize
complain,complain
daydream,daydream
whinge,whinge
brag,brag
joke,joke
chat,chat
rant,rant
moan,moan
think,think
fantasise,fantasise
reminisce,reminisce
worry,worry
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
find,see,0.937916982714
expect,bring,0.73240302404
want,expect,0.868533463677
forget,understand,0.764685844898
contribute,help,0.780847500392
like,love,1.19124169169
decide,agree,0.980885192301
try,attempt,0.984548746245
wish,decide,0.90760382678
like,mind,0.851236373965
tend,adhere,0.825962277429
inform,question,0.561745618525
like,find,0.794034076212
seem,tend,1.04038734164
concern,confuse,0.72347437944
respond,contribute,0.805844970214
aspire,struggle,0.669111503822
work,stay,0.69996119108
come,seem,0.940820188427
wish,hope,0.956731011856
go,come,0.973443910923
converse,communicate,1.01798348676
wish,object,0.826536699396
want,like,1.03439597147
want,wish,0.971997751998
work,go,0.689007370306
try,resort,0.839993148383
want,do,0.808011020948
pretend,hesitate,0.758046401475
shout,yell,1.36064802521
respond,work,0.576793908465
speculate,theorize,0.941727665681
shout,hear,0.529776194489
try,want,1.04225709673
pretend,aspire,0.784446406006
pretend,cry,0.668002857003
inform,quiz,0.548133079594
listen,cling,0.533506508786
say,try,0.959988462042
panic,panick,0.803052560258
say,shout,0.649446612127
reply,respond,1.06655762099
say,remark,0.843002343348
say,pretend,0.844282220252
know,write,0.548931976253
speculate,argue,0.795191484303
say,reply,0.837505365418
say,believe,0.937872385782
wonder,panic,0.548123486246
speculate,theorise,0.611869362008
care,pray,0.688857718339
think,dream,0.601113430534
listen,laugh,0.664243788616
think,feel,0.728766243327
know,forget,0.90546032532
wonder,listen,0.79569027238
converse,quarrel,0.697543714678
joke,bicker,0.378323186811
chat,converse,0.786607620973
concern,inform,0.65513686002
wonder,speculate,0.681833466851
worry,clue,0.45611064738
worry,fret,0.468819383503
moan,whine,0.577473589792
talk,blogging,0.441468968084
think,bother,0.820402363979
think,know,0.946738038348
rant,ramble,0.64583665276
moan,bitch,0.620396776187
talk,rave,0.409293247502
say,tell,0.602174388648
enquire,inquire,1.17697512244
worry,concern,0.949831776562
worry,fuss,0.52175885613
think,say,0.958537234763
excite,enthuse,0.916739857244
enquire,enquired,1.04623267545
speak,learn,0.922879934226
moan,grumble,0.97028094814
talk,pontificate,0.457953176492
enquiring,enquire,1.42258670777
chat,gossip,0.567929419723
talk,excite,0.620281929284
talk,enquiring,0.501360548872
think,wonder,1.08082553176
talk,speak,0.766336257497
worry,care,0.81082313773
fantasise,fantasize,1.3480026241
moan,complain,1.14517659193
fantasise,daydream,0.836047283033
moan,whinge,1.12440848875
talk,brag,0.630233867669
talk,joke,0.886368822762
talk,chat,0.872717283231
talk,rant,0.739137185016
worry,moan,1.03066272216
talk,think,1.34770276689
reminisce,fantasise,0.753346259002
talk,reminisce,0.660639562098
talk,worry,1.22962674476
