nodedef>name VARCHAR,word VARCHAR
tear,tear
want,want
like,like
refurbish,refurbish
take,take
lose,lose
find,find
expose,expose
see,see
get,get
pick,pick
put,put
let,let
attack,attack
inspect,inspect
design,design
replace,replace
flood,flood
surround,surround
push,push
decorate,decorate
occupy,occupy
ravage,ravage
size,size
move,move
injure,injure
weaken,weaken
dedicate,dedicate
rebuild,rebuild
close,close
clear,clear
swap,swap
resemble,resemble
smash,smash
separate,separate
renovate,renovate
colour,colour
twist,twist
blast,blast
enlarge,enlarge
keep,keep
insulate,insulate
storm,storm
restore,restore
devour,devour
clean,clean
carve,carve
trim,trim
remodel,remodel
bulldoze,bulldoze
strike,strike
grip,grip
torch,torch
raze,raze
paralyze,paralyze
turn,turn
dismantle,dismantle
reconstruct,reconstruct
sweep,sweep
build,build
stitch,stitch
batter,batter
wear,wear
prefabricate,prefabricate
adorn,adorn
warm,warm
leave,leave
lift,lift
round,round
construct,construct
remove,remove
glue,glue
striate,striate
stretch,stretch
erect,erect
sew,sew
strain,strain
blow,blow
demolish,demolish
shred,shred
saw,saw
penetrate,penetrate
wrench,wrench
destroy,destroy
burn,burn
strip,strip
repair,repair
tense,tense
flatten,flatten
flex,flex
break,break
fold,fold
touch,touch
pull,pull
damage,damage
cut,cut
pierce,pierce
mend,mend
rend,rend
rupture,rupture
rip,rip
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
like,want,1.07807835511
get,like,0.964909938982
renovate,refurbish,1.39336971258
get,take,0.774179329472
get,lose,0.744635769645
see,find,0.905954347657
see,expose,0.59766190136
get,see,0.833713475216
pick,get,0.906756135327
swap,pick,0.733578551758
keep,put,0.849810227809
leave,let,0.596587505354
destroy,attack,0.85365160114
repair,inspect,0.750436192293
construct,design,0.919188913093
remove,replace,0.705189093749
sweep,flood,0.671236859283
raze,surround,0.619456959298
pull,push,0.780246489961
adorn,decorate,1.32679305408
demolish,occupy,0.726649269653
destroy,ravage,0.642456750494
clean,size,0.646717356815
turn,move,0.808132994442
paralyze,injure,0.624557076516
restore,weaken,0.540645314447
erect,dedicate,0.686409679464
build,rebuild,0.959150674317
leave,close,0.661595213803
clean,clear,0.624958116984
leave,swap,0.597880458614
reconstruct,resemble,0.609463775644
break,smash,0.768256516982
remove,separate,0.712629098744
remodel,renovate,1.39504578945
stitch,colour,0.613219148138
wrench,twist,0.750609067666
blow,blast,0.604910887186
construct,enlarge,0.6877632252
leave,keep,0.769240880596
adorn,insulate,0.584993827681
raze,storm,0.63130794564
build,restore,0.790477777315
rip,devour,0.436211939195
repair,clean,0.618603931989
cut,carve,0.631760744501
cut,trim,0.833918890046
demolish,remodel,1.17059263229
demolish,bulldoze,0.876877503538
touch,strike,0.563626293088
touch,grip,0.67204690558
raze,torch,0.960441733202
demolish,raze,1.25612913693
flex,paralyze,0.96459056179
round,turn,0.673597664967
construct,dismantle,0.86476005701
construct,reconstruct,0.955880249686
batter,sweep,0.738513188616
construct,build,1.28485088411
sew,stitch,1.33076208982
blow,batter,1.00278492269
sew,wear,0.712434360192
demolish,prefabricate,0.934435864031
erect,adorn,0.561156092177
pierce,warm,0.659501872623
round,leave,0.710014819025
remove,lift,0.60505574211
flatten,round,0.609805732211
erect,construct,1.07897327639
strip,remove,0.732650345567
sew,glue,0.66589006999
flex,striate,1.28580575656
flex,stretch,0.869250076427
demolish,erect,1.03605366427
rip,sew,0.437715804746
tense,strain,0.840519328024
rip,blow,0.466409874956
destroy,demolish,0.714197990383
tear,shred,0.472097500646
cut,saw,0.66231262726
pierce,penetrate,0.916072636166
rip,wrench,0.650816062531
damage,destroy,1.24813976303
damage,burn,0.591474803516
rip,strip,0.517632174245
mend,repair,1.05892385277
flex,tense,1.86216103483
fold,flatten,0.559271294926
tear,flex,0.491680759733
cut,break,0.583336880791
rip,fold,0.515633050491
rip,touch,0.728005657917
cut,pull,0.666804990815
rupture,damage,0.772972017887
rip,cut,0.72306747892
rend,pierce,0.772356359601
rip,mend,0.698754239908
tear,rend,0.534813926796
tear,rupture,0.71705556949
tear,rip,1.1860361861
