nodedef>name VARCHAR,word VARCHAR
touch,touch
want,want
like,like
do,do
cover,cover
move,move
bring,bring
find,find
see,see
suppose,suppose
manipulate,manipulate
love,love
resemble,resemble
let,let
approach,approach
connect,connect
lose,lose
enrich,enrich
sacrifice,sacrifice
animate,animate
get,get
imagine,imagine
steal,steal
risk,risk
put,put
hurt,hurt
punt,punt
keep,keep
smash,smash
position,position
twist,twist
expose,expose
nudge,nudge
blast,blast
drag,drag
turn,turn
slide,slide
concentrate,concentrate
leave,leave
enlighten,enlighten
stick,stick
mess,mess
fumble,fumble
break,break
save,save
cut,cut
focus,focus
whack,whack
nick,nick
glue,glue
clean,clean
illuminate,illuminate
juggle,juggle
hook,hook
roll,roll
grab,grab
penetrate,penetrate
slap,slap
kiss,kiss
colour,colour
smooth,smooth
pocket,pocket
dribble,dribble
pick,pick
push,push
flick,flick
nourish,nourish
polish,polish
soften,soften
squeeze,squeeze
color,color
round,round
hug,hug
brush,brush
lick,lick
uplift,uplift
clutch,clutch
pull,pull
kick,kick
flatten,flatten
lift,lift
screw,screw
mend,mend
soothe,soothe
throw,throw
tear,tear
prod,prod
tap,tap
scrape,scrape
rub,rub
scratch,scratch
strike,strike
warm,warm
hit,hit
pierce,pierce
rip,rip
harden,harden
grip,grip
stroke,stroke
pinch,pinch
caress,caress
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
like,want,1.07807835511
love,like,1.27547189785
mess,do,0.851448892889
illuminate,cover,0.6151583111
push,move,0.83554898677
put,bring,0.817445646015
see,find,0.905954347657
imagine,see,0.865769297501
imagine,suppose,0.920951730723
animate,manipulate,0.812525624107
imagine,love,0.780982385816
color,resemble,0.621846855356
get,let,0.623764480619
leave,approach,0.674466159671
hook,connect,0.617572140909
get,lose,0.744635769645
risk,enrich,1.03267525028
risk,sacrifice,1.05934223913
colour,animate,0.493749308441
pick,get,0.906756135327
mess,imagine,0.652394296805
nick,steal,0.823899496993
save,risk,0.97163272616
keep,put,0.849810227809
enlighten,hurt,0.492711865576
fumble,punt,1.360928905
leave,keep,0.769240880596
break,smash,0.768256516982
stick,position,0.66747684748
pull,twist,0.640952711778
leave,expose,0.531686427177
prod,nudge,0.890531483614
hit,blast,0.652498899893
slide,drag,0.688865173004
round,turn,0.673597664967
pull,slide,0.693068531814
focus,concentrate,1.8392945925
round,leave,0.710014819025
uplift,enlighten,0.633842079884
glue,stick,0.667474630429
screw,mess,0.661878417068
pocket,fumble,1.08892593973
cut,break,0.583336880791
touch,save,0.535246924303
rip,cut,0.72306747892
touch,focus,0.455209282214
pocket,whack,0.988321488879
pinch,nick,0.82955950454
screw,glue,0.898916856461
polish,clean,0.876718096992
penetrate,illuminate,0.593142953122
pocket,juggle,0.769732529194
kick,hook,0.549512169418
throw,roll,0.655027917283
grip,grab,0.823635524424
pierce,penetrate,0.916072636166
kiss,slap,0.78093156312
lick,kiss,0.599221562815
color,colour,1.30264702498
soften,smooth,0.684377111988
dribble,pocket,1.02207126786
kick,dribble,0.931887325573
throw,pick,0.682667653333
pull,push,0.780246489961
kick,flick,0.685501445062
soothe,nourish,0.836644480611
scratch,polish,0.645597088862
harden,soften,1.03702607166
pull,squeeze,0.519966074971
touch,color,0.487865631646
flatten,round,0.609805732211
touch,hug,0.474221251676
stroke,brush,0.73960945425
rub,lick,0.62006817931
soothe,uplift,0.557746052823
grip,clutch,0.845709933975
lift,pull,0.663568994339
throw,kick,0.759612643378
tear,flatten,0.535671158351
rip,lift,0.590986700939
touch,screw,0.521463103404
harden,mend,0.708310331915
caress,soothe,0.584928229392
touch,throw,0.618286850135
rip,tear,1.19878905243
stroke,prod,0.609361340477
touch,tap,0.530358612867
scratch,scrape,0.931262016849
stroke,rub,0.693104617169
stroke,scratch,0.590660337195
hit,strike,0.876388755805
harden,warm,0.963003624148
touch,hit,0.704457686548
harden,pierce,0.783436113581
touch,rip,0.683179697978
touch,harden,0.590387164632
touch,grip,0.67204690558
caress,stroke,1.12601060485
touch,pinch,0.702583676767
touch,caress,0.779735906167
