nodedef>name VARCHAR,word VARCHAR
walk,walk
try,try
see,see
get,get
find,find
take,take
locate,locate
listen,listen
let,let
stay,stay
patrol,patrol
follow,follow
lead,lead
continue,continue
congregate,congregate
navigate,navigate
pave,pave
come,come
lie,lie
cross,cross
race,race
chase,chase
leave,leave
situate,situate
camp,camp
pedestrianise,pedestrianise
sweep,sweep
venture,venture
pass,pass
stand,stand
turn,turn
stretch,stretch
descend,descend
proceed,proceed
hurtle,hurtle
drift,drift
cruise,cruise
swim,swim
climb,climb
jog,jog
career,career
traverse,traverse
strew,strew
ride,ride
dance,dance
ramble,ramble
run,run
limp,limp
birding,birding
stalk,stalk
creep,creep
throng,throng
tread,tread
hop,hop
drag,drag
pace,pace
wind,wind
gallop,gallop
drive,drive
move,move
crowd,crowd
hike,hike
head,head
journey,journey
cobble,cobble
bicycle,bicycle
scamper,scamper
snake,snake
roam,roam
step,step
rush,rush
prowl,prowl
line,line
tiptoe,tiptoe
stumble,stumble
straggle,straggle
glide,glide
crawl,crawl
barge,barge
sneak,sneak
go,go
parade,parade
scurry,scurry
sprint,sprint
trundle,trundle
plod,plod
meander,meander
march,march
trek,trek
travel,travel
trot,trot
stagger,stagger
hurry,hurry
tramp,tramp
trudge,trudge
saunter,saunter
cycle,cycle
stride,stride
amble,amble
wander,wander
stroll,stroll
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
listen,try,0.827650763558
find,see,0.937916982714
find,get,0.831566968698
locate,find,0.911086648647
leave,take,0.67513952269
situate,locate,1.56769192835
stay,listen,0.639755627651
leave,let,0.596587505354
camp,stay,0.808242086095
pedestrianise,patrol,1.00893352864
tread,follow,0.777617218701
head,lead,0.795298617901
proceed,continue,0.965803820572
camp,congregate,0.826665848397
traverse,navigate,0.663385926865
snake,pave,0.90714645505
go,come,0.973443910923
situate,lie,0.942804270363
traverse,cross,0.953336732712
drive,race,0.829654060039
stalk,chase,0.767867170307
turn,leave,0.699612673492
camp,situate,0.82245437577
march,camp,0.633902413732
cobble,pedestrianise,1.4638416166
traverse,sweep,0.515077754465
step,venture,0.667316125354
run,pass,0.620819591118
go,stand,0.597105115452
move,turn,0.763298270447
move,stretch,0.563741839275
climb,descend,0.629980434252
go,proceed,0.724995292707
career,hurtle,0.77301557479
move,drift,0.725466696757
travel,cruise,0.7301156248
glide,swim,0.557651459567
trek,climb,0.635943465033
cycle,jog,0.524223926914
gallop,career,0.559995830982
travel,traverse,0.734470043865
tread,strew,0.545339282313
gallop,ride,0.675054803621
walk,dance,0.505746812144
wander,ramble,0.532097283419
travel,run,0.735848166624
saunter,limp,0.512768986014
straggle,birding,0.6645877843
prowl,stalk,0.797578552764
sneak,creep,0.74870806627
cobble,throng,1.23474008131
walk,tread,0.428012382338
travel,hop,0.482877495582
move,drag,0.651431263046
prowl,pace,0.68745750618
snake,wind,0.83738244501
trot,gallop,1.13078035766
cycle,drive,0.777868263332
head,move,0.896247634465
line,crowd,0.677578655529
trek,hike,0.957529911117
travel,head,0.747324299695
travel,journey,1.0512772231
prowl,cobble,0.901911910906
cycle,bicycle,0.661587330681
scurry,scamper,0.673657682767
meander,snake,1.05435581979
prowl,roam,1.1660120517
stride,step,0.596273785258
hurry,rush,0.827052212437
wander,prowl,0.747517849331
tramp,line,0.624444562464
hurry,tiptoe,0.558855980581
stagger,stumble,0.49269974217
trundle,straggle,0.612948515205
travel,glide,0.57792733669
scurry,crawl,0.645576809045
sneak,barge,0.905345849662
saunter,sneak,0.609702988277
travel,go,0.869187510608
stroll,parade,0.764685214701
hurry,scurry,0.628719820587
walk,sprint,0.586455948347
amble,trundle,0.771038100121
trudge,plod,1.03063225149
trek,meander,0.791420162072
walk,march,0.769875893672
tramp,trek,0.785311995235
cycle,travel,1.04097381217
amble,trot,0.743670584278
walk,stagger,0.71144406359
stride,hurry,0.861418332183
trudge,tramp,1.27266925047
walk,trudge,0.865891688572
stride,saunter,0.989943702097
walk,cycle,0.959340441326
walk,stride,0.890612305425
stroll,amble,1.10461367536
stroll,wander,1.34232169876
walk,stroll,1.12635416946
